#
# Built-in reaction: Phosphonate Addition
#
# Formation of phosphonate (thio)ester from condensation
# of ligand phosphonate with receptor alcohol/thiol.
#
# Receptor CYS/SER, sulfur/oxygen is <1>
RECEPTOR_SMARTS_PATTERN 2,[C,c]-[S,O;H1,-1]

# Ligand, phosphorus is <2>
LIGAND_SMARTS_PATTERN 1,[P]-[O;H1,-1]

# Neutralize the CYS/SER, if necessary
CUSTOM_CHEMISTRY ("<1>",("charge",0,(1)))

# Delete the ligand hydroxyl
CUSTOM_CHEMISTRY ("<2>-[O;H1,-1]",("delete",2))

# Add ligand-receptor single bond
CUSTOM_CHEMISTRY ("<1>|<2>",("bond",1,(1,2)))
