#struc BSA
complex_70w.pdb 1445.03
complex_62w.pdb 1527.1
complex_54w.pdb 1296.83
complex_115w.pdb 1350.78
complex_86w.pdb 1336.98
complex_81w.pdb 1303.67
complex_68w.pdb 1073.18
complex_27w.pdb 1158.26
complex_87w.pdb 1115.2
complex_73w.pdb 1188.49
complex_37w.pdb 1418.19
complex_118w.pdb 1189.99
complex_102w.pdb 1059.75
complex_92w.pdb 1170.79
complex_16w.pdb 1137.73
complex_10w.pdb 1193.33
complex_78w.pdb 918.366
complex_58w.pdb 1141.66
complex_24w.pdb 985.925
complex_59w.pdb 880.736
complex_136w.pdb 1172.12
complex_25w.pdb 798.843
complex_113w.pdb 958.149
complex_101w.pdb 866.91
complex_30w.pdb 885.927
complex_84w.pdb 1113.67
complex_90w.pdb 1053.94
complex_106w.pdb 944.181
complex_61w.pdb 971.615
complex_89w.pdb 863.795
complex_100w.pdb 854.577
complex_53w.pdb 965.225
complex_46w.pdb 874.373
complex_79w.pdb 728.695
