module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_110w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_142w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_23w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_188w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_42w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_66w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_126w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_111w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_116w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_55w.pdb")
