#Structure rmsd_all
 complex_198w.pdb    0.000 
 complex_19w.pdb    1.039 
 complex_12w.pdb    1.039 
 complex_125w.pdb    1.079 
 complex_121w.pdb    1.431 
 complex_170w.pdb    1.282 
 complex_44w.pdb    1.654 
 complex_28w.pdb    1.058 
 complex_5w.pdb    1.015 
 complex_40w.pdb    1.239 
 complex_14w.pdb    1.160 
 complex_130w.pdb    0.895 
 complex_34w.pdb    1.429 
 complex_18w.pdb    1.276 
 complex_15w.pdb    0.896 
 complex_96w.pdb    1.217 
 complex_41w.pdb    1.078 
 complex_122w.pdb    1.529 
 complex_120w.pdb    1.050 
 complex_187w.pdb    1.538 
 complex_131w.pdb    1.016 
 complex_114w.pdb    1.507 
 complex_67w.pdb    1.334 
 complex_49w.pdb    1.793 
 complex_117w.pdb    1.147 
 complex_139w.pdb    1.072 
 complex_72w.pdb    1.318 
 complex_60w.pdb    1.522 
 complex_82w.pdb    1.184 
 complex_4w.pdb    1.599 
 complex_20w.pdb    1.414 
 complex_169w.pdb    1.526 
 complex_104w.pdb    1.028 
 complex_191w.pdb    0.987 
 complex_151w.pdb    1.889 
 complex_135w.pdb    1.197 
 complex_150w.pdb    1.427 
 complex_145w.pdb    1.634 
 complex_190w.pdb    1.875 
 complex_165w.pdb    3.349 
