#Structure rmsd_Emin
 complex_70w.pdb    6.223 
 complex_62w.pdb    6.129 
 complex_54w.pdb    6.201 
 complex_115w.pdb    6.098 
 complex_86w.pdb    5.643 
 complex_81w.pdb    6.209 
 complex_68w.pdb    6.410 
 complex_27w.pdb    6.197 
 complex_87w.pdb    6.357 
 complex_73w.pdb    6.267 
 complex_37w.pdb    6.335 
 complex_118w.pdb    6.891 
 complex_102w.pdb    6.678 
 complex_92w.pdb    6.055 
 complex_16w.pdb    6.290 
 complex_10w.pdb    6.526 
 complex_78w.pdb    6.602 
 complex_58w.pdb    6.544 
 complex_24w.pdb    6.667 
 complex_59w.pdb    5.941 
 complex_136w.pdb    6.486 
 complex_25w.pdb    6.806 
 complex_113w.pdb    6.837 
 complex_101w.pdb    6.564 
 complex_30w.pdb    6.642 
 complex_84w.pdb    6.309 
 complex_90w.pdb    6.136 
 complex_106w.pdb    6.607 
 complex_61w.pdb    6.776 
 complex_89w.pdb    6.233 
 complex_100w.pdb    6.616 
 complex_53w.pdb    6.738 
 complex_46w.pdb    6.798 
 complex_79w.pdb    6.882 
