module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_198w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_19w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_12w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_125w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_121w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_170w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_44w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_28w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_5w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_40w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_14w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_130w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_34w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_18w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_15w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_96w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_41w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_122w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_120w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_187w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:complex_131w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:complex_114w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:complex_67w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:complex_49w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:complex_117w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:complex_139w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:complex_72w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:complex_60w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:complex_82w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:complex_4w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:complex_20w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:complex_169w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:complex_104w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:complex_191w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:complex_151w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:complex_135w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:complex_150w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:complex_145w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:complex_190w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:complex_165w.pdb")
