#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_198w.pdb 1 0 0 0 0 0
complex_19w.pdb 2 0 0 0 0 0
complex_12w.pdb 1 0 0 0 0 0
complex_125w.pdb 1 0 0 0 0 0
complex_121w.pdb 1 0 0 0 0 0
complex_170w.pdb 1 0 0 0 0 0
complex_44w.pdb 1 0 0 0 0 0
complex_28w.pdb 1 0 0 0 0 0
complex_5w.pdb 1 0 0 0 0 0
complex_40w.pdb 2 0 0 0 0 0
complex_14w.pdb 1 0 0 0 0 0
complex_130w.pdb 1 0 0 0 0 0
complex_34w.pdb 1 0 0 0 0 0
complex_18w.pdb 1 0 0 0 0 0
complex_15w.pdb 1 0 0 0 0 0
complex_96w.pdb 1 0 0 0 0 0
complex_41w.pdb 1 0 0 0 0 0
complex_122w.pdb 1 0 0 0 0 0
complex_120w.pdb 1 0 0 0 0 0
complex_187w.pdb 1 0 0 0 0 0
complex_131w.pdb 2 0 0 0 0 0
complex_114w.pdb 1 0 0 0 0 0
complex_67w.pdb 1 0 0 0 0 0
complex_49w.pdb 2 0 0 0 0 0
complex_117w.pdb 1 0 0 0 0 0
complex_139w.pdb 1 0 0 0 0 0
complex_72w.pdb 1 0 0 0 0 0
complex_60w.pdb 1 0 0 0 0 0
complex_82w.pdb 1 0 0 0 0 0
complex_4w.pdb 2 0 0 0 0 0
complex_20w.pdb 2 0 0 0 0 0
complex_169w.pdb 1 0 0 0 0 0
complex_104w.pdb 2 0 0 0 0 0
complex_191w.pdb 2 0 0 0 0 0
complex_151w.pdb 2 0 0 0 0 0
complex_135w.pdb 1 0 0 0 0 0
complex_150w.pdb 1 0 0 0 0 0
complex_145w.pdb 2 0 0 0 0 0
complex_190w.pdb 1 0 0 0 0 0
complex_165w.pdb 1 0 0 0 0 0
