module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_51w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_56w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_103w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_94w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_97w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_99w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_64w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_109w.pdb")
