#struc Edesolv
complex_198w.pdb -9.94288
complex_19w.pdb -6.56355
complex_12w.pdb -8.26851
complex_125w.pdb -12.6269
complex_121w.pdb -10.9019
complex_170w.pdb -9.06033
complex_44w.pdb -14.7764
complex_28w.pdb -7.01967
complex_5w.pdb -10.4958
complex_40w.pdb -11.619
complex_14w.pdb -12.2946
complex_130w.pdb -6.9289
complex_34w.pdb -14.735
complex_18w.pdb -15.5293
complex_15w.pdb -13.5619
complex_96w.pdb -8.15198
complex_41w.pdb -13.0249
complex_122w.pdb -12.0765
complex_120w.pdb -3.8147
complex_187w.pdb -9.34381
complex_131w.pdb -14.9335
complex_114w.pdb -14.0549
complex_67w.pdb -10.878
complex_49w.pdb -7.58547
complex_117w.pdb -10.469
complex_139w.pdb -5.66386
complex_72w.pdb -10.3825
complex_60w.pdb -15.8138
complex_82w.pdb -2.48423
complex_4w.pdb -8.32506
complex_20w.pdb -14.9624
complex_169w.pdb -7.0719
complex_104w.pdb -8.31478
complex_191w.pdb -12.6637
complex_151w.pdb -15.9291
complex_135w.pdb -5.5716
complex_150w.pdb -10.9298
complex_145w.pdb -12.7459
complex_190w.pdb -18.1686
complex_165w.pdb -15.5803
