#struc dH
complex_70w.pdb 206.288
complex_62w.pdb 236.477
complex_54w.pdb 249.979
complex_115w.pdb 292.342
complex_86w.pdb 199.331
complex_81w.pdb 259.968
complex_68w.pdb 319.777
complex_27w.pdb 357.465
complex_87w.pdb 279.717
complex_73w.pdb 295.153
complex_37w.pdb 205.575
complex_118w.pdb 285.726
complex_102w.pdb 307.154
complex_92w.pdb 377.506
complex_16w.pdb 356.333
complex_10w.pdb 303.566
complex_78w.pdb 287.547
complex_58w.pdb 285.443
complex_24w.pdb 337.883
complex_59w.pdb 324.801
complex_136w.pdb 275.88
complex_25w.pdb 270.744
complex_113w.pdb 350.164
complex_101w.pdb 333.608
complex_30w.pdb 280.549
complex_84w.pdb 340.051
complex_90w.pdb 302.628
complex_106w.pdb 303.015
complex_61w.pdb 335.661
complex_89w.pdb 338.341
complex_100w.pdb 364.786
complex_53w.pdb 354.77
complex_46w.pdb 305.788
complex_79w.pdb 367.211
