module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_17w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_57w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_7w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_76w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_35w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_1w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_26w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_8w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_38w.pdb")
