"PREVIT:complex_168w.pdb"  { -152.43945 }
"PREVIT:complex_6w.pdb"  { -124.9463 }
"PREVIT:complex_154w.pdb"  { -124.90397 }
"PREVIT:complex_144w.pdb"  { -121.080676 }
"PREVIT:complex_9w.pdb"  { -118.6140722 }
"PREVIT:complex_75w.pdb"  { -114.72116 }
"PREVIT:complex_137w.pdb"  { -113.3024 }
"PREVIT:complex_63w.pdb"  { -113.08533 }
"PREVIT:complex_124w.pdb"  { -99.97022 }
"PREVIT:complex_171w.pdb"  { -99.608888 }
"PREVIT:complex_132w.pdb"  { -98.770216 }
"PREVIT:complex_179w.pdb"  { -93.468854 }
"PREVIT:complex_199w.pdb"  { -92.40687 }
"PREVIT:complex_13w.pdb"  { -88.24589919 }
"PREVIT:complex_80w.pdb"  { -85.371 }
"PREVIT:complex_138w.pdb"  { -75.085281 }
