"PREVIT:complex_70w.pdb"  { -190.130208 }
"PREVIT:complex_62w.pdb"  { -188.78833 }
"PREVIT:complex_54w.pdb"  { -178.77478 }
"PREVIT:complex_115w.pdb"  { -174.92546 }
"PREVIT:complex_86w.pdb"  { -171.03289 }
"PREVIT:complex_81w.pdb"  { -167.91328 }
"PREVIT:complex_68w.pdb"  { -164.11879 }
"PREVIT:complex_27w.pdb"  { -163.53307 }
"PREVIT:complex_87w.pdb"  { -160.67817 }
"PREVIT:complex_73w.pdb"  { -160.42885 }
"PREVIT:complex_37w.pdb"  { -158.55605 }
"PREVIT:complex_118w.pdb"  { -156.47089 }
"PREVIT:complex_102w.pdb"  { -154.34777 }
"PREVIT:complex_92w.pdb"  { -146.662284 }
"PREVIT:complex_16w.pdb"  { -144.300041 }
"PREVIT:complex_10w.pdb"  { -139.67622 }
"PREVIT:complex_78w.pdb"  { -139.2877 }
"PREVIT:complex_58w.pdb"  { -137.385614 }
"PREVIT:complex_24w.pdb"  { -136.3883 }
"PREVIT:complex_59w.pdb"  { -135.516379 }
"PREVIT:complex_136w.pdb"  { -135.05983 }
"PREVIT:complex_25w.pdb"  { -134.808163 }
"PREVIT:complex_113w.pdb"  { -133.25936 }
"PREVIT:complex_101w.pdb"  { -132.7811 }
"PREVIT:complex_30w.pdb"  { -132.067417 }
"PREVIT:complex_84w.pdb"  { -132.0095 }
"PREVIT:complex_90w.pdb"  { -128.91663 }
"PREVIT:complex_106w.pdb"  { -127.60496 }
"PREVIT:complex_61w.pdb"  { -127.02311 }
"PREVIT:complex_89w.pdb"  { -122.82427 }
"PREVIT:complex_100w.pdb"  { -121.79048 }
"PREVIT:complex_53w.pdb"  { -118.34951 }
"PREVIT:complex_46w.pdb"  { -111.629434 }
"PREVIT:complex_79w.pdb"  { -109.81524 }
