#Structure rmsd_Emin
 complex_198w.pdb    7.393 
 complex_19w.pdb    7.186 
 complex_12w.pdb    7.185 
 complex_125w.pdb    7.185 
 complex_121w.pdb    7.569 
 complex_170w.pdb    7.119 
 complex_44w.pdb    6.988 
 complex_28w.pdb    7.198 
 complex_5w.pdb    7.160 
 complex_40w.pdb    7.260 
 complex_14w.pdb    7.241 
 complex_130w.pdb    7.339 
 complex_34w.pdb    7.228 
 complex_18w.pdb    7.144 
 complex_15w.pdb    7.324 
 complex_96w.pdb    7.211 
 complex_41w.pdb    7.489 
 complex_122w.pdb    7.629 
 complex_120w.pdb    7.165 
 complex_187w.pdb    7.026 
 complex_131w.pdb    7.362 
 complex_114w.pdb    7.092 
 complex_67w.pdb    7.114 
 complex_49w.pdb    6.974 
 complex_117w.pdb    7.365 
 complex_139w.pdb    7.272 
 complex_72w.pdb    7.101 
 complex_60w.pdb    7.162 
 complex_82w.pdb    7.697 
 complex_4w.pdb    6.981 
 complex_20w.pdb    7.118 
 complex_169w.pdb    7.252 
 complex_104w.pdb    7.496 
 complex_191w.pdb    7.391 
 complex_151w.pdb    7.441 
 complex_135w.pdb    7.683 
 complex_150w.pdb    7.536 
 complex_145w.pdb    7.555 
 complex_190w.pdb    7.375 
 complex_165w.pdb    7.432 
