#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_70w.pdb 1 0 0 0 0 0
complex_62w.pdb 1 0 0 0 0 0
complex_54w.pdb 1 0 0 0 0 0
complex_115w.pdb 1 0 0 0 0 0
complex_86w.pdb 1 0 0 0 0 0
complex_81w.pdb 1 0 0 0 0 0
complex_68w.pdb 1 0 0 0 0 0
complex_27w.pdb 1 0 0 0 0 0
complex_87w.pdb 1 0 0 0 0 0
complex_73w.pdb 1 0 0 0 0 0
complex_37w.pdb 1 0 0 0 0 0
complex_118w.pdb 1 0 0 0 0 0
complex_102w.pdb 1 0 0 0 0 0
complex_92w.pdb 1 0 0 0 0 0
complex_16w.pdb 1 0 0 0 0 0
complex_10w.pdb 1 0 0 0 0 0
complex_78w.pdb 1 0 0 0 0 0
complex_58w.pdb 1 0 0 0 0 0
complex_24w.pdb 1 0 0 0 0 0
complex_59w.pdb 1 0 0 0 0 0
complex_136w.pdb 1 0 0 0 0 0
complex_25w.pdb 1 0 0 0 0 0
complex_113w.pdb 2 0 0 0 0 0
complex_101w.pdb 1 0 0 0 0 0
complex_30w.pdb 1 0 0 0 0 0
complex_84w.pdb 1 0 0 0 0 0
complex_90w.pdb 1 0 0 0 0 0
complex_106w.pdb 1 0 0 0 0 0
complex_61w.pdb 1 0 0 0 0 0
complex_89w.pdb 1 0 0 0 0 0
complex_100w.pdb 1 0 0 0 0 0
complex_53w.pdb 1 0 0 0 0 0
complex_46w.pdb 1 0 0 0 0 0
complex_79w.pdb 1 0 0 0 0 0
