#struc dH
complex_198w.pdb 220.072
complex_19w.pdb 222.265
complex_12w.pdb 209.645
complex_125w.pdb 225.15
complex_121w.pdb 315.85
complex_170w.pdb 223.142
complex_44w.pdb 363.409
complex_28w.pdb 256.889
complex_5w.pdb 270.142
complex_40w.pdb 257.965
complex_14w.pdb 305.455
complex_130w.pdb 303.708
complex_34w.pdb 293.01
complex_18w.pdb 294.635
complex_15w.pdb 301.245
complex_96w.pdb 247.492
complex_41w.pdb 275.098
complex_122w.pdb 361.619
complex_120w.pdb 255.348
complex_187w.pdb 249.092
complex_131w.pdb 257.673
complex_114w.pdb 247.517
complex_67w.pdb 220.733
complex_49w.pdb 297.331
complex_117w.pdb 398.963
complex_139w.pdb 244.982
complex_72w.pdb 264.951
complex_60w.pdb 331.32
complex_82w.pdb 247.502
complex_4w.pdb 247.596
complex_20w.pdb 459.508
complex_169w.pdb 413.789
complex_104w.pdb 378.806
complex_191w.pdb 375.337
complex_151w.pdb 306.28
complex_135w.pdb 304.666
complex_150w.pdb 455.713
complex_145w.pdb 323.76
complex_190w.pdb 355.54
complex_165w.pdb 356.573
