"PREVIT:complex_198w.pdb"  { -168.7799 }
"PREVIT:complex_19w.pdb"  { -166.76163 }
"PREVIT:complex_12w.pdb"  { -164.181631 }
"PREVIT:complex_125w.pdb"  { -162.83649 }
"PREVIT:complex_121w.pdb"  { -161.7971 }
"PREVIT:complex_170w.pdb"  { -160.70294 }
"PREVIT:complex_44w.pdb"  { -159.72255 }
"PREVIT:complex_28w.pdb"  { -159.28706 }
"PREVIT:complex_5w.pdb"  { -159.15061 }
"PREVIT:complex_40w.pdb"  { -158.536129 }
"PREVIT:complex_14w.pdb"  { -153.107189 }
"PREVIT:complex_130w.pdb"  { -152.66023 }
"PREVIT:complex_34w.pdb"  { -150.80402 }
"PREVIT:complex_18w.pdb"  { -149.77476 }
"PREVIT:complex_15w.pdb"  { -149.44641 }
"PREVIT:complex_96w.pdb"  { -148.3889 }
"PREVIT:complex_41w.pdb"  { -148.03021 }
"PREVIT:complex_122w.pdb"  { -147.85969 }
"PREVIT:complex_120w.pdb"  { -146.43973 }
"PREVIT:complex_187w.pdb"  { -146.04948 }
"PREVIT:complex_131w.pdb"  { -145.10699 }
"PREVIT:complex_114w.pdb"  { -144.846735964 }
"PREVIT:complex_67w.pdb"  { -144.58411 }
"PREVIT:complex_49w.pdb"  { -143.14029 }
"PREVIT:complex_117w.pdb"  { -140.65004 }
"PREVIT:complex_139w.pdb"  { -140.48017 }
"PREVIT:complex_72w.pdb"  { -140.22548 }
"PREVIT:complex_60w.pdb"  { -137.24654 }
"PREVIT:complex_82w.pdb"  { -136.20004 }
"PREVIT:complex_4w.pdb"  { -135.67996 }
"PREVIT:complex_20w.pdb"  { -135.11277 }
"PREVIT:complex_169w.pdb"  { -134.33773 }
"PREVIT:complex_104w.pdb"  { -132.18697 }
"PREVIT:complex_191w.pdb"  { -126.77606 }
"PREVIT:complex_151w.pdb"  { -123.681164 }
"PREVIT:complex_135w.pdb"  { -123.358008 }
"PREVIT:complex_150w.pdb"  { -118.89648 }
"PREVIT:complex_145w.pdb"  { -107.295898 }
"PREVIT:complex_190w.pdb"  { -100.748706 }
"PREVIT:complex_165w.pdb"  { -88.805008 }
