module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_70w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_62w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_54w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_115w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_86w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_81w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_68w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_27w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_87w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_73w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_37w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_118w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_102w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_92w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_16w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_10w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_78w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_58w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_24w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_59w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:complex_136w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:complex_25w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:complex_113w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:complex_101w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:complex_30w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:complex_84w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:complex_90w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:complex_106w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:complex_61w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:complex_89w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:complex_100w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:complex_53w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:complex_46w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:complex_79w.pdb")
