#struc BSA
complex_198w.pdb 1132.07
complex_19w.pdb 1227.81
complex_12w.pdb 1099.29
complex_125w.pdb 1332.01
complex_121w.pdb 858.009
complex_170w.pdb 1090.38
complex_44w.pdb 1259.44
complex_28w.pdb 1381.88
complex_5w.pdb 1137.54
complex_40w.pdb 1360.61
complex_14w.pdb 1359.12
complex_130w.pdb 1023.08
complex_34w.pdb 1190.48
complex_18w.pdb 1211.38
complex_15w.pdb 1352.22
complex_96w.pdb 1072.51
complex_41w.pdb 1054.85
complex_122w.pdb 904.732
complex_120w.pdb 1098.28
complex_187w.pdb 1120.23
complex_131w.pdb 1044.14
complex_114w.pdb 1072.45
complex_67w.pdb 1313.73
complex_49w.pdb 1018.11
complex_117w.pdb 930.448
complex_139w.pdb 1027.97
complex_72w.pdb 1171.3
complex_60w.pdb 1027.14
complex_82w.pdb 909.512
complex_4w.pdb 1049.15
complex_20w.pdb 888.551
complex_169w.pdb 994.931
complex_104w.pdb 866.14
complex_191w.pdb 944.707
complex_151w.pdb 823.768
complex_135w.pdb 1004.71
complex_150w.pdb 721.321
complex_145w.pdb 791.506
complex_190w.pdb 852.362
complex_165w.pdb 757.145
