module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_197w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_176w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_161w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_192w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_177w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_193w.pdb")
