module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_164w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_195w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_143w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_181w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_178w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_182w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_148w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_133w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_160w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_157w.pdb")
