#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_168w.pdb 1 0 0 0 0 0
complex_6w.pdb 1 0 0 0 0 0
complex_154w.pdb 1 0 0 0 0 0
complex_144w.pdb 1 0 0 0 0 0
complex_9w.pdb 2 0 0 0 0 0
complex_75w.pdb 1 0 0 0 0 0
complex_137w.pdb 1 0 0 0 0 0
complex_63w.pdb 1 0 0 0 0 0
complex_124w.pdb 1 0 0 0 0 0
complex_171w.pdb 1 0 0 0 0 0
complex_132w.pdb 1 0 0 0 0 0
complex_179w.pdb 1 0 0 0 0 0
complex_199w.pdb 1 0 0 0 0 0
complex_13w.pdb 2 0 0 0 0 0
complex_80w.pdb 1 0 0 0 0 0
complex_138w.pdb 1 0 0 0 0 0
