#Structure rmsd_all
 complex_70w.pdb    0.000 
 complex_62w.pdb    0.883 
 complex_54w.pdb    1.140 
 complex_115w.pdb    1.025 
 complex_86w.pdb    1.623 
 complex_81w.pdb    1.307 
 complex_68w.pdb    1.184 
 complex_27w.pdb    1.031 
 complex_87w.pdb    1.366 
 complex_73w.pdb    1.120 
 complex_37w.pdb    0.958 
 complex_118w.pdb    2.203 
 complex_102w.pdb    1.811 
 complex_92w.pdb    1.162 
 complex_16w.pdb    1.349 
 complex_10w.pdb    1.297 
 complex_78w.pdb    1.970 
 complex_58w.pdb    1.194 
 complex_24w.pdb    1.594 
 complex_59w.pdb    2.103 
 complex_136w.pdb    1.304 
 complex_25w.pdb    2.054 
 complex_113w.pdb    1.542 
 complex_101w.pdb    1.649 
 complex_30w.pdb    1.895 
 complex_84w.pdb    1.309 
 complex_90w.pdb    1.259 
 complex_106w.pdb    1.492 
 complex_61w.pdb    2.662 
 complex_89w.pdb    1.810 
 complex_100w.pdb    1.610 
 complex_53w.pdb    1.817 
 complex_46w.pdb    1.674 
 complex_79w.pdb    2.176 
