module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_168w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_6w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_154w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_144w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_9w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_75w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_137w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_63w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_124w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_171w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_132w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_179w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_199w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_13w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_80w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_138w.pdb")
