#struc Edesolv
complex_70w.pdb -15.4593
complex_62w.pdb -21.328
complex_54w.pdb -12.2243
complex_115w.pdb -15.9412
complex_86w.pdb -5.61788
complex_81w.pdb -19.548
complex_68w.pdb -13.6783
complex_27w.pdb -14.5131
complex_87w.pdb -16.2455
complex_73w.pdb -11.01
complex_37w.pdb -17.4591
complex_118w.pdb -12.7089
complex_102w.pdb -13.98
complex_92w.pdb -19.6835
complex_16w.pdb -19.2214
complex_10w.pdb -15.8748
complex_78w.pdb -6.19111
complex_58w.pdb -17.6692
complex_24w.pdb -17.8148
complex_59w.pdb -15.6655
complex_136w.pdb -13.6922
complex_25w.pdb -8.93271
complex_113w.pdb -14.74
complex_101w.pdb -7.07813
complex_30w.pdb -11.7138
complex_84w.pdb -12.2561
complex_90w.pdb -3.91313
complex_106w.pdb -14.0222
complex_61w.pdb -6.59011
complex_89w.pdb -11.4405
complex_100w.pdb -6.75814
complex_53w.pdb -11.9954
complex_46w.pdb -11.8828
complex_79w.pdb -9.07436
