data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for more than 100 hundred atoms
  DATE:02-Aug-2021  08:12:28       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'C' '1943' 'ALA' 'N' 'NH1' -0.570000 14.0070
2 'C' '1943' 'ALA' 'HN' 'H' 0.370000 1.00800
3 'C' '1943' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
4 'C' '1943' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
5 'C' '1943' 'ALA' 'C' 'C' 0.500000 12.0110
6 'C' '1943' 'ALA' 'O' 'O' -0.500000 15.9990
7 'C' '1944' 'ALA' 'N' 'NH1' -0.570000 14.0070
8 'C' '1944' 'ALA' 'HN' 'H' 0.370000 1.00800
9 'C' '1944' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
10 'C' '1944' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
11 'C' '1944' 'ALA' 'C' 'C' 0.500000 12.0110
12 'C' '1944' 'ALA' 'O' 'O' -0.500000 15.9990
13 'C' '1945' 'ASP' 'N' 'NH1' -0.570000 14.0070
14 'C' '1945' 'ASP' 'HN' 'H' 0.370000 1.00800
15 'C' '1945' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
16 'C' '1945' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
17 'C' '1945' 'ASP' 'CG' 'C' 0.700000 12.0110
18 'C' '1945' 'ASP' 'OD1' 'OC' -0.800000 15.9990
19 'C' '1945' 'ASP' 'OD2' 'OC' -0.800000 15.9990
20 'C' '1945' 'ASP' 'C' 'C' 0.500000 12.0110
21 'C' '1945' 'ASP' 'O' 'O' -0.500000 15.9990
22 'C' '1946' 'GLU' 'N' 'NH1' -0.570000 14.0070
23 'C' '1946' 'GLU' 'HN' 'H' 0.370000 1.00800
24 'C' '1946' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
25 'C' '1946' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
26 'C' '1946' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
27 'C' '1946' 'GLU' 'CD' 'C' 0.700000 12.0110
28 'C' '1946' 'GLU' 'OE1' 'OC' -0.800000 15.9990
29 'C' '1946' 'GLU' 'OE2' 'OC' -0.800000 15.9990
30 'C' '1946' 'GLU' 'C' 'C' 0.500000 12.0110
31 'C' '1946' 'GLU' 'O' 'O' -0.500000 15.9990
32 'C' '1947' 'SER' 'N' 'NH1' -0.570000 14.0070
33 'C' '1947' 'SER' 'HN' 'H' 0.370000 1.00800
34 'C' '1947' 'SER' 'CA' 'CH1E' 0.200000 12.0110
35 'C' '1947' 'SER' 'CB' 'CH2E' 0.265000 12.0110
36 'C' '1947' 'SER' 'OG' 'OH1' -0.700000 15.9990
37 'C' '1947' 'SER' 'HG' 'H' 0.435000 1.00800
38 'C' '1947' 'SER' 'C' 'C' 0.500000 12.0110
39 'C' '1947' 'SER' 'O' 'O' -0.500000 15.9990
40 'C' '1948' 'THR' 'N' 'NH1' -0.570000 14.0070
41 'C' '1948' 'THR' 'HN' 'H' 0.370000 1.00800
42 'C' '1948' 'THR' 'CA' 'CH1E' 0.200000 12.0110
43 'C' '1948' 'THR' 'CB' 'CH1E' 0.265000 12.0110
44 'C' '1948' 'THR' 'OG1' 'OH1' -0.700000 15.9990
45 'C' '1948' 'THR' 'HG1' 'H' 0.435000 1.00800
46 'C' '1948' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
47 'C' '1948' 'THR' 'C' 'C' 0.500000 12.0110
48 'C' '1948' 'THR' 'O' 'O' -0.500000 15.9990
49 'C' '1949' 'VAL' 'N' 'NH1' -0.570000 14.0070
50 'C' '1949' 'VAL' 'HN' 'H' 0.370000 1.00800
51 'C' '1949' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
52 'C' '1949' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
53 'C' '1949' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
54 'C' '1949' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
55 'C' '1949' 'VAL' 'C' 'C' 0.500000 12.0110
56 'C' '1949' 'VAL' 'O' 'O' -0.500000 15.9990
57 'C' '1950' 'SER' 'N' 'NH1' -0.570000 14.0070
58 'C' '1950' 'SER' 'HN' 'H' 0.370000 1.00800
59 'C' '1950' 'SER' 'CA' 'CH1E' 0.200000 12.0110
60 'C' '1950' 'SER' 'CB' 'CH2E' 0.265000 12.0110
61 'C' '1950' 'SER' 'OG' 'OH1' -0.700000 15.9990
62 'C' '1950' 'SER' 'HG' 'H' 0.435000 1.00800
63 'C' '1950' 'SER' 'C' 'C' 0.500000 12.0110
64 'C' '1950' 'SER' 'O' 'O' -0.500000 15.9990
65 'C' '1951' 'LEU' 'N' 'NH1' -0.570000 14.0070
66 'C' '1951' 'LEU' 'HN' 'H' 0.370000 1.00800
67 'C' '1951' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
68 'C' '1951' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
69 'C' '1951' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
70 'C' '1951' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
71 'C' '1951' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
72 'C' '1951' 'LEU' 'C' 'C' 0.500000 12.0110
73 'C' '1951' 'LEU' 'O' 'O' -0.500000 15.9990
74 'C' '1952' 'ILE' 'N' 'NH1' -0.570000 14.0070
75 'C' '1952' 'ILE' 'HN' 'H' 0.370000 1.00800
76 'C' '1952' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
77 'C' '1952' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
78 'C' '1952' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
79 'C' '1952' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
80 'C' '1952' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
81 'C' '1952' 'ILE' 'C' 'C' 0.500000 12.0110
82 'C' '1952' 'ILE' 'O' 'O' -0.500000 15.9990
83 'C' '1953' 'CYS' 'N' 'NH1' -0.570000 14.0070
84 'C' '1953' 'CYS' 'HN' 'H' 0.370000 1.00800
85 'C' '1953' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
86 'C' '1953' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
87 'C' '1953' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
88 'C' '1953' 'CYS' 'HG' 'H' 0.270000 1.00800
89 'C' '1953' 'CYS' 'C' 'C' 0.500000 12.0110
90 'C' '1953' 'CYS' 'O' 'O' -0.500000 15.9990
91 'C' '1954' 'ASP' 'N' 'NH1' -0.570000 14.0070
92 'C' '1954' 'ASP' 'HN' 'H' 0.370000 1.00800
93 'C' '1954' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
94 'C' '1954' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
95 'C' '1954' 'ASP' 'CG' 'C' 0.700000 12.0110
96 'C' '1954' 'ASP' 'OD1' 'OC' -0.800000 15.9990
97 'C' '1954' 'ASP' 'OD2' 'OC' -0.800000 15.9990
98 'C' '1954' 'ASP' 'C' 'C' 0.500000 12.0110
99 'C' '1954' 'ASP' 'O' 'O' -0.500000 15.9990
100 'C' '1955' 'ALA' 'N' 'NH1' -0.570000 14.0070
101 'C' '1955' 'ALA' 'HN' 'H' 0.370000 1.00800
102 'C' '1955' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
103 'C' '1955' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
104 'C' '1955' 'ALA' 'C' 'C' 0.500000 12.0110
105 'C' '1955' 'ALA' 'O' 'O' -0.500000 15.9990
106 'C' '1956' 'PHE' 'N' 'NH1' -0.570000 14.0070
107 'C' '1956' 'PHE' 'HN' 'H' 0.370000 1.00800
108 'C' '1956' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
109 'C' '1956' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
110 'C' '1956' 'PHE' 'CG' 'CF' 0.00000 12.0110
111 'C' '1956' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
112 'C' '1956' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
113 'C' '1956' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
114 'C' '1956' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
115 'C' '1956' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
116 'C' '1956' 'PHE' 'C' 'C' 0.500000 12.0110
117 'C' '1956' 'PHE' 'O' 'O' -0.500000 15.9990
118 'C' '1957' 'ARG' 'N' 'NH1' -0.570000 14.0070
119 'C' '1957' 'ARG' 'HN' 'H' 0.370000 1.00800
120 'C' '1957' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
121 'C' '1957' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
122 'C' '1957' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
123 'C' '1957' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
124 'C' '1957' 'ARG' 'NE' 'NH1' -0.700000 14.0070
125 'C' '1957' 'ARG' 'HE' 'H' 0.440000 1.00800
126 'C' '1957' 'ARG' 'CZ' 'C' 0.640000 12.0110
127 'C' '1957' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
128 'C' '1957' 'ARG' 'HH11' 'HC' 0.460000 1.00800
129 'C' '1957' 'ARG' 'HH12' 'HC' 0.460000 1.00800
130 'C' '1957' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
131 'C' '1957' 'ARG' 'HH21' 'HC' 0.460000 1.00800
132 'C' '1957' 'ARG' 'HH22' 'HC' 0.460000 1.00800
133 'C' '1957' 'ARG' 'C' 'C' 0.500000 12.0110
134 'C' '1957' 'ARG' 'O' 'O' -0.500000 15.9990
135 'C' '1958' 'GLU' 'N' 'NH1' -0.570000 14.0070
136 'C' '1958' 'GLU' 'HN' 'H' 0.370000 1.00800
137 'C' '1958' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
138 'C' '1958' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
139 'C' '1958' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
140 'C' '1958' 'GLU' 'CD' 'C' 0.700000 12.0110
141 'C' '1958' 'GLU' 'OE1' 'OC' -0.800000 15.9990
142 'C' '1958' 'GLU' 'OE2' 'OC' -0.800000 15.9990
143 'C' '1958' 'GLU' 'C' 'C' 0.500000 12.0110
144 'C' '1958' 'GLU' 'O' 'O' -0.500000 15.9990
145 'C' '1959' 'VAL' 'N' 'NH1' -0.570000 14.0070
146 'C' '1959' 'VAL' 'HN' 'H' 0.370000 1.00800
147 'C' '1959' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
148 'C' '1959' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
149 'C' '1959' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
150 'C' '1959' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
151 'C' '1959' 'VAL' 'C' 'C' 0.500000 12.0110
152 'C' '1959' 'VAL' 'O' 'O' -0.500000 15.9990
153 'C' '1960' 'VAL' 'N' 'NH1' -0.570000 14.0070
154 'C' '1960' 'VAL' 'HN' 'H' 0.370000 1.00800
155 'C' '1960' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
156 'C' '1960' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
157 'C' '1960' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
158 'C' '1960' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
159 'C' '1960' 'VAL' 'C' 'C' 0.500000 12.0110
160 'C' '1960' 'VAL' 'O' 'O' -0.500000 15.9990
161 'C' '1961' 'GLY' 'N' 'NH1' -0.570000 14.0070
162 'C' '1961' 'GLY' 'HN' 'H' 0.370000 1.00800
163 'C' '1961' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
164 'C' '1961' 'GLY' 'C' 'C' 0.500000 12.0110
165 'C' '1961' 'GLY' 'O' 'O' -0.500000 15.9990
166 'C' '1962' 'GLU' 'N' 'NH1' -0.570000 14.0070
167 'C' '1962' 'GLU' 'HN' 'H' 0.370000 1.00800
168 'C' '1962' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
169 'C' '1962' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
170 'C' '1962' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
171 'C' '1962' 'GLU' 'CD' 'C' 0.700000 12.0110
172 'C' '1962' 'GLU' 'OE1' 'OC' -0.800000 15.9990
173 'C' '1962' 'GLU' 'OE2' 'OC' -0.800000 15.9990
174 'C' '1962' 'GLU' 'C' 'C' 0.500000 12.0110
175 'C' '1962' 'GLU' 'O' 'O' -0.500000 15.9990
176 'C' '1963' 'SER' 'N' 'NH1' -0.570000 14.0070
177 'C' '1963' 'SER' 'HN' 'H' 0.370000 1.00800
178 'C' '1963' 'SER' 'CA' 'CH1E' 0.200000 12.0110
179 'C' '1963' 'SER' 'CB' 'CH2E' 0.265000 12.0110
180 'C' '1963' 'SER' 'OG' 'OH1' -0.700000 15.9990
181 'C' '1963' 'SER' 'HG' 'H' 0.435000 1.00800
182 'C' '1963' 'SER' 'C' 'C' 0.500000 12.0110
183 'C' '1963' 'SER' 'O' 'O' -0.500000 15.9990
184 'C' '1964' 'VAL' 'N' 'NH1' -0.570000 14.0070
185 'C' '1964' 'VAL' 'HN' 'H' 0.370000 1.00800
186 'C' '1964' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
187 'C' '1964' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
188 'C' '1964' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
189 'C' '1964' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
190 'C' '1964' 'VAL' 'C' 'C' 0.500000 12.0110
191 'C' '1964' 'VAL' 'O' 'O' -0.500000 15.9990
192 'C' '1965' 'THR' 'N' 'NH1' -0.570000 14.0070
193 'C' '1965' 'THR' 'HN' 'H' 0.370000 1.00800
194 'C' '1965' 'THR' 'CA' 'CH1E' 0.200000 12.0110
195 'C' '1965' 'THR' 'CB' 'CH1E' 0.265000 12.0110
196 'C' '1965' 'THR' 'OG1' 'OH1' -0.700000 15.9990
197 'C' '1965' 'THR' 'HG1' 'H' 0.435000 1.00800
198 'C' '1965' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
199 'C' '1965' 'THR' 'C' 'C' 0.500000 12.0110
200 'C' '1965' 'THR' 'O' 'O' -0.500000 15.9990
201 'C' '1966' 'PRO' 'N' 'N' -0.570000 14.0070
202 'C' '1966' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
203 'C' '1966' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
204 'C' '1966' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
205 'C' '1966' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
206 'C' '1966' 'PRO' 'C' 'C' 0.500000 12.0110
207 'C' '1966' 'PRO' 'O' 'O' -0.500000 15.9990
208 'C' '1967' 'ALA' 'N' 'NH1' -0.570000 14.0070
209 'C' '1967' 'ALA' 'HN' 'H' 0.370000 1.00800
210 'C' '1967' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
211 'C' '1967' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
212 'C' '1967' 'ALA' 'C' 'C' 0.500000 12.0110
213 'C' '1967' 'ALA' 'O' 'O' -0.500000 15.9990
214 'C' '1968' 'GLU' 'N' 'NH1' -0.570000 14.0070
215 'C' '1968' 'GLU' 'HN' 'H' 0.370000 1.00800
216 'C' '1968' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
217 'C' '1968' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
218 'C' '1968' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
219 'C' '1968' 'GLU' 'CD' 'C' 0.700000 12.0110
220 'C' '1968' 'GLU' 'OE1' 'OC' -0.800000 15.9990
221 'C' '1968' 'GLU' 'OE2' 'OC' -0.800000 15.9990
222 'C' '1968' 'GLU' 'C' 'C' 0.500000 12.0110
223 'C' '1968' 'GLU' 'O' 'O' -0.500000 15.9990
224 'C' '1969' 'ASN' 'N' 'NH1' -0.570000 14.0070
225 'C' '1969' 'ASN' 'HN' 'H' 0.370000 1.00800
226 'C' '1969' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
227 'C' '1969' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
228 'C' '1969' 'ASN' 'CG' 'C' 0.500000 12.0110
229 'C' '1969' 'ASN' 'OD1' 'O' -0.500000 15.9990
230 'C' '1969' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
231 'C' '1969' 'ASN' 'HD21' 'H' 0.425000 1.00800
232 'C' '1969' 'ASN' 'HD22' 'H' 0.425000 1.00800
233 'C' '1969' 'ASN' 'C' 'C' 0.500000 12.0110
234 'C' '1969' 'ASN' 'O' 'O' -0.500000 15.9990
235 'C' '1970' 'PHE' 'N' 'NH1' -0.570000 14.0070
236 'C' '1970' 'PHE' 'HN' 'H' 0.370000 1.00800
237 'C' '1970' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
238 'C' '1970' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
239 'C' '1970' 'PHE' 'CG' 'CF' 0.00000 12.0110
240 'C' '1970' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
241 'C' '1970' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
242 'C' '1970' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
243 'C' '1970' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
244 'C' '1970' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
245 'C' '1970' 'PHE' 'C' 'C' 0.500000 12.0110
246 'C' '1970' 'PHE' 'O' 'O' -0.500000 15.9990
247 'C' '1971' 'PHE' 'N' 'NH1' -0.570000 14.0070
248 'C' '1971' 'PHE' 'HN' 'H' 0.370000 1.00800
249 'C' '1971' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
250 'C' '1971' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
251 'C' '1971' 'PHE' 'CG' 'CF' 0.00000 12.0110
252 'C' '1971' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
253 'C' '1971' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
254 'C' '1971' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
255 'C' '1971' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
256 'C' '1971' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
257 'C' '1971' 'PHE' 'C' 'C' 0.500000 12.0110
258 'C' '1971' 'PHE' 'O' 'O' -0.500000 15.9990
259 'C' '1972' 'GLU' 'N' 'NH1' -0.570000 14.0070
260 'C' '1972' 'GLU' 'HN' 'H' 0.370000 1.00800
261 'C' '1972' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
262 'C' '1972' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
263 'C' '1972' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
264 'C' '1972' 'GLU' 'CD' 'C' 0.700000 12.0110
265 'C' '1972' 'GLU' 'OE1' 'OC' -0.800000 15.9990
266 'C' '1972' 'GLU' 'OE2' 'OC' -0.800000 15.9990
267 'C' '1972' 'GLU' 'C' 'C' 0.500000 12.0110
268 'C' '1972' 'GLU' 'O' 'O' -0.500000 15.9990
269 'C' '1973' 'ALA' 'N' 'NH1' -0.570000 14.0070
270 'C' '1973' 'ALA' 'HN' 'H' 0.370000 1.00800
271 'C' '1973' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
272 'C' '1973' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
273 'C' '1973' 'ALA' 'C' 'C' 0.500000 12.0110
274 'C' '1973' 'ALA' 'O' 'O' -0.500000 15.9990
275 'C' '1974' 'GLY' 'N' 'NH1' -0.570000 14.0070
276 'C' '1974' 'GLY' 'HN' 'H' 0.370000 1.00800
277 'C' '1974' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
278 'C' '1974' 'GLY' 'C' 'C' 0.500000 12.0110
279 'C' '1974' 'GLY' 'O' 'O' -0.500000 15.9990
280 'C' '1975' 'ALA' 'N' 'NH1' -0.570000 14.0070
281 'C' '1975' 'ALA' 'HN' 'H' 0.370000 1.00800
282 'C' '1975' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
283 'C' '1975' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
284 'C' '1975' 'ALA' 'C' 'C' 0.500000 12.0110
285 'C' '1975' 'ALA' 'O' 'O' -0.500000 15.9990
286 'C' '1976' 'THR' 'N' 'NH1' -0.570000 14.0070
287 'C' '1976' 'THR' 'HN' 'H' 0.370000 1.00800
288 'C' '1976' 'THR' 'CA' 'CH1E' 0.200000 12.0110
289 'C' '1976' 'THR' 'CB' 'CH1E' 0.265000 12.0110
290 'C' '1976' 'THR' 'OG1' 'OH1' -0.700000 15.9990
291 'C' '1976' 'THR' 'HG1' 'H' 0.435000 1.00800
292 'C' '1976' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
293 'C' '1976' 'THR' 'C' 'C' 0.500000 12.0110
294 'C' '1976' 'THR' 'O' 'O' -0.500000 15.9990
295 'C' '1977' 'SEP' 'N' 'NH1' -0.570000 14.0070
296 'C' '1977' 'SEP' 'HN' 'H' 0.370000 1.00800
297 'C' '1977' 'SEP' 'CA' 'CH1E' 0.200000 12.0110
298 'C' '1977' 'SEP' 'CB' 'CH2E' 0.265000 12.0110
299 'C' '1977' 'SEP' 'OG' 'OHP' -0.625000 15.9990
300 'C' '1977' 'SEP' 'P' 'PP' 0.520000 30.9740
301 'C' '1977' 'SEP' 'O1P' 'OP1' -0.720000 15.9990
302 'C' '1977' 'SEP' 'O2P' 'OP1' -0.720000 15.9990
303 'C' '1977' 'SEP' 'O3P' 'OR3' -0.720000 15.9990
304 'C' '1977' 'SEP' 'C' 'C' 0.500000 12.0110
305 'C' '1977' 'SEP' 'O' 'O' -0.500000 15.9990
306 'C' '1978' 'LEU' 'N' 'NH1' -0.570000 14.0070
307 'C' '1978' 'LEU' 'HN' 'H' 0.370000 1.00800
308 'C' '1978' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
309 'C' '1978' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
310 'C' '1978' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
311 'C' '1978' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
312 'C' '1978' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
313 'C' '1978' 'LEU' 'C' 'C' 0.500000 12.0110
314 'C' '1978' 'LEU' 'O' 'O' -0.500000 15.9990
315 'C' '1979' 'ASN' 'N' 'NH1' -0.570000 14.0070
316 'C' '1979' 'ASN' 'HN' 'H' 0.370000 1.00800
317 'C' '1979' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
318 'C' '1979' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
319 'C' '1979' 'ASN' 'CG' 'C' 0.500000 12.0110
320 'C' '1979' 'ASN' 'OD1' 'O' -0.500000 15.9990
321 'C' '1979' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
322 'C' '1979' 'ASN' 'HD21' 'H' 0.425000 1.00800
323 'C' '1979' 'ASN' 'HD22' 'H' 0.425000 1.00800
324 'C' '1979' 'ASN' 'C' 'C' 0.500000 12.0110
325 'C' '1979' 'ASN' 'O' 'O' -0.500000 15.9990
326 'C' '1980' 'LEU' 'N' 'NH1' -0.570000 14.0070
327 'C' '1980' 'LEU' 'HN' 'H' 0.370000 1.00800
328 'C' '1980' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
329 'C' '1980' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
330 'C' '1980' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
331 'C' '1980' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
332 'C' '1980' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
333 'C' '1980' 'LEU' 'C' 'C' 0.500000 12.0110
334 'C' '1980' 'LEU' 'O' 'O' -0.500000 15.9990
335 'C' '1981' 'VAL' 'N' 'NH1' -0.570000 14.0070
336 'C' '1981' 'VAL' 'HN' 'H' 0.370000 1.00800
337 'C' '1981' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
338 'C' '1981' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
339 'C' '1981' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
340 'C' '1981' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
341 'C' '1981' 'VAL' 'C' 'C' 0.500000 12.0110
342 'C' '1981' 'VAL' 'O' 'O' -0.500000 15.9990
343 'C' '1982' 'GLN' 'N' 'NH1' -0.570000 14.0070
344 'C' '1982' 'GLN' 'HN' 'H' 0.370000 1.00800
345 'C' '1982' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
346 'C' '1982' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
347 'C' '1982' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
348 'C' '1982' 'GLN' 'CD' 'C' 0.500000 12.0110
349 'C' '1982' 'GLN' 'OE1' 'O' -0.500000 15.9990
350 'C' '1982' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
351 'C' '1982' 'GLN' 'HE21' 'H' 0.425000 1.00800
352 'C' '1982' 'GLN' 'HE22' 'H' 0.425000 1.00800
353 'C' '1982' 'GLN' 'C' 'C' 0.500000 12.0110
354 'C' '1982' 'GLN' 'O' 'O' -0.500000 15.9990
355 'C' '1983' 'LEU' 'N' 'NH1' -0.570000 14.0070
356 'C' '1983' 'LEU' 'HN' 'H' 0.370000 1.00800
357 'C' '1983' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
358 'C' '1983' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
359 'C' '1983' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
360 'C' '1983' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
361 'C' '1983' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
362 'C' '1983' 'LEU' 'C' 'C' 0.500000 12.0110
363 'C' '1983' 'LEU' 'O' 'O' -0.500000 15.9990
364 'C' '1984' 'HIS' 'N' 'NH1' -0.570000 14.0070
365 'C' '1984' 'HIS' 'HN' 'H' 0.370000 1.00800
366 'C' '1984' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
367 'C' '1984' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
368 'C' '1984' 'HIS' 'CG' 'C5' 0.330000 12.0110
369 'C' '1984' 'HIS' 'ND1' 'NH1' -0.540000 14.0070
370 'C' '1984' 'HIS' 'HD1' 'H' 0.460000 1.00800
371 'C' '1984' 'HIS' 'CD2' 'CR1H' 0.330000 12.0110
372 'C' '1984' 'HIS' 'CE1' 'CRHH' 0.500000 12.0110
373 'C' '1984' 'HIS' 'NE2' 'NH1' -0.540000 14.0070
374 'C' '1984' 'HIS' 'HE2' 'H' 0.460000 1.00800
375 'C' '1984' 'HIS' 'C' 'C' 0.500000 12.0110
376 'C' '1984' 'HIS' 'O' 'O' -0.500000 15.9990
377 'C' '1985' 'VAL' 'N' 'NH1' -0.570000 14.0070
378 'C' '1985' 'VAL' 'HN' 'H' 0.370000 1.00800
379 'C' '1985' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
380 'C' '1985' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
381 'C' '1985' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
382 'C' '1985' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
383 'C' '1985' 'VAL' 'C' 'C' 0.500000 12.0110
384 'C' '1985' 'VAL' 'O' 'O' -0.500000 15.9990
385 'C' '1986' 'LEU' 'N' 'NH1' -0.570000 14.0070
386 'C' '1986' 'LEU' 'HN' 'H' 0.370000 1.00800
387 'C' '1986' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
388 'C' '1986' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
389 'C' '1986' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
390 'C' '1986' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
391 'C' '1986' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
392 'C' '1986' 'LEU' 'C' 'C' 0.500000 12.0110
393 'C' '1986' 'LEU' 'O' 'O' -0.500000 15.9990
394 'C' '1987' 'LEU' 'N' 'NH1' -0.570000 14.0070
395 'C' '1987' 'LEU' 'HN' 'H' 0.370000 1.00800
396 'C' '1987' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
397 'C' '1987' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
398 'C' '1987' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
399 'C' '1987' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
400 'C' '1987' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
401 'C' '1987' 'LEU' 'C' 'C' 0.500000 12.0110
402 'C' '1987' 'LEU' 'O' 'O' -0.500000 15.9990
403 'C' '1988' 'GLN' 'N' 'NH1' -0.570000 14.0070
404 'C' '1988' 'GLN' 'HN' 'H' 0.370000 1.00800
405 'C' '1988' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
406 'C' '1988' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
407 'C' '1988' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
408 'C' '1988' 'GLN' 'CD' 'C' 0.500000 12.0110
409 'C' '1988' 'GLN' 'OE1' 'O' -0.500000 15.9990
410 'C' '1988' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
411 'C' '1988' 'GLN' 'HE21' 'H' 0.425000 1.00800
412 'C' '1988' 'GLN' 'HE22' 'H' 0.425000 1.00800
413 'C' '1988' 'GLN' 'C' 'C' 0.500000 12.0110
414 'C' '1988' 'GLN' 'O' 'O' -0.500000 15.9990
415 'C' '1989' 'ARG' 'N' 'NH1' -0.570000 14.0070
416 'C' '1989' 'ARG' 'HN' 'H' 0.370000 1.00800
417 'C' '1989' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
418 'C' '1989' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
419 'C' '1989' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
420 'C' '1989' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
421 'C' '1989' 'ARG' 'NE' 'NH1' -0.700000 14.0070
422 'C' '1989' 'ARG' 'HE' 'H' 0.440000 1.00800
423 'C' '1989' 'ARG' 'CZ' 'C' 0.640000 12.0110
424 'C' '1989' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
425 'C' '1989' 'ARG' 'HH11' 'HC' 0.460000 1.00800
426 'C' '1989' 'ARG' 'HH12' 'HC' 0.460000 1.00800
427 'C' '1989' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
428 'C' '1989' 'ARG' 'HH21' 'HC' 0.460000 1.00800
429 'C' '1989' 'ARG' 'HH22' 'HC' 0.460000 1.00800
430 'C' '1989' 'ARG' 'C' 'C' 0.500000 12.0110
431 'C' '1989' 'ARG' 'O' 'O' -0.500000 15.9990
432 'C' '1990' 'HIS' 'N' 'NH1' -0.570000 14.0070
433 'C' '1990' 'HIS' 'HN' 'H' 0.370000 1.00800
434 'C' '1990' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
435 'C' '1990' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
436 'C' '1990' 'HIS' 'CG' 'C5' 0.330000 12.0110
437 'C' '1990' 'HIS' 'ND1' 'NH1' -0.540000 14.0070
438 'C' '1990' 'HIS' 'HD1' 'H' 0.460000 1.00800
439 'C' '1990' 'HIS' 'CD2' 'CR1H' 0.330000 12.0110
440 'C' '1990' 'HIS' 'CE1' 'CRHH' 0.500000 12.0110
441 'C' '1990' 'HIS' 'NE2' 'NH1' -0.540000 14.0070
442 'C' '1990' 'HIS' 'HE2' 'H' 0.460000 1.00800
443 'C' '1990' 'HIS' 'C' 'C' 0.500000 12.0110
444 'C' '1990' 'HIS' 'O' 'O' -0.500000 15.9990
445 'C' '1991' 'GLU' 'N' 'NH1' -0.570000 14.0070
446 'C' '1991' 'GLU' 'HN' 'H' 0.370000 1.00800
447 'C' '1991' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
448 'C' '1991' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
449 'C' '1991' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
450 'C' '1991' 'GLU' 'CD' 'C' 0.700000 12.0110
451 'C' '1991' 'GLU' 'OE1' 'OC' -0.800000 15.9990
452 'C' '1991' 'GLU' 'OE2' 'OC' -0.800000 15.9990
453 'C' '1991' 'GLU' 'C' 'C' 0.500000 12.0110
454 'C' '1991' 'GLU' 'O' 'O' -0.500000 15.9990
455 'C' '1992' 'PHE' 'N' 'NH1' -0.570000 14.0070
456 'C' '1992' 'PHE' 'HN' 'H' 0.370000 1.00800
457 'C' '1992' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
458 'C' '1992' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
459 'C' '1992' 'PHE' 'CG' 'CF' 0.00000 12.0110
460 'C' '1992' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
461 'C' '1992' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
462 'C' '1992' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
463 'C' '1992' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
464 'C' '1992' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
465 'C' '1992' 'PHE' 'C' 'C' 0.500000 12.0110
466 'C' '1992' 'PHE' 'O' 'O' -0.500000 15.9990
467 'C' '1993' 'SER' 'N' 'NH1' -0.570000 14.0070
468 'C' '1993' 'SER' 'HN' 'H' 0.370000 1.00800
469 'C' '1993' 'SER' 'CA' 'CH1E' 0.200000 12.0110
470 'C' '1993' 'SER' 'CB' 'CH2E' 0.265000 12.0110
471 'C' '1993' 'SER' 'OG' 'OH1' -0.700000 15.9990
472 'C' '1993' 'SER' 'HG' 'H' 0.435000 1.00800
473 'C' '1993' 'SER' 'C' 'C' 0.500000 12.0110
474 'C' '1993' 'SER' 'O' 'O' -0.500000 15.9990
475 'C' '1994' 'THR' 'N' 'NH1' -0.570000 14.0070
476 'C' '1994' 'THR' 'HN' 'H' 0.370000 1.00800
477 'C' '1994' 'THR' 'CA' 'CH1E' 0.200000 12.0110
478 'C' '1994' 'THR' 'CB' 'CH1E' 0.265000 12.0110
479 'C' '1994' 'THR' 'OG1' 'OH1' -0.700000 15.9990
480 'C' '1994' 'THR' 'HG1' 'H' 0.435000 1.00800
481 'C' '1994' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
482 'C' '1994' 'THR' 'C' 'C' 0.500000 12.0110
483 'C' '1994' 'THR' 'O' 'O' -0.500000 15.9990
484 'C' '1995' 'LEU' 'N' 'NH1' -0.570000 14.0070
485 'C' '1995' 'LEU' 'HN' 'H' 0.370000 1.00800
486 'C' '1995' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
487 'C' '1995' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
488 'C' '1995' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
489 'C' '1995' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
490 'C' '1995' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
491 'C' '1995' 'LEU' 'C' 'C' 0.500000 12.0110
492 'C' '1995' 'LEU' 'O' 'O' -0.500000 15.9990
493 'C' '1996' 'THR' 'N' 'NH1' -0.570000 14.0070
494 'C' '1996' 'THR' 'HN' 'H' 0.370000 1.00800
495 'C' '1996' 'THR' 'CA' 'CH1E' 0.200000 12.0110
496 'C' '1996' 'THR' 'CB' 'CH1E' 0.265000 12.0110
497 'C' '1996' 'THR' 'OG1' 'OH1' -0.700000 15.9990
498 'C' '1996' 'THR' 'HG1' 'H' 0.435000 1.00800
499 'C' '1996' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
500 'C' '1996' 'THR' 'C' 'C' 0.500000 12.0110
501 'C' '1996' 'THR' 'O' 'O' -0.500000 15.9990
502 'C' '1997' 'LEU' 'N' 'NH1' -0.570000 14.0070
503 'C' '1997' 'LEU' 'HN' 'H' 0.370000 1.00800
504 'C' '1997' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
505 'C' '1997' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
506 'C' '1997' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
507 'C' '1997' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
508 'C' '1997' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
509 'C' '1997' 'LEU' 'C' 'C' 0.500000 12.0110
510 'C' '1997' 'LEU' 'O' 'O' -0.500000 15.9990
511 'C' '1998' 'LEU' 'N' 'NH1' -0.570000 14.0070
512 'C' '1998' 'LEU' 'HN' 'H' 0.370000 1.00800
513 'C' '1998' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
514 'C' '1998' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
515 'C' '1998' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
516 'C' '1998' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
517 'C' '1998' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
518 'C' '1998' 'LEU' 'C' 'C' 0.500000 12.0110
519 'C' '1998' 'LEU' 'O' 'O' -0.500000 15.9990
520 'C' '1999' 'ASP' 'N' 'NH1' -0.570000 14.0070
521 'C' '1999' 'ASP' 'HN' 'H' 0.370000 1.00800
522 'C' '1999' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
523 'C' '1999' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
524 'C' '1999' 'ASP' 'CG' 'C' 0.700000 12.0110
525 'C' '1999' 'ASP' 'OD1' 'OC' -0.800000 15.9990
526 'C' '1999' 'ASP' 'OD2' 'OC' -0.800000 15.9990
527 'C' '1999' 'ASP' 'C' 'C' 0.500000 12.0110
528 'C' '1999' 'ASP' 'O' 'O' -0.500000 15.9990
529 'C' '2000' 'LEU' 'N' 'NH1' -0.570000 14.0070
530 'C' '2000' 'LEU' 'HN' 'H' 0.370000 1.00800
531 'C' '2000' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
532 'C' '2000' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
533 'C' '2000' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
534 'C' '2000' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
535 'C' '2000' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
536 'C' '2000' 'LEU' 'C' 'C' 0.500000 12.0110
537 'C' '2000' 'LEU' 'O' 'O' -0.500000 15.9990
538 'C' '2001' 'PHE' 'N' 'NH1' -0.570000 14.0070
539 'C' '2001' 'PHE' 'HN' 'H' 0.370000 1.00800
540 'C' '2001' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
541 'C' '2001' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
542 'C' '2001' 'PHE' 'CG' 'CF' 0.00000 12.0110
543 'C' '2001' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
544 'C' '2001' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
545 'C' '2001' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
546 'C' '2001' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
547 'C' '2001' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
548 'C' '2001' 'PHE' 'C' 'C' 0.500000 12.0110
549 'C' '2001' 'PHE' 'O' 'O' -0.500000 15.9990
550 'C' '2002' 'THR' 'N' 'NH1' -0.570000 14.0070
551 'C' '2002' 'THR' 'HN' 'H' 0.370000 1.00800
552 'C' '2002' 'THR' 'CA' 'CH1E' 0.200000 12.0110
553 'C' '2002' 'THR' 'CB' 'CH1E' 0.265000 12.0110
554 'C' '2002' 'THR' 'OG1' 'OH1' -0.700000 15.9990
555 'C' '2002' 'THR' 'HG1' 'H' 0.435000 1.00800
556 'C' '2002' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
557 'C' '2002' 'THR' 'C' 'C' 0.500000 12.0110
558 'C' '2002' 'THR' 'O' 'O' -0.500000 15.9990
559 'C' '2003' 'HIS' 'N' 'NH1' -0.570000 14.0070
560 'C' '2003' 'HIS' 'HN' 'H' 0.370000 1.00800
561 'C' '2003' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
562 'C' '2003' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
563 'C' '2003' 'HIS' 'CG' 'C5' 0.330000 12.0110
564 'C' '2003' 'HIS' 'ND1' 'NH1' -0.540000 14.0070
565 'C' '2003' 'HIS' 'HD1' 'H' 0.460000 1.00800
566 'C' '2003' 'HIS' 'CD2' 'CR1H' 0.330000 12.0110
567 'C' '2003' 'HIS' 'CE1' 'CRHH' 0.500000 12.0110
568 'C' '2003' 'HIS' 'NE2' 'NH1' -0.540000 14.0070
569 'C' '2003' 'HIS' 'HE2' 'H' 0.460000 1.00800
570 'C' '2003' 'HIS' 'C' 'C' 0.500000 12.0110
571 'C' '2003' 'HIS' 'O' 'O' -0.500000 15.9990
572 'C' '2004' 'PRO' 'N' 'N' -0.570000 14.0070
573 'C' '2004' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
574 'C' '2004' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
575 'C' '2004' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
576 'C' '2004' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
577 'C' '2004' 'PRO' 'C' 'C' 0.500000 12.0110
578 'C' '2004' 'PRO' 'O' 'O' -0.500000 15.9990
579 'C' '2005' 'SER' 'N' 'NH1' -0.570000 14.0070
580 'C' '2005' 'SER' 'HN' 'H' 0.370000 1.00800
581 'C' '2005' 'SER' 'CA' 'CH1E' 0.200000 12.0110
582 'C' '2005' 'SER' 'CB' 'CH2E' 0.265000 12.0110
583 'C' '2005' 'SER' 'OG' 'OH1' -0.700000 15.9990
584 'C' '2005' 'SER' 'HG' 'H' 0.435000 1.00800
585 'C' '2005' 'SER' 'C' 'C' 0.500000 12.0110
586 'C' '2005' 'SER' 'O' 'O' -0.500000 15.9990
587 'C' '2006' 'PRO' 'N' 'N' -0.570000 14.0070
588 'C' '2006' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
589 'C' '2006' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
590 'C' '2006' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
591 'C' '2006' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
592 'C' '2006' 'PRO' 'C' 'C' 0.500000 12.0110
593 'C' '2006' 'PRO' 'O' 'O' -0.500000 15.9990
594 'C' '2007' 'ALA' 'N' 'NH1' -0.570000 14.0070
595 'C' '2007' 'ALA' 'HN' 'H' 0.370000 1.00800
596 'C' '2007' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
597 'C' '2007' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
598 'C' '2007' 'ALA' 'C' 'C' 0.500000 12.0110
599 'C' '2007' 'ALA' 'O' 'O' -0.500000 15.9990
600 'C' '2008' 'ALA' 'N' 'NH1' -0.570000 14.0070
601 'C' '2008' 'ALA' 'HN' 'H' 0.370000 1.00800
602 'C' '2008' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
603 'C' '2008' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
604 'C' '2008' 'ALA' 'C' 'C' 0.500000 12.0110
605 'C' '2008' 'ALA' 'O' 'O' -0.500000 15.9990
606 'C' '2009' 'LEU' 'N' 'NH1' -0.570000 14.0070
607 'C' '2009' 'LEU' 'HN' 'H' 0.370000 1.00800
608 'C' '2009' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
609 'C' '2009' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
610 'C' '2009' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
611 'C' '2009' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
612 'C' '2009' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
613 'C' '2009' 'LEU' 'C' 'C' 0.500000 12.0110
614 'C' '2009' 'LEU' 'O' 'O' -0.500000 15.9990
615 'C' '2010' 'ALA' 'N' 'NH1' -0.570000 14.0070
616 'C' '2010' 'ALA' 'HN' 'H' 0.370000 1.00800
617 'C' '2010' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
618 'C' '2010' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
619 'C' '2010' 'ALA' 'C' 'C' 0.500000 12.0110
620 'C' '2010' 'ALA' 'O' 'O' -0.500000 15.9990
621 'C' '2011' 'ASP' 'N' 'NH1' -0.570000 14.0070
622 'C' '2011' 'ASP' 'HN' 'H' 0.370000 1.00800
623 'C' '2011' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
624 'C' '2011' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
625 'C' '2011' 'ASP' 'CG' 'C' 0.700000 12.0110
626 'C' '2011' 'ASP' 'OD1' 'OC' -0.800000 15.9990
627 'C' '2011' 'ASP' 'OD2' 'OC' -0.800000 15.9990
628 'C' '2011' 'ASP' 'C' 'C' 0.500000 12.0110
629 'C' '2011' 'ASP' 'O' 'O' -0.500000 15.9990
630 'C' '2012' 'TYR' 'N' 'NH1' -0.570000 14.0070
631 'C' '2012' 'TYR' 'HN' 'H' 0.370000 1.00800
632 'C' '2012' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
633 'C' '2012' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
634 'C' '2012' 'TYR' 'CG' 'CY' 0.00000 12.0110
635 'C' '2012' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
636 'C' '2012' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
637 'C' '2012' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
638 'C' '2012' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
639 'C' '2012' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
640 'C' '2012' 'TYR' 'OH' 'OH1' -0.700000 15.9990
641 'C' '2012' 'TYR' 'HH' 'H' 0.435000 1.00800
642 'C' '2012' 'TYR' 'C' 'C' 0.500000 12.0110
643 'C' '2012' 'TYR' 'O' 'O' -0.500000 15.9990
644 'C' '2013' 'LEU' 'N' 'NH1' -0.570000 14.0070
645 'C' '2013' 'LEU' 'HN' 'H' 0.370000 1.00800
646 'C' '2013' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
647 'C' '2013' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
648 'C' '2013' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
649 'C' '2013' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
650 'C' '2013' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
651 'C' '2013' 'LEU' 'C' 'C' 0.500000 12.0110
652 'C' '2013' 'LEU' 'O' 'O' -0.500000 15.9990
653 'C' '2014' 'ALA' 'N' 'NH1' -0.570000 14.0070
654 'C' '2014' 'ALA' 'HN' 'H' 0.370000 1.00800
655 'C' '2014' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
656 'C' '2014' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
657 'C' '2014' 'ALA' 'C' 'C' 0.500000 12.0110
658 'C' '2014' 'ALA' 'O' 'O' -0.500000 15.9990
659 'C' '2015' 'GLY' 'N' 'NH1' -0.570000 14.0070
660 'C' '2015' 'GLY' 'HN' 'H' 0.370000 1.00800
661 'C' '2015' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
662 'C' '2015' 'GLY' 'C' 'C' 0.500000 12.0110
663 'C' '2015' 'GLY' 'O' 'O' -0.500000 15.9990
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 3
3 4
3 5
5 6
7 8
7 9
9 10
9 11
11 12
5 7
13 14
13 15
15 16
16 17
17 18
17 19
15 20
20 21
11 13
22 23
22 24
24 25
25 26
26 27
27 28
27 29
24 30
30 31
20 22
32 33
32 34
34 35
35 36
36 37
39 38
38 34
30 32
40 41
40 42
42 43
43 44
44 45
43 46
42 47
47 48
38 40
49 50
49 51
51 52
52 53
52 54
51 55
55 56
47 49
57 58
57 59
59 60
60 61
61 62
64 63
63 59
55 57
65 66
65 67
67 68
68 69
69 70
69 71
67 72
72 73
63 65
74 75
74 76
76 77
77 78
77 79
78 80
76 81
81 82
72 74
83 84
83 85
85 86
86 87
87 88
85 89
89 90
81 83
91 92
91 93
93 94
94 95
95 96
95 97
93 98
98 99
89 91
100 101
100 102
102 103
102 104
104 105
98 100
106 107
106 108
108 109
109 110
110 111
110 112
111 113
112 114
113 115
114 115
108 116
116 117
104 106
118 119
118 120
120 121
121 122
122 123
123 124
124 125
124 126
126 127
127 128
127 129
126 130
130 131
130 132
120 133
133 134
116 118
135 136
135 137
137 138
138 139
139 140
140 141
140 142
137 143
143 144
133 135
145 146
145 147
147 148
148 149
148 150
147 151
151 152
143 145
153 154
153 155
155 156
156 157
156 158
155 159
159 160
151 153
161 162
161 163
163 164
164 165
159 161
166 167
166 168
168 169
169 170
170 171
171 172
171 173
168 174
174 175
164 166
176 177
176 178
178 179
179 180
180 181
183 182
182 178
174 176
184 185
184 186
186 187
187 188
187 189
186 190
190 191
182 184
192 193
192 194
194 195
195 196
196 197
195 198
194 199
199 200
190 192
201 202
202 203
203 204
204 205
205 201
202 206
206 207
199 201
208 209
208 210
210 211
210 212
212 213
206 208
214 215
214 216
216 217
217 218
218 219
219 220
219 221
216 222
222 223
212 214
224 225
224 226
226 227
227 228
228 229
228 230
230 231
230 232
226 233
233 234
222 224
235 236
235 237
237 238
238 239
239 240
239 241
240 242
241 243
242 244
243 244
237 245
245 246
233 235
247 248
247 249
249 250
250 251
251 252
251 253
252 254
253 255
254 256
255 256
249 257
257 258
245 247
259 260
259 261
261 262
262 263
263 264
264 265
264 266
261 267
267 268
257 259
269 270
269 271
271 272
271 273
273 274
267 269
275 276
275 277
277 278
278 279
273 275
280 281
280 282
282 283
282 284
284 285
278 280
286 287
286 288
288 289
289 290
290 291
289 292
288 293
293 294
284 286
295 296
295 297
297 298
298 299
299 300
300 301
300 302
300 303
305 304
304 297
293 295
306 307
306 308
308 309
309 310
310 311
310 312
308 313
313 314
304 306
315 316
315 317
317 318
318 319
319 320
319 321
321 322
321 323
317 324
324 325
313 315
326 327
326 328
328 329
329 330
330 331
330 332
328 333
333 334
324 326
335 336
335 337
337 338
338 339
338 340
337 341
341 342
333 335
343 344
343 345
345 346
346 347
347 348
348 349
348 350
350 351
350 352
345 353
353 354
341 343
355 356
355 357
357 358
358 359
359 360
359 361
357 362
362 363
353 355
364 365
364 366
366 367
367 368
368 369
369 370
369 372
368 371
371 373
373 374
372 373
366 375
375 376
362 364
377 378
377 379
379 380
380 381
380 382
379 383
383 384
375 377
385 386
385 387
387 388
388 389
389 390
389 391
387 392
392 393
383 385
394 395
394 396
396 397
397 398
398 399
398 400
396 401
401 402
392 394
403 404
403 405
405 406
406 407
407 408
408 409
408 410
410 411
410 412
405 413
413 414
401 403
415 416
415 417
417 418
418 419
419 420
420 421
421 422
421 423
423 424
424 425
424 426
423 427
427 428
427 429
417 430
430 431
413 415
432 433
432 434
434 435
435 436
436 437
437 438
437 440
436 439
439 441
441 442
440 441
434 443
443 444
430 432
445 446
445 447
447 448
448 449
449 450
450 451
450 452
447 453
453 454
443 445
455 456
455 457
457 458
458 459
459 460
459 461
460 462
461 463
462 464
463 464
457 465
465 466
453 455
467 468
467 469
469 470
470 471
471 472
474 473
473 469
465 467
475 476
475 477
477 478
478 479
479 480
478 481
477 482
482 483
473 475
484 485
484 486
486 487
487 488
488 489
488 490
486 491
491 492
482 484
493 494
493 495
495 496
496 497
497 498
496 499
495 500
500 501
491 493
502 503
502 504
504 505
505 506
506 507
506 508
504 509
509 510
500 502
511 512
511 513
513 514
514 515
515 516
515 517
513 518
518 519
509 511
520 521
520 522
522 523
523 524
524 525
524 526
522 527
527 528
518 520
529 530
529 531
531 532
532 533
533 534
533 535
531 536
536 537
527 529
538 539
538 540
540 541
541 542
542 543
542 544
543 545
544 546
545 547
546 547
540 548
548 549
536 538
550 551
550 552
552 553
553 554
554 555
553 556
552 557
557 558
548 550
559 560
559 561
561 562
562 563
563 564
564 565
564 567
563 566
566 568
568 569
567 568
561 570
570 571
557 559
572 573
573 574
574 575
575 576
576 572
573 577
577 578
570 572
579 580
579 581
581 582
582 583
583 584
586 585
585 581
577 579
587 588
588 589
589 590
590 591
591 587
588 592
592 593
585 587
594 595
594 596
596 597
596 598
598 599
592 594
600 601
600 602
602 603
602 604
604 605
598 600
606 607
606 608
608 609
609 610
610 611
610 612
608 613
613 614
604 606
615 616
615 617
617 618
617 619
619 620
613 615
621 622
621 623
623 624
624 625
625 626
625 627
623 628
628 629
619 621
630 631
630 632
632 633
633 634
634 635
634 636
635 637
636 638
637 639
638 639
639 640
640 641
632 642
642 643
628 630
644 645
644 646
646 647
647 648
648 649
648 650
646 651
651 652
642 644
653 654
653 655
655 656
655 657
657 658
651 653
659 660
659 661
661 662
662 663
657 659
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 3
1 3 4
1 3 5
4 3 5
3 5 6
8 7 9
7 9 10
7 9 11
10 9 11
9 11 12
3 5 7
6 5 7
5 7 9
5 7 8
14 13 15
13 15 16
13 15 20
15 16 17
16 15 20
16 17 18
16 17 19
18 17 19
15 20 21
9 11 13
12 11 13
11 13 15
11 13 14
23 22 24
22 24 25
22 24 30
24 25 26
25 24 30
25 26 27
26 27 28
26 27 29
28 27 29
24 30 31
15 20 22
21 20 22
20 22 24
20 22 23
33 32 34
32 34 35
32 34 38
34 35 36
35 34 38
35 36 37
39 38 34
24 30 32
31 30 32
30 32 34
30 32 33
41 40 42
40 42 43
40 42 47
42 43 44
42 43 46
43 42 47
43 44 45
44 43 46
42 47 48
34 38 40
39 38 40
38 40 42
38 40 41
50 49 51
49 51 52
49 51 55
51 52 53
51 52 54
52 51 55
53 52 54
51 55 56
42 47 49
48 47 49
47 49 51
47 49 50
58 57 59
57 59 60
57 59 63
59 60 61
60 59 63
60 61 62
64 63 59
51 55 57
56 55 57
55 57 59
55 57 58
66 65 67
65 67 68
65 67 72
67 68 69
68 67 72
68 69 70
68 69 71
70 69 71
67 72 73
59 63 65
64 63 65
63 65 67
63 65 66
75 74 76
74 76 77
74 76 81
76 77 78
76 77 79
77 76 81
78 77 79
77 78 80
76 81 82
67 72 74
73 72 74
72 74 76
72 74 75
84 83 85
83 85 86
83 85 89
85 86 87
86 85 89
86 87 88
85 89 90
76 81 83
82 81 83
81 83 85
81 83 84
92 91 93
91 93 94
91 93 98
93 94 95
94 93 98
94 95 96
94 95 97
96 95 97
93 98 99
85 89 91
90 89 91
89 91 93
89 91 92
101 100 102
100 102 103
100 102 104
103 102 104
102 104 105
93 98 100
99 98 100
98 100 102
98 100 101
107 106 108
106 108 109
106 108 116
108 109 110
109 108 116
109 110 111
109 110 112
111 110 112
110 111 113
110 112 114
111 113 115
112 114 115
113 115 114
108 116 117
102 104 106
105 104 106
104 106 108
104 106 107
119 118 120
118 120 121
118 120 133
120 121 122
121 120 133
121 122 123
122 123 124
123 124 125
123 124 126
125 124 126
124 126 127
124 126 130
126 127 128
126 127 129
127 126 130
128 127 129
126 130 131
126 130 132
131 130 132
120 133 134
108 116 118
117 116 118
116 118 120
116 118 119
136 135 137
135 137 138
135 137 143
137 138 139
138 137 143
138 139 140
139 140 141
139 140 142
141 140 142
137 143 144
120 133 135
134 133 135
133 135 137
133 135 136
146 145 147
145 147 148
145 147 151
147 148 149
147 148 150
148 147 151
149 148 150
147 151 152
137 143 145
144 143 145
143 145 147
143 145 146
154 153 155
153 155 156
153 155 159
155 156 157
155 156 158
156 155 159
157 156 158
155 159 160
147 151 153
152 151 153
151 153 155
151 153 154
162 161 163
161 163 164
163 164 165
155 159 161
160 159 161
159 161 163
159 161 162
167 166 168
166 168 169
166 168 174
168 169 170
169 168 174
169 170 171
170 171 172
170 171 173
172 171 173
168 174 175
163 164 166
165 164 166
164 166 168
164 166 167
177 176 178
176 178 179
176 178 182
178 179 180
179 178 182
179 180 181
183 182 178
168 174 176
175 174 176
174 176 178
174 176 177
185 184 186
184 186 187
184 186 190
186 187 188
186 187 189
187 186 190
188 187 189
186 190 191
178 182 184
183 182 184
182 184 186
182 184 185
193 192 194
192 194 195
192 194 199
194 195 196
194 195 198
195 194 199
195 196 197
196 195 198
194 199 200
186 190 192
191 190 192
190 192 194
190 192 193
201 202 203
202 201 205
201 202 206
202 203 204
203 202 206
203 204 205
204 205 201
202 206 207
194 199 201
200 199 201
199 201 202
199 201 205
209 208 210
208 210 211
208 210 212
211 210 212
210 212 213
202 206 208
207 206 208
206 208 210
206 208 209
215 214 216
214 216 217
214 216 222
216 217 218
217 216 222
217 218 219
218 219 220
218 219 221
220 219 221
216 222 223
210 212 214
213 212 214
212 214 216
212 214 215
225 224 226
224 226 227
224 226 233
226 227 228
227 226 233
227 228 229
227 228 230
229 228 230
228 230 231
228 230 232
231 230 232
226 233 234
216 222 224
223 222 224
222 224 226
222 224 225
236 235 237
235 237 238
235 237 245
237 238 239
238 237 245
238 239 240
238 239 241
240 239 241
239 240 242
239 241 243
240 242 244
241 243 244
242 244 243
237 245 246
226 233 235
234 233 235
233 235 237
233 235 236
248 247 249
247 249 250
247 249 257
249 250 251
250 249 257
250 251 252
250 251 253
252 251 253
251 252 254
251 253 255
252 254 256
253 255 256
254 256 255
249 257 258
237 245 247
246 245 247
245 247 249
245 247 248
260 259 261
259 261 262
259 261 267
261 262 263
262 261 267
262 263 264
263 264 265
263 264 266
265 264 266
261 267 268
249 257 259
258 257 259
257 259 261
257 259 260
270 269 271
269 271 272
269 271 273
272 271 273
271 273 274
261 267 269
268 267 269
267 269 271
267 269 270
276 275 277
275 277 278
277 278 279
271 273 275
274 273 275
273 275 277
273 275 276
281 280 282
280 282 283
280 282 284
283 282 284
282 284 285
277 278 280
279 278 280
278 280 282
278 280 281
287 286 288
286 288 289
286 288 293
288 289 290
288 289 292
289 288 293
289 290 291
290 289 292
288 293 294
282 284 286
285 284 286
284 286 288
284 286 287
298 299 300
299 300 303
303 300 301
303 300 302
296 295 297
295 297 298
295 297 304
297 298 299
298 297 304
299 300 301
299 300 302
301 300 302
305 304 297
288 293 295
294 293 295
293 295 297
293 295 296
307 306 308
306 308 309
306 308 313
308 309 310
309 308 313
309 310 311
309 310 312
311 310 312
308 313 314
297 304 306
305 304 306
304 306 308
304 306 307
316 315 317
315 317 318
315 317 324
317 318 319
318 317 324
318 319 320
318 319 321
320 319 321
319 321 322
319 321 323
322 321 323
317 324 325
308 313 315
314 313 315
313 315 317
313 315 316
327 326 328
326 328 329
326 328 333
328 329 330
329 328 333
329 330 331
329 330 332
331 330 332
328 333 334
317 324 326
325 324 326
324 326 328
324 326 327
336 335 337
335 337 338
335 337 341
337 338 339
337 338 340
338 337 341
339 338 340
337 341 342
328 333 335
334 333 335
333 335 337
333 335 336
344 343 345
343 345 346
343 345 353
345 346 347
346 345 353
346 347 348
347 348 349
347 348 350
349 348 350
348 350 351
348 350 352
351 350 352
345 353 354
337 341 343
342 341 343
341 343 345
341 343 344
356 355 357
355 357 358
355 357 362
357 358 359
358 357 362
358 359 360
358 359 361
360 359 361
357 362 363
345 353 355
354 353 355
353 355 357
353 355 356
365 364 366
364 366 367
364 366 375
366 367 368
367 366 375
367 368 369
367 368 371
368 369 370
368 369 372
369 368 371
370 369 372
369 372 373
368 371 373
371 373 374
371 373 372
374 373 372
366 375 376
357 362 364
363 362 364
362 364 366
362 364 365
378 377 379
377 379 380
377 379 383
379 380 381
379 380 382
380 379 383
381 380 382
379 383 384
366 375 377
376 375 377
375 377 379
375 377 378
386 385 387
385 387 388
385 387 392
387 388 389
388 387 392
388 389 390
388 389 391
390 389 391
387 392 393
379 383 385
384 383 385
383 385 387
383 385 386
395 394 396
394 396 397
394 396 401
396 397 398
397 396 401
397 398 399
397 398 400
399 398 400
396 401 402
387 392 394
393 392 394
392 394 396
392 394 395
404 403 405
403 405 406
403 405 413
405 406 407
406 405 413
406 407 408
407 408 409
407 408 410
409 408 410
408 410 411
408 410 412
411 410 412
405 413 414
396 401 403
402 401 403
401 403 405
401 403 404
416 415 417
415 417 418
415 417 430
417 418 419
418 417 430
418 419 420
419 420 421
420 421 422
420 421 423
422 421 423
421 423 424
421 423 427
423 424 425
423 424 426
424 423 427
425 424 426
423 427 428
423 427 429
428 427 429
417 430 431
405 413 415
414 413 415
413 415 417
413 415 416
433 432 434
432 434 435
432 434 443
434 435 436
435 434 443
435 436 437
435 436 439
436 437 438
436 437 440
437 436 439
438 437 440
437 440 441
436 439 441
439 441 442
439 441 440
442 441 440
434 443 444
417 430 432
431 430 432
430 432 434
430 432 433
446 445 447
445 447 448
445 447 453
447 448 449
448 447 453
448 449 450
449 450 451
449 450 452
451 450 452
447 453 454
434 443 445
444 443 445
443 445 447
443 445 446
456 455 457
455 457 458
455 457 465
457 458 459
458 457 465
458 459 460
458 459 461
460 459 461
459 460 462
459 461 463
460 462 464
461 463 464
462 464 463
457 465 466
447 453 455
454 453 455
453 455 457
453 455 456
468 467 469
467 469 470
467 469 473
469 470 471
470 469 473
470 471 472
474 473 469
457 465 467
466 465 467
465 467 469
465 467 468
476 475 477
475 477 478
475 477 482
477 478 479
477 478 481
478 477 482
478 479 480
479 478 481
477 482 483
469 473 475
474 473 475
473 475 477
473 475 476
485 484 486
484 486 487
484 486 491
486 487 488
487 486 491
487 488 489
487 488 490
489 488 490
486 491 492
477 482 484
483 482 484
482 484 486
482 484 485
494 493 495
493 495 496
493 495 500
495 496 497
495 496 499
496 495 500
496 497 498
497 496 499
495 500 501
486 491 493
492 491 493
491 493 495
491 493 494
503 502 504
502 504 505
502 504 509
504 505 506
505 504 509
505 506 507
505 506 508
507 506 508
504 509 510
495 500 502
501 500 502
500 502 504
500 502 503
512 511 513
511 513 514
511 513 518
513 514 515
514 513 518
514 515 516
514 515 517
516 515 517
513 518 519
504 509 511
510 509 511
509 511 513
509 511 512
521 520 522
520 522 523
520 522 527
522 523 524
523 522 527
523 524 525
523 524 526
525 524 526
522 527 528
513 518 520
519 518 520
518 520 522
518 520 521
530 529 531
529 531 532
529 531 536
531 532 533
532 531 536
532 533 534
532 533 535
534 533 535
531 536 537
522 527 529
528 527 529
527 529 531
527 529 530
539 538 540
538 540 541
538 540 548
540 541 542
541 540 548
541 542 543
541 542 544
543 542 544
542 543 545
542 544 546
543 545 547
544 546 547
545 547 546
540 548 549
531 536 538
537 536 538
536 538 540
536 538 539
551 550 552
550 552 553
550 552 557
552 553 554
552 553 556
553 552 557
553 554 555
554 553 556
552 557 558
540 548 550
549 548 550
548 550 552
548 550 551
560 559 561
559 561 562
559 561 570
561 562 563
562 561 570
562 563 564
562 563 566
563 564 565
563 564 567
564 563 566
565 564 567
564 567 568
563 566 568
566 568 569
566 568 567
569 568 567
561 570 571
552 557 559
558 557 559
557 559 561
557 559 560
572 573 574
573 572 576
572 573 577
573 574 575
574 573 577
574 575 576
575 576 572
573 577 578
561 570 572
571 570 572
570 572 573
570 572 576
580 579 581
579 581 582
579 581 585
581 582 583
582 581 585
582 583 584
586 585 581
573 577 579
578 577 579
577 579 581
577 579 580
587 588 589
588 587 591
587 588 592
588 589 590
589 588 592
589 590 591
590 591 587
588 592 593
581 585 587
586 585 587
585 587 588
585 587 591
595 594 596
594 596 597
594 596 598
597 596 598
596 598 599
588 592 594
593 592 594
592 594 596
592 594 595
601 600 602
600 602 603
600 602 604
603 602 604
602 604 605
596 598 600
599 598 600
598 600 602
598 600 601
607 606 608
606 608 609
606 608 613
608 609 610
609 608 613
609 610 611
609 610 612
611 610 612
608 613 614
602 604 606
605 604 606
604 606 608
604 606 607
616 615 617
615 617 618
615 617 619
618 617 619
617 619 620
608 613 615
614 613 615
613 615 617
613 615 616
622 621 623
621 623 624
621 623 628
623 624 625
624 623 628
624 625 626
624 625 627
626 625 627
623 628 629
617 619 621
620 619 621
619 621 623
619 621 622
631 630 632
630 632 633
630 632 642
632 633 634
633 632 642
633 634 635
633 634 636
635 634 636
634 635 637
634 636 638
635 637 639
636 638 639
637 639 638
637 639 640
638 639 640
639 640 641
632 642 643
623 628 630
629 628 630
628 630 632
628 630 631
645 644 646
644 646 647
644 646 651
646 647 648
647 646 651
647 648 649
647 648 650
649 648 650
646 651 652
632 642 644
643 642 644
642 644 646
642 644 645
654 653 655
653 655 656
653 655 657
656 655 657
655 657 658
646 651 653
652 651 653
651 653 655
651 653 654
660 659 661
659 661 662
661 662 663
655 657 659
658 657 659
657 659 661
657 659 660
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 7 9 11
5 7 9 11
5 7 9 11
5 7 9 11
5 7 9 11
5 7 9 11
5 7 9 10
5 7 9 10
5 7 9 10
5 7 9 10
5 7 9 10
5 7 9 10
4 3 5 7
4 3 5 7
4 3 5 7
4 3 5 7
4 3 5 7
4 3 5 7
4 3 5 6
4 3 5 6
4 3 5 6
4 3 5 6
4 3 5 6
4 3 5 6
17 16 15 13
18 17 16 15
11 13 15 20
11 13 15 20
11 13 15 20
11 13 15 20
11 13 15 20
11 13 15 20
11 13 15 16
11 13 15 16
11 13 15 16
11 13 15 16
11 13 15 16
11 13 15 16
10 9 11 13
10 9 11 13
10 9 11 13
10 9 11 13
10 9 11 13
10 9 11 13
10 9 11 12
10 9 11 12
10 9 11 12
10 9 11 12
10 9 11 12
10 9 11 12
26 25 24 22
27 26 25 24
28 27 26 25
20 22 24 30
20 22 24 30
20 22 24 30
20 22 24 30
20 22 24 30
20 22 24 30
20 22 24 25
20 22 24 25
20 22 24 25
20 22 24 25
20 22 24 25
20 22 24 25
16 15 20 22
16 15 20 22
16 15 20 22
16 15 20 22
16 15 20 22
16 15 20 22
16 15 20 21
16 15 20 21
16 15 20 21
16 15 20 21
16 15 20 21
16 15 20 21
36 35 34 32
30 32 34 38
30 32 34 38
30 32 34 38
30 32 34 38
30 32 34 38
30 32 34 38
30 32 34 35
30 32 34 35
30 32 34 35
30 32 34 35
30 32 34 35
30 32 34 35
25 24 30 32
25 24 30 32
25 24 30 32
25 24 30 32
25 24 30 32
25 24 30 32
25 24 30 31
25 24 30 31
25 24 30 31
25 24 30 31
25 24 30 31
25 24 30 31
44 43 42 40
38 40 42 47
38 40 42 47
38 40 42 47
38 40 42 47
38 40 42 47
38 40 42 47
38 40 42 43
38 40 42 43
38 40 42 43
38 40 42 43
38 40 42 43
38 40 42 43
35 34 38 40
35 34 38 40
35 34 38 40
35 34 38 40
35 34 38 40
35 34 38 40
35 34 38 39
35 34 38 39
35 34 38 39
35 34 38 39
35 34 38 39
35 34 38 39
53 52 51 49
47 49 51 55
47 49 51 55
47 49 51 55
47 49 51 55
47 49 51 55
47 49 51 55
47 49 51 52
47 49 51 52
47 49 51 52
47 49 51 52
47 49 51 52
47 49 51 52
43 42 47 49
43 42 47 49
43 42 47 49
43 42 47 49
43 42 47 49
43 42 47 49
43 42 47 48
43 42 47 48
43 42 47 48
43 42 47 48
43 42 47 48
43 42 47 48
61 60 59 57
55 57 59 63
55 57 59 63
55 57 59 63
55 57 59 63
55 57 59 63
55 57 59 63
55 57 59 60
55 57 59 60
55 57 59 60
55 57 59 60
55 57 59 60
55 57 59 60
52 51 55 57
52 51 55 57
52 51 55 57
52 51 55 57
52 51 55 57
52 51 55 57
52 51 55 56
52 51 55 56
52 51 55 56
52 51 55 56
52 51 55 56
52 51 55 56
69 68 67 65
70 69 68 67
63 65 67 72
63 65 67 72
63 65 67 72
63 65 67 72
63 65 67 72
63 65 67 72
63 65 67 68
63 65 67 68
63 65 67 68
63 65 67 68
63 65 67 68
63 65 67 68
60 59 63 65
60 59 63 65
60 59 63 65
60 59 63 65
60 59 63 65
60 59 63 65
60 59 63 64
60 59 63 64
60 59 63 64
60 59 63 64
60 59 63 64
60 59 63 64
78 77 76 74
80 78 77 76
72 74 76 81
72 74 76 81
72 74 76 81
72 74 76 81
72 74 76 81
72 74 76 81
72 74 76 77
72 74 76 77
72 74 76 77
72 74 76 77
72 74 76 77
72 74 76 77
68 67 72 74
68 67 72 74
68 67 72 74
68 67 72 74
68 67 72 74
68 67 72 74
68 67 72 73
68 67 72 73
68 67 72 73
68 67 72 73
68 67 72 73
68 67 72 73
87 86 85 83
81 83 85 89
81 83 85 89
81 83 85 89
81 83 85 89
81 83 85 89
81 83 85 89
81 83 85 86
81 83 85 86
81 83 85 86
81 83 85 86
81 83 85 86
81 83 85 86
77 76 81 83
77 76 81 83
77 76 81 83
77 76 81 83
77 76 81 83
77 76 81 83
77 76 81 82
77 76 81 82
77 76 81 82
77 76 81 82
77 76 81 82
77 76 81 82
95 94 93 91
96 95 94 93
89 91 93 98
89 91 93 98
89 91 93 98
89 91 93 98
89 91 93 98
89 91 93 98
89 91 93 94
89 91 93 94
89 91 93 94
89 91 93 94
89 91 93 94
89 91 93 94
86 85 89 91
86 85 89 91
86 85 89 91
86 85 89 91
86 85 89 91
86 85 89 91
86 85 89 90
86 85 89 90
86 85 89 90
86 85 89 90
86 85 89 90
86 85 89 90
98 100 102 104
98 100 102 104
98 100 102 104
98 100 102 104
98 100 102 104
98 100 102 104
98 100 102 103
98 100 102 103
98 100 102 103
98 100 102 103
98 100 102 103
98 100 102 103
94 93 98 100
94 93 98 100
94 93 98 100
94 93 98 100
94 93 98 100
94 93 98 100
94 93 98 99
94 93 98 99
94 93 98 99
94 93 98 99
94 93 98 99
94 93 98 99
110 109 108 106
111 110 109 108
104 106 108 116
104 106 108 116
104 106 108 116
104 106 108 116
104 106 108 116
104 106 108 116
104 106 108 109
104 106 108 109
104 106 108 109
104 106 108 109
104 106 108 109
104 106 108 109
103 102 104 106
103 102 104 106
103 102 104 106
103 102 104 106
103 102 104 106
103 102 104 106
103 102 104 105
103 102 104 105
103 102 104 105
103 102 104 105
103 102 104 105
103 102 104 105
122 121 120 118
123 122 121 120
124 123 122 121
126 124 123 122
116 118 120 133
116 118 120 133
116 118 120 133
116 118 120 133
116 118 120 133
116 118 120 133
116 118 120 121
116 118 120 121
116 118 120 121
116 118 120 121
116 118 120 121
116 118 120 121
109 108 116 118
109 108 116 118
109 108 116 118
109 108 116 118
109 108 116 118
109 108 116 118
109 108 116 117
109 108 116 117
109 108 116 117
109 108 116 117
109 108 116 117
109 108 116 117
139 138 137 135
140 139 138 137
141 140 139 138
133 135 137 143
133 135 137 143
133 135 137 143
133 135 137 143
133 135 137 143
133 135 137 143
133 135 137 138
133 135 137 138
133 135 137 138
133 135 137 138
133 135 137 138
133 135 137 138
121 120 133 135
121 120 133 135
121 120 133 135
121 120 133 135
121 120 133 135
121 120 133 135
121 120 133 134
121 120 133 134
121 120 133 134
121 120 133 134
121 120 133 134
121 120 133 134
149 148 147 145
143 145 147 151
143 145 147 151
143 145 147 151
143 145 147 151
143 145 147 151
143 145 147 151
143 145 147 148
143 145 147 148
143 145 147 148
143 145 147 148
143 145 147 148
143 145 147 148
138 137 143 145
138 137 143 145
138 137 143 145
138 137 143 145
138 137 143 145
138 137 143 145
138 137 143 144
138 137 143 144
138 137 143 144
138 137 143 144
138 137 143 144
138 137 143 144
157 156 155 153
151 153 155 159
151 153 155 159
151 153 155 159
151 153 155 159
151 153 155 159
151 153 155 159
151 153 155 156
151 153 155 156
151 153 155 156
151 153 155 156
151 153 155 156
151 153 155 156
148 147 151 153
148 147 151 153
148 147 151 153
148 147 151 153
148 147 151 153
148 147 151 153
148 147 151 152
148 147 151 152
148 147 151 152
148 147 151 152
148 147 151 152
148 147 151 152
159 161 163 164
159 161 163 164
159 161 163 164
159 161 163 164
159 161 163 164
159 161 163 164
156 155 159 161
156 155 159 161
156 155 159 161
156 155 159 161
156 155 159 161
156 155 159 161
156 155 159 160
156 155 159 160
156 155 159 160
156 155 159 160
156 155 159 160
156 155 159 160
170 169 168 166
171 170 169 168
172 171 170 169
164 166 168 174
164 166 168 174
164 166 168 174
164 166 168 174
164 166 168 174
164 166 168 174
164 166 168 169
164 166 168 169
164 166 168 169
164 166 168 169
164 166 168 169
164 166 168 169
180 179 178 176
174 176 178 182
174 176 178 182
174 176 178 182
174 176 178 182
174 176 178 182
174 176 178 182
174 176 178 179
174 176 178 179
174 176 178 179
174 176 178 179
174 176 178 179
174 176 178 179
169 168 174 176
169 168 174 176
169 168 174 176
169 168 174 176
169 168 174 176
169 168 174 176
169 168 174 175
169 168 174 175
169 168 174 175
169 168 174 175
169 168 174 175
169 168 174 175
188 187 186 184
182 184 186 190
182 184 186 190
182 184 186 190
182 184 186 190
182 184 186 190
182 184 186 190
182 184 186 187
182 184 186 187
182 184 186 187
182 184 186 187
182 184 186 187
182 184 186 187
179 178 182 184
179 178 182 184
179 178 182 184
179 178 182 184
179 178 182 184
179 178 182 184
179 178 182 183
179 178 182 183
179 178 182 183
179 178 182 183
179 178 182 183
179 178 182 183
196 195 194 192
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 199
190 192 194 195
190 192 194 195
190 192 194 195
190 192 194 195
190 192 194 195
190 192 194 195
187 186 190 192
187 186 190 192
187 186 190 192
187 186 190 192
187 186 190 192
187 186 190 192
187 186 190 191
187 186 190 191
187 186 190 191
187 186 190 191
187 186 190 191
187 186 190 191
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 201
195 194 199 200
195 194 199 200
195 194 199 200
195 194 199 200
195 194 199 200
195 194 199 200
206 208 210 212
206 208 210 212
206 208 210 212
206 208 210 212
206 208 210 212
206 208 210 212
206 208 210 211
206 208 210 211
206 208 210 211
206 208 210 211
206 208 210 211
206 208 210 211
203 202 206 208
203 202 206 208
203 202 206 208
203 202 206 208
203 202 206 208
203 202 206 208
203 202 206 207
203 202 206 207
203 202 206 207
203 202 206 207
203 202 206 207
203 202 206 207
218 217 216 214
219 218 217 216
220 219 218 217
212 214 216 222
212 214 216 222
212 214 216 222
212 214 216 222
212 214 216 222
212 214 216 222
212 214 216 217
212 214 216 217
212 214 216 217
212 214 216 217
212 214 216 217
212 214 216 217
211 210 212 214
211 210 212 214
211 210 212 214
211 210 212 214
211 210 212 214
211 210 212 214
211 210 212 213
211 210 212 213
211 210 212 213
211 210 212 213
211 210 212 213
211 210 212 213
228 227 226 224
229 228 227 226
222 224 226 233
222 224 226 233
222 224 226 233
222 224 226 233
222 224 226 233
222 224 226 233
222 224 226 227
222 224 226 227
222 224 226 227
222 224 226 227
222 224 226 227
222 224 226 227
217 216 222 224
217 216 222 224
217 216 222 224
217 216 222 224
217 216 222 224
217 216 222 224
217 216 222 223
217 216 222 223
217 216 222 223
217 216 222 223
217 216 222 223
217 216 222 223
239 238 237 235
240 239 238 237
233 235 237 245
233 235 237 245
233 235 237 245
233 235 237 245
233 235 237 245
233 235 237 245
233 235 237 238
233 235 237 238
233 235 237 238
233 235 237 238
233 235 237 238
233 235 237 238
227 226 233 235
227 226 233 235
227 226 233 235
227 226 233 235
227 226 233 235
227 226 233 235
227 226 233 234
227 226 233 234
227 226 233 234
227 226 233 234
227 226 233 234
227 226 233 234
251 250 249 247
252 251 250 249
245 247 249 257
245 247 249 257
245 247 249 257
245 247 249 257
245 247 249 257
245 247 249 257
245 247 249 250
245 247 249 250
245 247 249 250
245 247 249 250
245 247 249 250
245 247 249 250
238 237 245 247
238 237 245 247
238 237 245 247
238 237 245 247
238 237 245 247
238 237 245 247
238 237 245 246
238 237 245 246
238 237 245 246
238 237 245 246
238 237 245 246
238 237 245 246
263 262 261 259
264 263 262 261
265 264 263 262
257 259 261 267
257 259 261 267
257 259 261 267
257 259 261 267
257 259 261 267
257 259 261 267
257 259 261 262
257 259 261 262
257 259 261 262
257 259 261 262
257 259 261 262
257 259 261 262
250 249 257 259
250 249 257 259
250 249 257 259
250 249 257 259
250 249 257 259
250 249 257 259
250 249 257 258
250 249 257 258
250 249 257 258
250 249 257 258
250 249 257 258
250 249 257 258
267 269 271 273
267 269 271 273
267 269 271 273
267 269 271 273
267 269 271 273
267 269 271 273
267 269 271 272
267 269 271 272
267 269 271 272
267 269 271 272
267 269 271 272
267 269 271 272
262 261 267 269
262 261 267 269
262 261 267 269
262 261 267 269
262 261 267 269
262 261 267 269
262 261 267 268
262 261 267 268
262 261 267 268
262 261 267 268
262 261 267 268
262 261 267 268
273 275 277 278
273 275 277 278
273 275 277 278
273 275 277 278
273 275 277 278
273 275 277 278
272 271 273 275
272 271 273 275
272 271 273 275
272 271 273 275
272 271 273 275
272 271 273 275
272 271 273 274
272 271 273 274
272 271 273 274
272 271 273 274
272 271 273 274
272 271 273 274
278 280 282 284
278 280 282 284
278 280 282 284
278 280 282 284
278 280 282 284
278 280 282 284
278 280 282 283
278 280 282 283
278 280 282 283
278 280 282 283
278 280 282 283
278 280 282 283
290 289 288 286
284 286 288 293
284 286 288 293
284 286 288 293
284 286 288 293
284 286 288 293
284 286 288 293
284 286 288 289
284 286 288 289
284 286 288 289
284 286 288 289
284 286 288 289
284 286 288 289
283 282 284 286
283 282 284 286
283 282 284 286
283 282 284 286
283 282 284 286
283 282 284 286
283 282 284 285
283 282 284 285
283 282 284 285
283 282 284 285
283 282 284 285
283 282 284 285
299 298 297 295
298 299 300 303
293 295 297 304
293 295 297 304
293 295 297 304
293 295 297 304
293 295 297 304
293 295 297 304
293 295 297 298
293 295 297 298
293 295 297 298
293 295 297 298
293 295 297 298
293 295 297 298
289 288 293 295
289 288 293 295
289 288 293 295
289 288 293 295
289 288 293 295
289 288 293 295
289 288 293 294
289 288 293 294
289 288 293 294
289 288 293 294
289 288 293 294
289 288 293 294
310 309 308 306
311 310 309 308
304 306 308 313
304 306 308 313
304 306 308 313
304 306 308 313
304 306 308 313
304 306 308 313
304 306 308 309
304 306 308 309
304 306 308 309
304 306 308 309
304 306 308 309
304 306 308 309
298 297 304 306
298 297 304 306
298 297 304 306
298 297 304 306
298 297 304 306
298 297 304 306
298 297 304 305
298 297 304 305
298 297 304 305
298 297 304 305
298 297 304 305
298 297 304 305
319 318 317 315
320 319 318 317
313 315 317 324
313 315 317 324
313 315 317 324
313 315 317 324
313 315 317 324
313 315 317 324
313 315 317 318
313 315 317 318
313 315 317 318
313 315 317 318
313 315 317 318
313 315 317 318
309 308 313 315
309 308 313 315
309 308 313 315
309 308 313 315
309 308 313 315
309 308 313 315
309 308 313 314
309 308 313 314
309 308 313 314
309 308 313 314
309 308 313 314
309 308 313 314
330 329 328 326
331 330 329 328
324 326 328 333
324 326 328 333
324 326 328 333
324 326 328 333
324 326 328 333
324 326 328 333
324 326 328 329
324 326 328 329
324 326 328 329
324 326 328 329
324 326 328 329
324 326 328 329
318 317 324 326
318 317 324 326
318 317 324 326
318 317 324 326
318 317 324 326
318 317 324 326
318 317 324 325
318 317 324 325
318 317 324 325
318 317 324 325
318 317 324 325
318 317 324 325
339 338 337 335
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 341
333 335 337 338
333 335 337 338
333 335 337 338
333 335 337 338
333 335 337 338
333 335 337 338
329 328 333 335
329 328 333 335
329 328 333 335
329 328 333 335
329 328 333 335
329 328 333 335
329 328 333 334
329 328 333 334
329 328 333 334
329 328 333 334
329 328 333 334
329 328 333 334
347 346 345 343
348 347 346 345
349 348 347 346
341 343 345 353
341 343 345 353
341 343 345 353
341 343 345 353
341 343 345 353
341 343 345 353
341 343 345 346
341 343 345 346
341 343 345 346
341 343 345 346
341 343 345 346
341 343 345 346
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 343
338 337 341 342
338 337 341 342
338 337 341 342
338 337 341 342
338 337 341 342
338 337 341 342
359 358 357 355
360 359 358 357
353 355 357 362
353 355 357 362
353 355 357 362
353 355 357 362
353 355 357 362
353 355 357 362
353 355 357 358
353 355 357 358
353 355 357 358
353 355 357 358
353 355 357 358
353 355 357 358
346 345 353 355
346 345 353 355
346 345 353 355
346 345 353 355
346 345 353 355
346 345 353 355
346 345 353 354
346 345 353 354
346 345 353 354
346 345 353 354
346 345 353 354
346 345 353 354
368 367 366 364
369 368 367 366
371 368 367 366
362 364 366 375
362 364 366 375
362 364 366 375
362 364 366 375
362 364 366 375
362 364 366 375
362 364 366 367
362 364 366 367
362 364 366 367
362 364 366 367
362 364 366 367
362 364 366 367
358 357 362 364
358 357 362 364
358 357 362 364
358 357 362 364
358 357 362 364
358 357 362 364
358 357 362 363
358 357 362 363
358 357 362 363
358 357 362 363
358 357 362 363
358 357 362 363
381 380 379 377
375 377 379 383
375 377 379 383
375 377 379 383
375 377 379 383
375 377 379 383
375 377 379 383
375 377 379 380
375 377 379 380
375 377 379 380
375 377 379 380
375 377 379 380
375 377 379 380
367 366 375 377
367 366 375 377
367 366 375 377
367 366 375 377
367 366 375 377
367 366 375 377
367 366 375 376
367 366 375 376
367 366 375 376
367 366 375 376
367 366 375 376
367 366 375 376
389 388 387 385
390 389 388 387
383 385 387 392
383 385 387 392
383 385 387 392
383 385 387 392
383 385 387 392
383 385 387 392
383 385 387 388
383 385 387 388
383 385 387 388
383 385 387 388
383 385 387 388
383 385 387 388
380 379 383 385
380 379 383 385
380 379 383 385
380 379 383 385
380 379 383 385
380 379 383 385
380 379 383 384
380 379 383 384
380 379 383 384
380 379 383 384
380 379 383 384
380 379 383 384
398 397 396 394
399 398 397 396
392 394 396 401
392 394 396 401
392 394 396 401
392 394 396 401
392 394 396 401
392 394 396 401
392 394 396 397
392 394 396 397
392 394 396 397
392 394 396 397
392 394 396 397
392 394 396 397
388 387 392 394
388 387 392 394
388 387 392 394
388 387 392 394
388 387 392 394
388 387 392 394
388 387 392 393
388 387 392 393
388 387 392 393
388 387 392 393
388 387 392 393
388 387 392 393
407 406 405 403
408 407 406 405
409 408 407 406
401 403 405 413
401 403 405 413
401 403 405 413
401 403 405 413
401 403 405 413
401 403 405 413
401 403 405 406
401 403 405 406
401 403 405 406
401 403 405 406
401 403 405 406
401 403 405 406
397 396 401 403
397 396 401 403
397 396 401 403
397 396 401 403
397 396 401 403
397 396 401 403
397 396 401 402
397 396 401 402
397 396 401 402
397 396 401 402
397 396 401 402
397 396 401 402
419 418 417 415
420 419 418 417
421 420 419 418
423 421 420 419
413 415 417 430
413 415 417 430
413 415 417 430
413 415 417 430
413 415 417 430
413 415 417 430
413 415 417 418
413 415 417 418
413 415 417 418
413 415 417 418
413 415 417 418
413 415 417 418
406 405 413 415
406 405 413 415
406 405 413 415
406 405 413 415
406 405 413 415
406 405 413 415
406 405 413 414
406 405 413 414
406 405 413 414
406 405 413 414
406 405 413 414
406 405 413 414
436 435 434 432
437 436 435 434
439 436 435 434
430 432 434 443
430 432 434 443
430 432 434 443
430 432 434 443
430 432 434 443
430 432 434 443
430 432 434 435
430 432 434 435
430 432 434 435
430 432 434 435
430 432 434 435
430 432 434 435
418 417 430 432
418 417 430 432
418 417 430 432
418 417 430 432
418 417 430 432
418 417 430 432
418 417 430 431
418 417 430 431
418 417 430 431
418 417 430 431
418 417 430 431
418 417 430 431
449 448 447 445
450 449 448 447
451 450 449 448
443 445 447 453
443 445 447 453
443 445 447 453
443 445 447 453
443 445 447 453
443 445 447 453
443 445 447 448
443 445 447 448
443 445 447 448
443 445 447 448
443 445 447 448
443 445 447 448
435 434 443 445
435 434 443 445
435 434 443 445
435 434 443 445
435 434 443 445
435 434 443 445
435 434 443 444
435 434 443 444
435 434 443 444
435 434 443 444
435 434 443 444
435 434 443 444
459 458 457 455
460 459 458 457
453 455 457 465
453 455 457 465
453 455 457 465
453 455 457 465
453 455 457 465
453 455 457 465
453 455 457 458
453 455 457 458
453 455 457 458
453 455 457 458
453 455 457 458
453 455 457 458
448 447 453 455
448 447 453 455
448 447 453 455
448 447 453 455
448 447 453 455
448 447 453 455
448 447 453 454
448 447 453 454
448 447 453 454
448 447 453 454
448 447 453 454
448 447 453 454
471 470 469 467
465 467 469 473
465 467 469 473
465 467 469 473
465 467 469 473
465 467 469 473
465 467 469 473
465 467 469 470
465 467 469 470
465 467 469 470
465 467 469 470
465 467 469 470
465 467 469 470
458 457 465 467
458 457 465 467
458 457 465 467
458 457 465 467
458 457 465 467
458 457 465 467
458 457 465 466
458 457 465 466
458 457 465 466
458 457 465 466
458 457 465 466
458 457 465 466
479 478 477 475
473 475 477 482
473 475 477 482
473 475 477 482
473 475 477 482
473 475 477 482
473 475 477 482
473 475 477 478
473 475 477 478
473 475 477 478
473 475 477 478
473 475 477 478
473 475 477 478
470 469 473 475
470 469 473 475
470 469 473 475
470 469 473 475
470 469 473 475
470 469 473 475
470 469 473 474
470 469 473 474
470 469 473 474
470 469 473 474
470 469 473 474
470 469 473 474
488 487 486 484
489 488 487 486
482 484 486 491
482 484 486 491
482 484 486 491
482 484 486 491
482 484 486 491
482 484 486 491
482 484 486 487
482 484 486 487
482 484 486 487
482 484 486 487
482 484 486 487
482 484 486 487
478 477 482 484
478 477 482 484
478 477 482 484
478 477 482 484
478 477 482 484
478 477 482 484
478 477 482 483
478 477 482 483
478 477 482 483
478 477 482 483
478 477 482 483
478 477 482 483
497 496 495 493
491 493 495 500
491 493 495 500
491 493 495 500
491 493 495 500
491 493 495 500
491 493 495 500
491 493 495 496
491 493 495 496
491 493 495 496
491 493 495 496
491 493 495 496
491 493 495 496
487 486 491 493
487 486 491 493
487 486 491 493
487 486 491 493
487 486 491 493
487 486 491 493
487 486 491 492
487 486 491 492
487 486 491 492
487 486 491 492
487 486 491 492
487 486 491 492
506 505 504 502
507 506 505 504
500 502 504 509
500 502 504 509
500 502 504 509
500 502 504 509
500 502 504 509
500 502 504 509
500 502 504 505
500 502 504 505
500 502 504 505
500 502 504 505
500 502 504 505
500 502 504 505
496 495 500 502
496 495 500 502
496 495 500 502
496 495 500 502
496 495 500 502
496 495 500 502
496 495 500 501
496 495 500 501
496 495 500 501
496 495 500 501
496 495 500 501
496 495 500 501
515 514 513 511
516 515 514 513
509 511 513 518
509 511 513 518
509 511 513 518
509 511 513 518
509 511 513 518
509 511 513 518
509 511 513 514
509 511 513 514
509 511 513 514
509 511 513 514
509 511 513 514
509 511 513 514
505 504 509 511
505 504 509 511
505 504 509 511
505 504 509 511
505 504 509 511
505 504 509 511
505 504 509 510
505 504 509 510
505 504 509 510
505 504 509 510
505 504 509 510
505 504 509 510
524 523 522 520
525 524 523 522
518 520 522 527
518 520 522 527
518 520 522 527
518 520 522 527
518 520 522 527
518 520 522 527
518 520 522 523
518 520 522 523
518 520 522 523
518 520 522 523
518 520 522 523
518 520 522 523
514 513 518 520
514 513 518 520
514 513 518 520
514 513 518 520
514 513 518 520
514 513 518 520
514 513 518 519
514 513 518 519
514 513 518 519
514 513 518 519
514 513 518 519
514 513 518 519
533 532 531 529
534 533 532 531
527 529 531 536
527 529 531 536
527 529 531 536
527 529 531 536
527 529 531 536
527 529 531 536
527 529 531 532
527 529 531 532
527 529 531 532
527 529 531 532
527 529 531 532
527 529 531 532
523 522 527 529
523 522 527 529
523 522 527 529
523 522 527 529
523 522 527 529
523 522 527 529
523 522 527 528
523 522 527 528
523 522 527 528
523 522 527 528
523 522 527 528
523 522 527 528
542 541 540 538
543 542 541 540
536 538 540 548
536 538 540 548
536 538 540 548
536 538 540 548
536 538 540 548
536 538 540 548
536 538 540 541
536 538 540 541
536 538 540 541
536 538 540 541
536 538 540 541
536 538 540 541
532 531 536 538
532 531 536 538
532 531 536 538
532 531 536 538
532 531 536 538
532 531 536 538
532 531 536 537
532 531 536 537
532 531 536 537
532 531 536 537
532 531 536 537
532 531 536 537
554 553 552 550
548 550 552 557
548 550 552 557
548 550 552 557
548 550 552 557
548 550 552 557
548 550 552 557
548 550 552 553
548 550 552 553
548 550 552 553
548 550 552 553
548 550 552 553
548 550 552 553
541 540 548 550
541 540 548 550
541 540 548 550
541 540 548 550
541 540 548 550
541 540 548 550
541 540 548 549
541 540 548 549
541 540 548 549
541 540 548 549
541 540 548 549
541 540 548 549
563 562 561 559
564 563 562 561
566 563 562 561
557 559 561 570
557 559 561 570
557 559 561 570
557 559 561 570
557 559 561 570
557 559 561 570
557 559 561 562
557 559 561 562
557 559 561 562
557 559 561 562
557 559 561 562
557 559 561 562
553 552 557 559
553 552 557 559
553 552 557 559
553 552 557 559
553 552 557 559
553 552 557 559
553 552 557 558
553 552 557 558
553 552 557 558
553 552 557 558
553 552 557 558
553 552 557 558
562 561 570 572
562 561 570 572
562 561 570 572
562 561 570 572
562 561 570 572
562 561 570 572
562 561 570 571
562 561 570 571
562 561 570 571
562 561 570 571
562 561 570 571
562 561 570 571
583 582 581 579
577 579 581 585
577 579 581 585
577 579 581 585
577 579 581 585
577 579 581 585
577 579 581 585
577 579 581 582
577 579 581 582
577 579 581 582
577 579 581 582
577 579 581 582
577 579 581 582
574 573 577 579
574 573 577 579
574 573 577 579
574 573 577 579
574 573 577 579
574 573 577 579
574 573 577 578
574 573 577 578
574 573 577 578
574 573 577 578
574 573 577 578
574 573 577 578
582 581 585 587
582 581 585 587
582 581 585 587
582 581 585 587
582 581 585 587
582 581 585 587
582 581 585 586
582 581 585 586
582 581 585 586
582 581 585 586
582 581 585 586
582 581 585 586
592 594 596 598
592 594 596 598
592 594 596 598
592 594 596 598
592 594 596 598
592 594 596 598
592 594 596 597
592 594 596 597
592 594 596 597
592 594 596 597
592 594 596 597
592 594 596 597
589 588 592 594
589 588 592 594
589 588 592 594
589 588 592 594
589 588 592 594
589 588 592 594
589 588 592 593
589 588 592 593
589 588 592 593
589 588 592 593
589 588 592 593
589 588 592 593
598 600 602 604
598 600 602 604
598 600 602 604
598 600 602 604
598 600 602 604
598 600 602 604
598 600 602 603
598 600 602 603
598 600 602 603
598 600 602 603
598 600 602 603
598 600 602 603
597 596 598 600
597 596 598 600
597 596 598 600
597 596 598 600
597 596 598 600
597 596 598 600
597 596 598 599
597 596 598 599
597 596 598 599
597 596 598 599
597 596 598 599
597 596 598 599
610 609 608 606
611 610 609 608
604 606 608 613
604 606 608 613
604 606 608 613
604 606 608 613
604 606 608 613
604 606 608 613
604 606 608 609
604 606 608 609
604 606 608 609
604 606 608 609
604 606 608 609
604 606 608 609
603 602 604 606
603 602 604 606
603 602 604 606
603 602 604 606
603 602 604 606
603 602 604 606
603 602 604 605
603 602 604 605
603 602 604 605
603 602 604 605
603 602 604 605
603 602 604 605
613 615 617 619
613 615 617 619
613 615 617 619
613 615 617 619
613 615 617 619
613 615 617 619
613 615 617 618
613 615 617 618
613 615 617 618
613 615 617 618
613 615 617 618
613 615 617 618
609 608 613 615
609 608 613 615
609 608 613 615
609 608 613 615
609 608 613 615
609 608 613 615
609 608 613 614
609 608 613 614
609 608 613 614
609 608 613 614
609 608 613 614
609 608 613 614
625 624 623 621
626 625 624 623
619 621 623 628
619 621 623 628
619 621 623 628
619 621 623 628
619 621 623 628
619 621 623 628
619 621 623 624
619 621 623 624
619 621 623 624
619 621 623 624
619 621 623 624
619 621 623 624
618 617 619 621
618 617 619 621
618 617 619 621
618 617 619 621
618 617 619 621
618 617 619 621
618 617 619 620
618 617 619 620
618 617 619 620
618 617 619 620
618 617 619 620
618 617 619 620
634 633 632 630
635 634 633 632
638 639 640 641
628 630 632 642
628 630 632 642
628 630 632 642
628 630 632 642
628 630 632 642
628 630 632 642
628 630 632 633
628 630 632 633
628 630 632 633
628 630 632 633
628 630 632 633
628 630 632 633
624 623 628 630
624 623 628 630
624 623 628 630
624 623 628 630
624 623 628 630
624 623 628 630
624 623 628 629
624 623 628 629
624 623 628 629
624 623 628 629
624 623 628 629
624 623 628 629
648 647 646 644
649 648 647 646
642 644 646 651
642 644 646 651
642 644 646 651
642 644 646 651
642 644 646 651
642 644 646 651
642 644 646 647
642 644 646 647
642 644 646 647
642 644 646 647
642 644 646 647
642 644 646 647
633 632 642 644
633 632 642 644
633 632 642 644
633 632 642 644
633 632 642 644
633 632 642 644
633 632 642 643
633 632 642 643
633 632 642 643
633 632 642 643
633 632 642 643
633 632 642 643
651 653 655 657
651 653 655 657
651 653 655 657
651 653 655 657
651 653 655 657
651 653 655 657
651 653 655 656
651 653 655 656
651 653 655 656
651 653 655 656
651 653 655 656
651 653 655 656
647 646 651 653
647 646 651 653
647 646 651 653
647 646 651 653
647 646 651 653
647 646 651 653
647 646 651 652
647 646 651 652
647 646 651 652
647 646 651 652
647 646 651 652
647 646 651 652
657 659 661 662
657 659 661 662
657 659 661 662
657 659 661 662
657 659 661 662
657 659 661 662
656 655 657 659
656 655 657 659
656 655 657 659
656 655 657 659
656 655 657 659
656 655 657 659
656 655 657 658
656 655 657 658
656 655 657 658
656 655 657 658
656 655 657 658
656 655 657 658
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
5 3 7 6
7 5 9 8
3 5 7 9
17 16 18 19
11 9 13 12
13 11 15 14
9 11 13 15
27 26 28 29
20 15 22 21
22 20 24 23
15 20 22 24
30 24 32 31
32 30 34 33
24 30 32 34
38 34 40 39
40 38 42 41
34 38 40 42
47 42 49 48
49 47 51 50
42 47 49 51
55 51 57 56
57 55 59 58
51 55 57 59
63 59 65 64
65 63 67 66
59 63 65 67
72 67 74 73
74 72 76 75
67 72 74 76
81 76 83 82
83 81 85 84
76 81 83 85
95 94 96 97
89 85 91 90
91 89 93 92
85 89 91 93
98 93 100 99
100 98 102 101
93 98 100 102
109 110 112 114
110 111 113 115
111 113 115 114
113 115 114 112
115 114 112 110
114 112 110 111
112 110 111 113
104 102 106 105
106 104 108 107
102 104 106 108
124 123 126 125
126 127 130 124
127 126 128 129
130 126 131 132
124 126 127 128
124 126 130 131
123 124 126 127
124 126 127 128
124 126 130 131
124 126 127 129
124 126 130 132
116 108 118 117
118 116 120 119
108 116 118 120
140 139 141 142
133 120 135 134
135 133 137 136
120 133 135 137
143 137 145 144
145 143 147 146
137 143 145 147
151 147 153 152
153 151 155 154
147 151 153 155
159 155 161 160
161 159 163 162
155 159 161 163
171 170 172 173
164 163 166 165
166 164 168 167
163 164 166 168
174 168 176 175
176 174 178 177
168 174 176 178
182 178 184 183
184 182 186 185
178 182 184 186
190 186 192 191
192 190 194 193
186 190 192 194
199 194 201 200
201 199 202 205
194 199 201 202
206 202 208 207
208 206 210 209
202 206 208 210
219 218 220 221
212 210 214 213
214 212 216 215
210 212 214 216
228 227 229 230
230 228 231 232
227 228 230 231
222 216 224 223
224 222 226 225
216 222 224 226
238 239 241 243
239 240 242 244
240 242 244 243
242 244 243 241
244 243 241 239
243 241 239 240
241 239 240 242
233 226 235 234
235 233 237 236
226 233 235 237
250 251 253 255
251 252 254 256
252 254 256 255
254 256 255 253
256 255 253 251
255 253 251 252
253 251 252 254
245 237 247 246
247 245 249 248
237 245 247 249
264 263 265 266
257 249 259 258
259 257 261 260
249 257 259 261
267 261 269 268
269 267 271 270
261 267 269 271
273 271 275 274
275 273 277 276
271 273 275 277
278 277 280 279
280 278 282 281
277 278 280 282
284 282 286 285
286 284 288 287
282 284 286 288
293 288 295 294
295 293 297 296
288 293 295 297
304 297 306 305
306 304 308 307
297 304 306 308
319 318 320 321
321 319 322 323
318 319 321 322
313 308 315 314
315 313 317 316
308 313 315 317
324 317 326 325
326 324 328 327
317 324 326 328
333 328 335 334
335 333 337 336
328 333 335 337
348 347 349 350
350 348 351 352
347 348 350 351
341 337 343 342
343 341 345 344
337 341 343 345
353 345 355 354
355 353 357 356
345 353 355 357
368 367 369 371
373 372 371 374
369 372 368 370
368 369 372 373
369 372 373 371
372 373 371 368
373 371 368 369
371 368 369 372
362 357 364 363
364 362 366 365
357 362 364 366
375 366 377 376
377 375 379 378
366 375 377 379
383 379 385 384
385 383 387 386
379 383 385 387
392 387 394 393
394 392 396 395
387 392 394 396
408 407 409 410
410 408 411 412
407 408 410 411
401 396 403 402
403 401 405 404
396 401 403 405
421 420 423 422
423 424 427 421
424 423 425 426
427 423 428 429
421 423 424 425
421 423 427 428
420 421 423 424
421 423 424 425
421 423 427 428
421 423 424 426
421 423 427 429
413 405 415 414
415 413 417 416
405 413 415 417
436 435 437 439
441 440 439 442
437 440 436 438
436 437 440 441
437 440 441 439
440 441 439 436
441 439 436 437
439 436 437 440
430 417 432 431
432 430 434 433
417 430 432 434
450 449 451 452
443 434 445 444
445 443 447 446
434 443 445 447
458 459 461 463
459 460 462 464
460 462 464 463
462 464 463 461
464 463 461 459
463 461 459 460
461 459 460 462
453 447 455 454
455 453 457 456
447 453 455 457
465 457 467 466
467 465 469 468
457 465 467 469
473 469 475 474
475 473 477 476
469 473 475 477
482 477 484 483
484 482 486 485
477 482 484 486
491 486 493 492
493 491 495 494
486 491 493 495
500 495 502 501
502 500 504 503
495 500 502 504
509 504 511 510
511 509 513 512
504 509 511 513
524 523 525 526
518 513 520 519
520 518 522 521
513 518 520 522
527 522 529 528
529 527 531 530
522 527 529 531
541 542 544 546
542 543 545 547
543 545 547 546
545 547 546 544
547 546 544 542
546 544 542 543
544 542 543 545
536 531 538 537
538 536 540 539
531 536 538 540
548 540 550 549
550 548 552 551
540 548 550 552
563 562 564 566
568 567 566 569
564 567 563 565
563 564 567 568
564 567 568 566
567 568 566 563
568 566 563 564
566 563 564 567
557 552 559 558
559 557 561 560
552 557 559 561
570 561 572 571
572 570 573 576
561 570 572 573
577 573 579 578
579 577 581 580
573 577 579 581
585 581 587 586
587 585 588 591
581 585 587 588
592 588 594 593
594 592 596 595
588 592 594 596
598 596 600 599
600 598 602 601
596 598 600 602
604 602 606 605
606 604 608 607
602 604 606 608
613 608 615 614
615 613 617 616
608 613 615 617
625 624 626 627
619 617 621 620
621 619 623 622
617 619 621 623
640 639 637 635
633 634 636 638
634 635 637 639
635 637 639 638
637 639 638 636
639 638 636 634
638 636 634 635
636 634 635 637
628 623 630 629
630 628 632 631
623 628 630 632
642 632 644 643
644 642 646 645
632 642 644 646
651 646 653 652
653 651 655 654
646 651 653 655
657 655 659 658
659 657 661 660
655 657 659 661
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
115
114
113
112
111
110
244
243
242
241
240
239
256
255
254
253
252
251
464
463
462
461
460
459
547
546
545
544
543
542
639
638
637
636
635
634
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
3
4
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
8
9
10
11
12
12
12
12
12
12
12
13
14
15
16
17
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
19
20
21
22
23
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
25
26
27
28
29
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
31
32
33
34
35
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
6
12
21
31
39
48
56
64
73
82
90
99
105
117
134
144
152
160
165
175
183
191
200
207
213
223
234
246
258
268
274
279
285
294
305
314
325
334
342
354
363
376
384
393
402
414
431
444
454
466
474
483
492
501
510
519
528
537
549
558
571
578
586
593
599
605
614
620
629
643
652
658
-1

