# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   4.90274 +- 1.94152
# Average rms difference backbone all             6.58677 +- 2.46461
# Average rms difference backbone interface A  3.58714 +- 1.08389
# Average rms difference backbone interface C  6.46724 +- 1.53269
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_C
NEWIT:analysis/complexfit_1.pdb 3.06813 4.25583 1.9953 3.98413
NEWIT:analysis/complexfit_2.pdb 3.15269 3.78025 2.09613 4.06625
NEWIT:analysis/complexfit_3.pdb 3.03295 3.86068 2.05332 3.88897
NEWIT:analysis/complexfit_4.pdb 10.517 10.0419 4.65195 14.7108
NEWIT:analysis/complexfit_5.pdb 3.3035 4.99082 2.44078 4.09956
NEWIT:analysis/complexfit_6.pdb 3.41881 4.43485 2.49706 4.26296
NEWIT:analysis/complexfit_7.pdb 2.79956 3.79366 1.82016 3.63567
NEWIT:analysis/complexfit_8.pdb 3.38734 4.71889 2.58959 4.14055
NEWIT:analysis/complexfit_9.pdb 3.01478 3.88957 2.04115 3.8656
NEWIT:analysis/complexfit_10.pdb 10.5213 10.7934 5.22214 14.4881
NEWIT:analysis/complexfit_11.pdb 4.09334 6.52838 3.32472 4.85136
NEWIT:analysis/complexfit_12.pdb 5.94432 6.51798 3.64792 7.8441
NEWIT:analysis/complexfit_13.pdb 9.93061 9.50229 4.7843 13.7358
NEWIT:analysis/complexfit_14.pdb 2.95072 3.65542 2.10307 3.71497
NEWIT:analysis/complexfit_15.pdb 3.0159 3.74346 2.0534 3.85979
NEWIT:analysis/complexfit_16.pdb 3.68946 6.24268 3.0423 4.33506
NEWIT:analysis/complexfit_17.pdb 3.20538 5.09909 2.2169 4.08023
NEWIT:analysis/complexfit_18.pdb 3.8805 4.93569 2.59935 4.99304
NEWIT:analysis/complexfit_19.pdb 3.63075 3.87984 2.16512 4.82535
NEWIT:analysis/complexfit_20.pdb 4.24104 5.63897 2.85745 5.44664
NEWIT:analysis/complexfit_21.pdb 3.95501 5.54862 2.69736 5.05878
NEWIT:analysis/complexfit_22.pdb 3.11074 4.64466 2.57847 3.64388
NEWIT:analysis/complexfit_23.pdb 2.76444 3.75472 1.75707 3.61369
NEWIT:analysis/complexfit_24.pdb 3.02999 3.11377 1.77056 4.04606
NEWIT:analysis/complexfit_25.pdb 3.33912 4.68829 2.35998 4.2173
NEWIT:analysis/complexfit_26.pdb 6.89467 9.65495 6.05596 7.77517
NEWIT:analysis/complexfit_27.pdb 3.18901 2.78445 2.30055 3.99621
NEWIT:analysis/complexfit_28.pdb 3.99585 6.98042 3.21516 4.7604
NEWIT:analysis/complexfit_29.pdb 2.7757 1.96095 1.49187 3.77093
NEWIT:analysis/complexfit_30.pdb 3.84523 6.00986 2.82967 4.77985
NEWIT:analysis/complexfit_31.pdb 3.06037 3.69723 1.99951 3.96853
NEWIT:analysis/complexfit_32.pdb 3.03634 3.62474 2.14 3.83887
NEWIT:analysis/complexfit_33.pdb 2.44584 2.44703 1.21349 3.36822
NEWIT:analysis/complexfit_34.pdb 3.87366 4.65161 2.39202 5.10343
NEWIT:analysis/complexfit_35.pdb 2.84876 3.5654 2.20904 3.45877
NEWIT:analysis/complexfit_36.pdb 3.05111 4.45327 2.74627 3.378
NEWIT:analysis/complexfit_37.pdb 2.95244 3.7558 1.88575 3.85411
NEWIT:analysis/complexfit_38.pdb 3.47147 4.53262 2.53463 4.32925
NEWIT:analysis/complexfit_39.pdb 4.11375 4.85581 2.55621 5.41084
NEWIT:analysis/complexfit_40.pdb 5.00419 4.29857 3.12677 6.5723
NEWIT:analysis/complexfit_41.pdb 3.2993 5.38076 2.44217 4.09116
NEWIT:analysis/complexfit_42.pdb 10.6203 10.1617 4.88121 14.7847
NEWIT:analysis/complexfit_43.pdb 4.33076 6.77797 3.26413 5.32813
NEWIT:analysis/complexfit_44.pdb 10.2449 9.95249 4.95323 14.1632
NEWIT:analysis/complexfit_45.pdb 3.32245 4.96566 2.34548 4.19805
NEWIT:analysis/complexfit_46.pdb 3.04082 3.17082 1.70421 4.09741
NEWIT:analysis/complexfit_47.pdb 10.7414 11.3391 5.56603 14.6882
NEWIT:analysis/complexfit_48.pdb 3.14867 5.00249 2.38008 3.86877
NEWIT:analysis/complexfit_49.pdb 4.11181 5.84255 2.82069 5.24891
NEWIT:analysis/complexfit_50.pdb 4.30307 5.84136 2.89713 5.52763
NEWIT:analysis/complexfit_51.pdb 3.18583 3.9955 1.90759 4.22988
NEWIT:analysis/complexfit_52.pdb 2.78156 3.24985 1.9796 3.50395
NEWIT:analysis/complexfit_53.pdb 2.17272 2.57879 1.01515 3.01812
NEWIT:analysis/complexfit_54.pdb 4.85275 8.48782 4.3134 5.42478
NEWIT:analysis/complexfit_55.pdb 10.1127 9.50061 4.67787 14.0662
NEWIT:analysis/complexfit_56.pdb 3.70717 5.89793 2.77628 4.57388
NEWIT:analysis/complexfit_57.pdb 2.66712 2.76044 1.54862 3.56664
NEWIT:analysis/complexfit_58.pdb 5.75221 7.23363 3.38141 7.67064
NEWIT:analysis/complexfit_59.pdb 2.82482 2.95101 1.55209 3.82154
NEWIT:analysis/complexfit_60.pdb 10.2393 9.59685 4.52116 14.3253
NEWIT:analysis/complexfit_61.pdb 2.51638 2.86084 1.44328 3.3742
NEWIT:analysis/complexfit_62.pdb 4.40545 4.06726 2.21174 6.05562
NEWIT:analysis/complexfit_63.pdb 2.78356 3.23254 1.76843 3.63914
NEWIT:analysis/complexfit_64.pdb 3.49487 5.00022 2.42452 4.44393
NEWIT:analysis/complexfit_65.pdb 5.39788 6.88753 3.57449 6.97082
NEWIT:analysis/complexfit_66.pdb 3.80442 4.98894 2.40248 4.98213
NEWIT:analysis/complexfit_67.pdb 3.51227 4.33834 2.15755 4.6336
NEWIT:analysis/complexfit_68.pdb 2.90622 2.91512 1.68028 3.89006
NEWIT:analysis/complexfit_69.pdb 4.54009 7.64376 4.11062 5.00306
NEWIT:analysis/complexfit_70.pdb 3.25854 4.21505 2.24931 4.15072
NEWIT:analysis/complexfit_71.pdb 2.70904 2.97785 1.55231 3.63327
NEWIT:analysis/complexfit_72.pdb 2.59131 3.1061 1.65254 3.38417
NEWIT:analysis/complexfit_73.pdb 3.86322 4.66829 2.36002 5.10383
NEWIT:analysis/complexfit_74.pdb 5.24488 8.05398 3.92426 6.47368
NEWIT:analysis/complexfit_75.pdb 3.32698 4.04559 2.55519 4.05802
NEWIT:analysis/complexfit_76.pdb 4.6504 6.27673 2.70728 6.21514
NEWIT:analysis/complexfit_77.pdb 3.19495 3.47254 1.55515 4.41254
NEWIT:analysis/complexfit_78.pdb 3.03118 3.36208 1.93553 3.9572
NEWIT:analysis/complexfit_79.pdb 2.95422 3.78933 1.92456 3.83422
NEWIT:analysis/complexfit_80.pdb 8.16593 9.29691 4.85631 10.8598
NEWIT:analysis/complexfit_81.pdb 10.1465 9.45883 4.49797 14.1887
NEWIT:analysis/complexfit_82.pdb 6.39152 10.889 6.39406 6.3885
NEWIT:analysis/complexfit_83.pdb 3.60314 5.17036 2.3167 4.69456
NEWIT:analysis/complexfit_84.pdb 6.42017 11.0784 6.45225 6.38181
NEWIT:analysis/complexfit_85.pdb 7.22524 7.99666 4.09962 9.71072
NEWIT:analysis/complexfit_86.pdb 2.48248 2.24408 1.49646 3.29064
NEWIT:analysis/complexfit_87.pdb 3.06573 4.13945 2.03152 3.95824
NEWIT:analysis/complexfit_88.pdb 3.03223 2.96348 1.79148 4.03878
NEWIT:analysis/complexfit_89.pdb 2.60965 3.4067 1.9678 3.21
NEWIT:analysis/complexfit_90.pdb 3.28037 3.07668 1.98763 4.34274
NEWIT:analysis/complexfit_91.pdb 2.6763 2.80504 1.72359 3.48532
NEWIT:analysis/complexfit_92.pdb 3.77706 5.2034 2.86281 4.63522
NEWIT:analysis/complexfit_93.pdb 3.46377 4.8547 2.45533 4.3699
NEWIT:analysis/complexfit_94.pdb 3.96209 4.55491 2.42588 5.23144
NEWIT:analysis/complexfit_95.pdb 3.88598 5.23103 2.45463 5.08856
NEWIT:analysis/complexfit_96.pdb 10.486 9.87373 4.41827 14.748
NEWIT:analysis/complexfit_97.pdb 2.81396 2.79138 1.36153 3.88977
NEWIT:analysis/complexfit_98.pdb 4.30157 5.85479 2.93248 5.50284
NEWIT:analysis/complexfit_99.pdb 2.98066 3.75404 2.12402 3.75294
NEWIT:analysis/complexfit_100.pdb 5.21919 6.71911 3.51835 6.70169
NEWIT:analysis/complexfit_101.pdb 10.2541 10.2169 4.99357 14.161
NEWIT:analysis/complexfit_102.pdb 4.06899 5.98351 3.08721 4.99116
NEWIT:analysis/complexfit_103.pdb 8.72419 8.69454 4.62129 11.8838
NEWIT:analysis/complexfit_104.pdb 7.53505 7.91613 4.14642 10.1907
NEWIT:analysis/complexfit_105.pdb 3.80592 4.94346 2.6552 4.82976
NEWIT:analysis/complexfit_106.pdb 4.71047 5.8047 3.02796 6.13773
NEWIT:analysis/complexfit_107.pdb 3.84108 6.14868 2.69716 4.86293
NEWIT:analysis/complexfit_108.pdb 3.35686 5.29872 2.78143 3.93304
NEWIT:analysis/complexfit_109.pdb 5.54119 6.52711 3.5171 7.24626
NEWIT:analysis/complexfit_110.pdb 10.1961 9.16675 4.24433 14.3585
NEWIT:analysis/complexfit_111.pdb 6.01992 7.76714 3.93998 7.80223
NEWIT:analysis/complexfit_112.pdb 7.80866 9.32138 4.75391 10.3253
NEWIT:analysis/complexfit_113.pdb 2.57334 2.96957 1.47685 3.4501
NEWIT:analysis/complexfit_114.pdb 4.65729 6.56077 3.60658 5.65826
NEWIT:analysis/complexfit_115.pdb 2.61685 3.28599 1.73328 3.37916
NEWIT:analysis/complexfit_116.pdb 2.52008 2.89111 1.57186 3.31133
NEWIT:analysis/complexfit_117.pdb 3.16065 3.6982 1.83815 4.22508
NEWIT:analysis/complexfit_118.pdb 5.14919 7.45893 3.75375 6.42558
NEWIT:analysis/complexfit_119.pdb 8.92323 8.24872 4.3306 12.3292
NEWIT:analysis/complexfit_120.pdb 3.38319 4.71375 2.72373 4.02928
NEWIT:analysis/complexfit_121.pdb 2.92879 3.78893 1.96653 3.76558
NEWIT:analysis/complexfit_122.pdb 6.77014 10.1446 4.49878 8.73343
NEWIT:analysis/complexfit_123.pdb 2.81336 3.2633 1.84875 3.64182
NEWIT:analysis/complexfit_124.pdb 3.95517 4.63328 2.64874 5.08952
NEWIT:analysis/complexfit_125.pdb 5.45669 7.67719 3.36025 7.19422
NEWIT:analysis/complexfit_126.pdb 2.58461 2.66975 1.61415 3.39497
NEWIT:analysis/complexfit_127.pdb 4.98775 6.46755 3.21464 6.49406
NEWIT:analysis/complexfit_128.pdb 2.49002 2.48289 1.25329 3.42133
NEWIT:analysis/complexfit_129.pdb 3.0166 3.78094 2.05074 3.86266
NEWIT:analysis/complexfit_130.pdb 4.81332 5.37652 3.05319 6.29553
NEWIT:analysis/complexfit_131.pdb 8.40735 9.14636 4.81441 11.2772
NEWIT:analysis/complexfit_132.pdb 4.97435 5.99398 3.23416 6.45995
NEWIT:analysis/complexfit_133.pdb 2.74245 3.47075 2.02257 3.40592
NEWIT:analysis/complexfit_134.pdb 4.37463 3.56447 2.61801 5.80901
NEWIT:analysis/complexfit_135.pdb 5.42547 6.49992 3.28901 7.18165
NEWIT:analysis/complexfit_136.pdb 3.26671 3.60365 2.18043 4.20809
NEWIT:analysis/complexfit_137.pdb 3.71644 3.84897 2.29099 4.89851
NEWIT:analysis/complexfit_138.pdb 2.63515 2.57236 1.6177 3.47703
NEWIT:analysis/complexfit_139.pdb 4.14199 4.79366 2.19844 5.64007
NEWIT:analysis/complexfit_140.pdb 2.721 1.95121 1.60504 3.62559
NEWIT:analysis/complexfit_141.pdb 10.478 10.4165 4.48032 14.7131
NEWIT:analysis/complexfit_142.pdb 7.85628 8.58255 4.48273 10.5462
NEWIT:analysis/complexfit_143.pdb 3.68407 5.39775 2.44607 4.75365
NEWIT:analysis/complexfit_144.pdb 3.41549 4.36959 2.24276 4.42228
NEWIT:analysis/complexfit_145.pdb 3.33336 3.93395 2.14348 4.34292
NEWIT:analysis/complexfit_146.pdb 3.06292 4.57239 2.01404 3.9641
NEWIT:analysis/complexfit_147.pdb 5.22767 6.48837 2.7683 7.12138
NEWIT:analysis/complexfit_148.pdb 3.49529 4.50642 2.35487 4.48897
NEWIT:analysis/complexfit_149.pdb 3.33646 4.0158 2.10902 4.36813
NEWIT:analysis/complexfit_150.pdb 2.6434 2.53144 1.90261 3.31547
NEWIT:analysis/complexfit_151.pdb 2.0407 1.78558 0.976283 2.82548
NEWIT:analysis/complexfit_152.pdb 10.466 9.23553 4.49933 14.6876
NEWIT:analysis/complexfit_153.pdb 3.30066 4.16056 2.22598 4.23761
NEWIT:analysis/complexfit_154.pdb 5.11028 7.37013 3.50565 6.52349
NEWIT:analysis/complexfit_155.pdb 9.39162 9.85558 5.38459 12.5942
NEWIT:analysis/complexfit_156.pdb 9.10907 10.2675 5.06265 12.2951
NEWIT:analysis/complexfit_157.pdb 2.12229 2.35301 1.08957 2.90665
NEWIT:analysis/complexfit_158.pdb 4.82251 7.17756 3.25747 6.18825
NEWIT:analysis/complexfit_159.pdb 8.15168 9.51252 5.06605 10.7215
NEWIT:analysis/complexfit_160.pdb 8.43158 8.92951 4.75242 11.3479
NEWIT:analysis/complexfit_161.pdb 3.51179 5.33498 2.95416 4.07682
NEWIT:analysis/complexfit_162.pdb 3.57011 4.86813 2.43354 4.56729
NEWIT:analysis/complexfit_163.pdb 2.57311 2.20262 1.44825 3.46412
NEWIT:analysis/complexfit_164.pdb 5.37962 5.75526 3.03954 7.23665
NEWIT:analysis/complexfit_165.pdb 3.53387 4.14915 2.22288 4.63283
NEWIT:analysis/complexfit_166.pdb 5.69232 8.40755 4.24089 7.03899
NEWIT:analysis/complexfit_167.pdb 5.71629 5.77391 3.6685 7.45184
NEWIT:analysis/complexfit_168.pdb 2.91624 2.7012 1.62103 3.93611
NEWIT:analysis/complexfit_169.pdb 3.72625 4.34946 2.18706 4.97078
NEWIT:analysis/complexfit_170.pdb 8.72646 8.35699 4.50662 11.9397
NEWIT:analysis/complexfit_171.pdb 3.38929 5.91718 2.81273 3.96732
NEWIT:analysis/complexfit_172.pdb 8.84599 7.65565 4.2568 12.2376
NEWIT:analysis/complexfit_173.pdb 5.31805 7.89946 3.74212 6.72763
NEWIT:analysis/complexfit_174.pdb 5.642 6.52096 3.4499 7.45205
NEWIT:analysis/complexfit_175.pdb 3.298 3.86208 2.54076 4.01679
NEWIT:analysis/complexfit_176.pdb 4.5512 5.54412 2.80419 5.99955
NEWIT:analysis/complexfit_177.pdb 4.91248 5.92332 3.83737 5.94301
NEWIT:analysis/complexfit_178.pdb 8.00766 12.9442 7.55778 8.51176
NEWIT:analysis/complexfit_179.pdb 3.93288 4.17162 2.5868 5.08958
NEWIT:analysis/complexfit_180.pdb 8.06993 8.1637 4.44095 10.914
NEWIT:analysis/complexfit_181.pdb 6.36714 8.16706 4.08118 8.30323
NEWIT:analysis/complexfit_182.pdb 3.89138 5.35029 2.62222 4.99736
NEWIT:analysis/complexfit_183.pdb 9.73084 12.4964 7.63384 11.747
NEWIT:analysis/complexfit_184.pdb 4.21559 5.22841 2.82021 5.42644
NEWIT:analysis/complexfit_185.pdb 3.36887 3.93662 1.75806 4.6011
NEWIT:analysis/complexfit_186.pdb 3.06058 3.22588 1.73845 4.11248
NEWIT:analysis/complexfit_187.pdb 8.02957 8.20994 4.32626 10.9036
NEWIT:analysis/complexfit_188.pdb 4.21192 5.23924 2.81912 5.42086
NEWIT:analysis/complexfit_189.pdb 4.26778 3.96325 2.48863 5.70165
NEWIT:analysis/complexfit_190.pdb 4.82751 6.06965 3.03368 6.33043
NEWIT:analysis/complexfit_191.pdb 5.145 6.3914 3.1232 6.80811
NEWIT:analysis/complexfit_192.pdb 6.62071 6.70334 3.72058 8.91622
NEWIT:analysis/complexfit_193.pdb 4.67359 6.96621 4.84529 4.46081
NEWIT:analysis/complexfit_194.pdb 6.14994 7.01295 3.6826 8.16528
NEWIT:analysis/complexfit_195.pdb 3.65019 4.46385 2.353 4.7523
NEWIT:analysis/complexfit_196.pdb 3.60085 3.99622 2.21199 4.75045
NEWIT:analysis/complexfit_197.pdb 4.99744 7.70582 4.59097 5.44143
NEWIT:analysis/complexfit_198.pdb 4.90871 4.74679 2.95363 6.50961
NEWIT:analysis/complexfit_199.pdb 6.22312 7.62733 3.83834 8.20128
NEWIT:analysis/complexfit_200.pdb 4.34379 5.47264 3.81674 4.89726
