"PREVIT:complex_12w.pdb"  { -187.72547 }
"PREVIT:complex_18w.pdb"  { -182.590795 }
"PREVIT:complex_10w.pdb"  { -170.59453 }
"PREVIT:complex_4w.pdb"  { -169.99761 }
"PREVIT:complex_7w.pdb"  { -169.92762 }
"PREVIT:complex_2w.pdb"  { -169.53274 }
"PREVIT:complex_15w.pdb"  { -169.47449 }
"PREVIT:complex_23w.pdb"  { -167.65271 }
"PREVIT:complex_8w.pdb"  { -167.19405 }
"PREVIT:complex_17w.pdb"  { -165.45277 }
"PREVIT:complex_24w.pdb"  { -162.09258 }
"PREVIT:complex_22w.pdb"  { -161.24327 }
"PREVIT:complex_6w.pdb"  { -160.30112 }
"PREVIT:complex_9w.pdb"  { -152.64411 }
"PREVIT:complex_37w.pdb"  { -149.833679 }
