#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
complex_198w.pdb 1 0 0 0 0 0
complex_183w.pdb 1 0 0 0 0 0
complex_140w.pdb 1 0 0 0 0 0
complex_137w.pdb 1 0 0 0 0 0
complex_134w.pdb 1 0 0 0 0 0
complex_163w.pdb 1 0 0 0 0 0
complex_82w.pdb 1 0 0 0 0 0
complex_125w.pdb 1 0 0 0 0 0
complex_154w.pdb 1 0 0 0 0 0
complex_36w.pdb 1 0 0 0 0 0
complex_144w.pdb 1 0 0 0 0 0
complex_84w.pdb 1 0 0 0 0 0
complex_89w.pdb 2 0 0 0 0 0
complex_155w.pdb 1 0 0 0 0 0
complex_73w.pdb 1 0 0 0 0 0
complex_116w.pdb 2 0 0 0 0 0
complex_139w.pdb 1 0 0 0 0 0
complex_104w.pdb 2 0 0 0 0 0
complex_153w.pdb 2 0 0 0 0 0
