module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_65w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_71w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_74w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_171w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_101w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_90w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_46w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:complex_47w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:complex_60w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:complex_176w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:complex_44w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:complex_43w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:complex_131w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:complex_103w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:complex_33w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:complex_148w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:complex_52w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:complex_39w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:complex_98w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:complex_25w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:complex_76w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:complex_50w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:complex_172w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:complex_11w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:complex_166w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:complex_58w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:complex_114w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:complex_111w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:complex_122w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:complex_113w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:complex_160w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:complex_78w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:complex_92w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:complex_91w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:complex_149w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:complex_20w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:complex_169w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:complex_141w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:complex_135w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:complex_106w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:complex_68w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:complex_1w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:complex_108w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:complex_13w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:complex_96w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:complex_127w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:complex_115w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:complex_81w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:complex_64w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:complex_26w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:complex_27w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:complex_63w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:complex_112w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:complex_38w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:complex_14w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:complex_110w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:complex_40w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:complex_35w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:complex_42w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:complex_48w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:complex_143w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:complex_55w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:complex_109w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:complex_79w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:complex_99w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:complex_28w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:complex_59w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:complex_105w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:complex_83w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:complex_95w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:complex_138w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:complex_145w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:complex_45w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:complex_51w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:complex_97w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:complex_77w.pdb")
