module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_120w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_67w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_117w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_93w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_123w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:complex_62w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:complex_129w.pdb")
