"PREVIT:complex_198w.pdb"  { -119.030174 }
"PREVIT:complex_183w.pdb"  { -118.57922 }
"PREVIT:complex_140w.pdb"  { -117.181689 }
"PREVIT:complex_137w.pdb"  { -114.56328 }
"PREVIT:complex_134w.pdb"  { -113.57015 }
"PREVIT:complex_163w.pdb"  { -109.60458 }
"PREVIT:complex_82w.pdb"  { -104.6818 }
"PREVIT:complex_125w.pdb"  { -102.208096 }
"PREVIT:complex_154w.pdb"  { -98.58559 }
"PREVIT:complex_36w.pdb"  { -95.511166 }
"PREVIT:complex_144w.pdb"  { -89.606473 }
"PREVIT:complex_84w.pdb"  { -86.293629 }
"PREVIT:complex_89w.pdb"  { -82.52054 }
"PREVIT:complex_155w.pdb"  { -81.41348 }
"PREVIT:complex_73w.pdb"  { -77.10225 }
"PREVIT:complex_116w.pdb"  { -75.481 }
"PREVIT:complex_139w.pdb"  { -71.43986 }
"PREVIT:complex_104w.pdb"  { -65.294838 }
"PREVIT:complex_153w.pdb"  { -65.20549 }
