module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:complex_124w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:complex_152w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:complex_179w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:complex_175w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:complex_147w.pdb")
