#struc Edesolv
complex_198w.pdb -14.8762
complex_183w.pdb -13.1884
complex_140w.pdb -7.48525
complex_137w.pdb -14.4988
complex_134w.pdb -8.60072
complex_163w.pdb -8.19406
complex_82w.pdb -15.8587
complex_125w.pdb -15.4747
complex_154w.pdb -15.2908
complex_36w.pdb -13.9129
complex_144w.pdb -13.6105
complex_84w.pdb -17.6311
complex_89w.pdb 1.34177
complex_155w.pdb -15.8529
complex_73w.pdb -8.6706
complex_116w.pdb -13.5858
complex_139w.pdb -17.4124
complex_104w.pdb -13.1722
complex_153w.pdb -13.8473
