#Structure rmsd_Emin
 complex_198w.pdb    7.485 
 complex_183w.pdb    7.666 
 complex_140w.pdb    8.378 
 complex_137w.pdb    7.682 
 complex_134w.pdb    7.782 
 complex_163w.pdb    8.239 
 complex_82w.pdb    8.721 
 complex_125w.pdb    8.196 
 complex_154w.pdb    8.230 
 complex_36w.pdb    7.939 
 complex_144w.pdb    7.483 
 complex_84w.pdb    8.416 
 complex_89w.pdb    7.923 
 complex_155w.pdb    7.975 
 complex_73w.pdb    7.945 
 complex_116w.pdb    8.939 
 complex_139w.pdb    8.175 
 complex_104w.pdb    8.615 
 complex_153w.pdb    8.137 
