#Structure rmsd_all
 complex_198w.pdb    0.000 
 complex_183w.pdb    2.226 
 complex_140w.pdb    2.550 
 complex_137w.pdb    1.988 
 complex_134w.pdb    1.354 
 complex_163w.pdb    1.819 
 complex_82w.pdb    2.567 
 complex_125w.pdb    2.078 
 complex_154w.pdb    2.668 
 complex_36w.pdb    2.352 
 complex_144w.pdb    1.730 
 complex_84w.pdb    2.491 
 complex_89w.pdb    2.019 
 complex_155w.pdb    1.914 
 complex_73w.pdb    2.762 
 complex_116w.pdb    2.922 
 complex_139w.pdb    2.410 
 complex_104w.pdb    2.494 
 complex_153w.pdb    1.674 
