task {
  task = "desmond:auto"
}

build_geometry {
  add_counterion = {
     ion = Na
     number = neutralize_system
  }
  box = {
     shape = orthorhombic
     size = [10.0 10.0 10.0 ]
     size_type = buffer
  }
  override_forcefield = OPLS3e
  rezero_system = false
  solvent = TIP3P
}

assign_forcefield {
  forcefield = OPLS3e
  water = TIP3P
}

# command example:
# $SCHRODINGER/utilities/multisim -HOST <hostname> -JOBNAME desmond_setup_7jtj_10ang_buf_t3p_box_11na_neut -m desmond_setup_7jtj_10ang_buf_t3p_box_11na_neut.msj desmond_setup_7jtj_10ang_buf_t3p_box_11na_neut.mae -o desmond_setup_7jtj_10ang_buf_t3p_box_11na_neut.cms


