# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   6.07249 +- 2.15422
# Average rms difference backbone all             6.81077 +- 2.74551
# Average rms difference backbone interface A  4.91229 +- 1.20881
# Average rms difference backbone interface B  7.44579 +- 2.21921
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 11.9308 9.75948 5.95104 16.3986
NEWIT:analysis/complexfit_2.pdb 9.13363 8.86661 6.7081 11.3537
NEWIT:analysis/complexfit_3.pdb 11.4103 9.33826 5.27937 15.8529
NEWIT:analysis/complexfit_4.pdb 6.03036 8.35381 5.4965 6.60676
NEWIT:analysis/complexfit_5.pdb 8.37513 7.38395 5.89934 10.5818
NEWIT:analysis/complexfit_6.pdb 8.27835 7.35352 5.62234 10.594
NEWIT:analysis/complexfit_7.pdb 11.8613 9.64722 5.73759 16.3786
NEWIT:analysis/complexfit_8.pdb 6.41899 6.7367 5.68028 7.19603
NEWIT:analysis/complexfit_9.pdb 8.68312 7.84621 6.25423 10.8785
NEWIT:analysis/complexfit_10.pdb 9.09062 8.82425 6.66303 11.3096
NEWIT:analysis/complexfit_11.pdb 5.23455 6.3247 5.08931 5.40143
NEWIT:analysis/complexfit_12.pdb 11.2133 8.51688 4.97418 15.6616
NEWIT:analysis/complexfit_13.pdb 6.28895 8.51754 5.59785 7.01959
NEWIT:analysis/complexfit_14.pdb 8.73257 8.73057 6.47105 10.8146
NEWIT:analysis/complexfit_15.pdb 4.96701 5.60587 4.65005 5.31783
NEWIT:analysis/complexfit_16.pdb 11.6518 11.1868 6.45302 15.7219
NEWIT:analysis/complexfit_17.pdb 4.92562 5.80278 4.64844 5.23477
NEWIT:analysis/complexfit_18.pdb 5.63462 9.97562 5.70012 5.5561
NEWIT:analysis/complexfit_19.pdb 9.77176 11.7162 6.98789 12.2765
NEWIT:analysis/complexfit_20.pdb 4.87711 5.62285 4.59614 5.19007
NEWIT:analysis/complexfit_21.pdb 5.24299 7.59176 5.04995 5.46267
NEWIT:analysis/complexfit_22.pdb 5.21758 6.30495 4.89742 5.57283
NEWIT:analysis/complexfit_23.pdb 5.74003 6.5417 5.38034 6.13861
NEWIT:analysis/complexfit_24.pdb 5.01016 6.8461 4.88329 5.15632
NEWIT:analysis/complexfit_25.pdb 6.24988 5.29868 4.19793 8.02728
NEWIT:analysis/complexfit_26.pdb 8.89302 8.33558 6.14034 11.3167
NEWIT:analysis/complexfit_27.pdb 6.14572 8.77871 6.04234 6.26588
NEWIT:analysis/complexfit_28.pdb 4.95098 6.81966 4.87995 5.03376
NEWIT:analysis/complexfit_29.pdb 5.21581 7.30139 5.15688 5.28473
NEWIT:analysis/complexfit_30.pdb 5.27287 9.58574 5.14697 5.41812
NEWIT:analysis/complexfit_31.pdb 5.20819 5.85427 4.87043 5.58164
NEWIT:analysis/complexfit_32.pdb 11.3073 9.98045 6.20939 15.2824
NEWIT:analysis/complexfit_33.pdb 5.20838 9.80438 5.45487 4.90063
NEWIT:analysis/complexfit_34.pdb 4.68084 5.46005 4.32755 5.06729
NEWIT:analysis/complexfit_35.pdb 4.50321 5.48435 4.34897 4.67921
NEWIT:analysis/complexfit_36.pdb 8.55382 7.87708 6.00988 10.8177
NEWIT:analysis/complexfit_37.pdb 5.03411 5.8536 4.86725 5.22474
NEWIT:analysis/complexfit_38.pdb 12.0104 9.76138 6.36939 16.3394
NEWIT:analysis/complexfit_39.pdb 4.0604 5.02521 3.67204 4.47676
NEWIT:analysis/complexfit_40.pdb 4.8327 5.52711 4.61607 5.0772
NEWIT:analysis/complexfit_41.pdb 5.48207 6.99851 4.51383 6.44277
NEWIT:analysis/complexfit_42.pdb 5.87625 6.61579 4.75355 6.97541
NEWIT:analysis/complexfit_43.pdb 4.88198 6.5472 4.79402 4.98409
NEWIT:analysis/complexfit_44.pdb 4.84854 4.54369 3.13389 6.30154
NEWIT:analysis/complexfit_45.pdb 4.52253 5.26044 4.29585 4.77696
NEWIT:analysis/complexfit_46.pdb 4.65247 5.41742 4.03415 5.2918
NEWIT:analysis/complexfit_47.pdb 5.29585 7.22316 5.42061 5.14426
NEWIT:analysis/complexfit_48.pdb 6.0993 10.2704 6.31877 5.82886
NEWIT:analysis/complexfit_49.pdb 3.7429 3.98857 3.39127 4.12052
NEWIT:analysis/complexfit_50.pdb 4.96142 6.32179 4.68065 5.27448
NEWIT:analysis/complexfit_51.pdb 4.20462 7.10437 4.10518 4.31936
NEWIT:analysis/complexfit_52.pdb 5.19995 10.7657 5.73953 4.47801
NEWIT:analysis/complexfit_53.pdb 4.76974 6.87642 4.24846 5.32116
NEWIT:analysis/complexfit_54.pdb 5.1001 5.25816 3.98203 6.1669
NEWIT:analysis/complexfit_55.pdb 9.25698 8.81646 5.66697 12.211
NEWIT:analysis/complexfit_56.pdb 5.59108 10.317 5.63 5.54466
NEWIT:analysis/complexfit_57.pdb 5.40108 9.24471 5.5145 5.26368
NEWIT:analysis/complexfit_58.pdb 5.18933 8.26351 4.84652 5.5679
NEWIT:analysis/complexfit_59.pdb 5.60897 9.04199 5.72497 5.46847
NEWIT:analysis/complexfit_60.pdb 4.56286 7.63918 4.61076 4.50551
NEWIT:analysis/complexfit_61.pdb 4.80057 7.4775 4.7963 4.80562
NEWIT:analysis/complexfit_62.pdb 5.47409 6.53705 4.80281 6.17506
NEWIT:analysis/complexfit_63.pdb 4.8614 7.27663 4.53451 5.22195
NEWIT:analysis/complexfit_64.pdb 4.7571 5.1893 3.68893 5.77139
NEWIT:analysis/complexfit_65.pdb 4.46989 8.01218 4.66795 4.22346
NEWIT:analysis/complexfit_66.pdb 4.93888 7.98712 5.02329 4.83705
NEWIT:analysis/complexfit_67.pdb 4.32021 7.36959 4.32952 4.30917
NEWIT:analysis/complexfit_68.pdb 4.21055 7.23996 3.98299 4.46494
NEWIT:analysis/complexfit_69.pdb 4.26382 7.7579 4.24278 4.28859
NEWIT:analysis/complexfit_70.pdb 5.09488 10.4411 5.05492 5.14178
NEWIT:analysis/complexfit_71.pdb 5.44632 9.70917 5.41009 5.4889
NEWIT:analysis/complexfit_72.pdb 10.9895 8.02252 5.10988 15.2583
NEWIT:analysis/complexfit_73.pdb 5.60872 9.35039 5.90055 5.24233
NEWIT:analysis/complexfit_74.pdb 5.78463 10.5442 5.45914 6.14768
NEWIT:analysis/complexfit_75.pdb 5.70798 10.0392 5.24078 6.21577
NEWIT:analysis/complexfit_76.pdb 5.73062 8.32819 5.29687 6.20496
NEWIT:analysis/complexfit_77.pdb 5.72112 9.03363 5.60004 5.8612
NEWIT:analysis/complexfit_78.pdb 4.71924 9.57179 4.88234 4.51859
NEWIT:analysis/complexfit_79.pdb 3.84601 6.24064 3.46237 4.25566
NEWIT:analysis/complexfit_80.pdb 4.49456 8.60589 4.8241 4.07016
NEWIT:analysis/complexfit_81.pdb 4.98634 6.54025 4.07459 5.88577
NEWIT:analysis/complexfit_82.pdb 5.31538 9.56678 4.78888 5.87794
NEWIT:analysis/complexfit_83.pdb 4.92619 8.55674 4.44748 5.43863
NEWIT:analysis/complexfit_84.pdb 4.73367 5.53035 3.76827 5.66772
NEWIT:analysis/complexfit_85.pdb 4.66765 8.35396 4.54946 4.8038
NEWIT:analysis/complexfit_86.pdb 4.94099 8.10785 5.10877 4.73472
NEWIT:analysis/complexfit_87.pdb 4.20809 6.74507 4.17974 4.24142
NEWIT:analysis/complexfit_88.pdb 4.13613 7.33499 4.09672 4.1823
NEWIT:analysis/complexfit_89.pdb 4.48106 8.00878 4.61895 4.31216
NEWIT:analysis/complexfit_90.pdb 4.29616 7.62495 4.21328 4.39225
NEWIT:analysis/complexfit_91.pdb 5.41044 9.67964 5.12735 5.72746
NEWIT:analysis/complexfit_92.pdb 4.98197 6.69377 4.4787 5.51868
NEWIT:analysis/complexfit_93.pdb 5.16352 8.81353 5.29783 4.99989
NEWIT:analysis/complexfit_94.pdb 4.15304 7.12668 4.04077 4.28214
NEWIT:analysis/complexfit_95.pdb 4.93107 7.82498 4.97392 4.87988
NEWIT:analysis/complexfit_96.pdb 4.46613 7.29783 4.53379 4.38469
NEWIT:analysis/complexfit_97.pdb 4.47505 6.10102 4.01423 4.96554
NEWIT:analysis/complexfit_98.pdb 4.83711 8.53859 4.27227 5.4303
NEWIT:analysis/complexfit_99.pdb 5.07065 9.71492 4.99268 5.16143
NEWIT:analysis/complexfit_100.pdb 5.44526 11.6205 5.62595 5.22331
NEWIT:analysis/complexfit_101.pdb 4.48642 7.66654 4.56858 4.38719
NEWIT:analysis/complexfit_102.pdb 5.61568 8.88236 5.44273 5.81375
NEWIT:analysis/complexfit_103.pdb 5.14139 8.49278 5.23887 5.02356
NEWIT:analysis/complexfit_104.pdb 5.17397 8.7972 5.19518 5.14874
NEWIT:analysis/complexfit_105.pdb 4.36739 7.45102 4.25226 4.49986
NEWIT:analysis/complexfit_106.pdb 4.51309 7.84146 4.70582 4.27373
NEWIT:analysis/complexfit_107.pdb 5.3868 10.6222 5.62951 5.08456
NEWIT:analysis/complexfit_108.pdb 3.62424 6.39239 3.65029 3.59316
NEWIT:analysis/complexfit_109.pdb 4.36388 7.37047 4.43575 4.27725
NEWIT:analysis/complexfit_110.pdb 4.31251 7.17946 4.38593 4.22396
NEWIT:analysis/complexfit_111.pdb 4.38727 8.62076 4.34284 4.43929
NEWIT:analysis/complexfit_112.pdb 6.2762 11.7118 6.45019 6.0638
NEWIT:analysis/complexfit_113.pdb 5.03423 9.18771 5.06209 5.00105
NEWIT:analysis/complexfit_114.pdb 5.30233 6.83865 5.37163 5.21911
NEWIT:analysis/complexfit_115.pdb 4.84893 7.94883 4.51472 5.21694
NEWIT:analysis/complexfit_116.pdb 4.23261 7.67874 4.3563 4.08136
NEWIT:analysis/complexfit_117.pdb 5.41287 9.10135 4.92612 5.93767
NEWIT:analysis/complexfit_118.pdb 5.23241 10.2918 5.3023 5.14846
NEWIT:analysis/complexfit_119.pdb 4.49727 6.80052 4.11224 4.91417
NEWIT:analysis/complexfit_120.pdb 4.98262 9.91913 4.93975 5.03289
NEWIT:analysis/complexfit_121.pdb 5.17152 8.51229 5.34161 4.96267
NEWIT:analysis/complexfit_122.pdb 4.51681 6.48686 4.44964 4.59504
NEWIT:analysis/complexfit_123.pdb 4.87565 9.75835 5.13371 4.55132
NEWIT:analysis/complexfit_124.pdb 5.34435 8.29462 5.08681 5.63399
NEWIT:analysis/complexfit_125.pdb 5.26346 8.11906 4.87262 5.69151
NEWIT:analysis/complexfit_126.pdb 5.17088 10.699 5.48051 4.77854
NEWIT:analysis/complexfit_127.pdb 4.22496 6.7948 4.20164 4.25241
NEWIT:analysis/complexfit_128.pdb 5.01242 9.15261 5.00638 5.01956
NEWIT:analysis/complexfit_129.pdb 5.03515 8.55427 5.13966 4.90858
NEWIT:analysis/complexfit_130.pdb 4.12141 7.72662 4.2728 3.9347
NEWIT:analysis/complexfit_131.pdb 5.4346 11.2113 5.80195 4.96476
NEWIT:analysis/complexfit_132.pdb 4.91591 9.24469 5.12488 4.65645
NEWIT:analysis/complexfit_133.pdb 4.60775 8.09509 4.89757 4.23917
NEWIT:analysis/complexfit_134.pdb 4.27119 8.01859 4.39601 4.11856
NEWIT:analysis/complexfit_135.pdb 4.84258 7.29286 4.28675 5.42742
NEWIT:analysis/complexfit_136.pdb 4.68456 7.73151 4.86887 4.45657
NEWIT:analysis/complexfit_137.pdb 4.2685 7.11745 4.23514 4.30766
NEWIT:analysis/complexfit_138.pdb 4.90034 8.46726 4.68993 5.13827
NEWIT:analysis/complexfit_139.pdb 5.17781 7.21214 5.21098 5.13827
NEWIT:analysis/complexfit_140.pdb 4.52686 9.33083 4.57865 4.46477
NEWIT:analysis/complexfit_141.pdb 4.31341 7.77559 4.21266 4.42969
NEWIT:analysis/complexfit_142.pdb 4.71701 6.19145 4.36219 5.10524
NEWIT:analysis/complexfit_143.pdb 4.12792 6.1648 4.07085 4.19447
NEWIT:analysis/complexfit_144.pdb 4.75747 7.33201 4.74246 4.77517
NEWIT:analysis/complexfit_145.pdb 6.09068 9.43699 5.8159 6.40071
NEWIT:analysis/complexfit_146.pdb 5.57679 8.93172 5.70247 5.42426
NEWIT:analysis/complexfit_147.pdb 4.03156 5.90999 3.82816 4.25978
NEWIT:analysis/complexfit_148.pdb 4.44423 7.46493 4.53966 4.32856
NEWIT:analysis/complexfit_149.pdb 5.10181 11.0054 5.63888 4.38183
NEWIT:analysis/complexfit_150.pdb 5.58131 10.1437 5.94959 5.11121
NEWIT:analysis/complexfit_151.pdb 4.76248 8.41776 4.96072 4.5166
NEWIT:analysis/complexfit_152.pdb 5.88879 10.5238 6.21364 5.47944
NEWIT:analysis/complexfit_153.pdb 5.42062 8.38639 5.16354 5.70999
NEWIT:analysis/complexfit_154.pdb 4.97004 9.2357 4.66845 5.30493
NEWIT:analysis/complexfit_155.pdb 4.2328 6.05904 3.89334 4.60237
NEWIT:analysis/complexfit_156.pdb 4.81759 7.51962 4.74317 4.90423
NEWIT:analysis/complexfit_157.pdb 5.43892 9.40596 5.7933 4.98701
NEWIT:analysis/complexfit_158.pdb 5.69593 11.0831 6.21818 5.00785
NEWIT:analysis/complexfit_159.pdb 5.05954 8.17464 4.9024 5.23947
NEWIT:analysis/complexfit_160.pdb 5.03422 7.9052 4.99486 5.08041
NEWIT:analysis/complexfit_161.pdb 4.78269 6.97967 4.51477 5.08161
NEWIT:analysis/complexfit_162.pdb 5.03875 9.6541 5.39359 4.58336
NEWIT:analysis/complexfit_163.pdb 4.28827 6.83288 4.32723 4.2417
NEWIT:analysis/complexfit_164.pdb 5.29384 10.7087 5.48823 5.0541
NEWIT:analysis/complexfit_165.pdb 5.11082 8.61531 5.11521 5.1056
NEWIT:analysis/complexfit_166.pdb 4.45334 8.12512 4.64276 4.21814
NEWIT:analysis/complexfit_167.pdb 4.92719 8.35262 4.6153 5.27257
NEWIT:analysis/complexfit_168.pdb 5.78184 9.34687 5.84796 5.70257
NEWIT:analysis/complexfit_169.pdb 5.47889 8.3958 5.40676 5.56307
NEWIT:analysis/complexfit_170.pdb 4.90588 9.40629 5.02512 4.76088
NEWIT:analysis/complexfit_171.pdb 4.637 7.39818 3.69673 5.54771
NEWIT:analysis/complexfit_172.pdb 5.66058 9.32864 4.60363 6.69951
NEWIT:analysis/complexfit_173.pdb 5.83514 10.4721 5.57258 6.13142
NEWIT:analysis/complexfit_174.pdb 5.29602 11.0881 5.89428 4.48593
NEWIT:analysis/complexfit_175.pdb 4.58643 7.771 4.59551 4.57565
NEWIT:analysis/complexfit_176.pdb 5.10163 7.58455 4.93895 5.28772
NEWIT:analysis/complexfit_177.pdb 4.14259 8.49354 4.16338 4.11785
NEWIT:analysis/complexfit_178.pdb 5.80813 7.75198 5.28519 6.37188
NEWIT:analysis/complexfit_179.pdb 4.90938 7.55492 4.51485 5.33882
NEWIT:analysis/complexfit_180.pdb 4.94736 7.06728 4.38785 5.53704
NEWIT:analysis/complexfit_181.pdb 4.91664 7.12625 4.59529 5.27177
NEWIT:analysis/complexfit_182.pdb 4.68873 8.40265 4.48514 4.91883
NEWIT:analysis/complexfit_183.pdb 4.1727 6.63015 3.95075 4.42104
NEWIT:analysis/complexfit_184.pdb 5.55098 11.3736 5.63517 5.44963
NEWIT:analysis/complexfit_185.pdb 5.04794 8.68729 5.32998 4.69223
NEWIT:analysis/complexfit_186.pdb 7.64852 10.245 6.70258 8.63531
NEWIT:analysis/complexfit_187.pdb 5.02811 9.16188 4.79202 5.29398
NEWIT:analysis/complexfit_188.pdb 5.61086 9.34152 4.81157 6.42981
NEWIT:analysis/complexfit_189.pdb 3.53893 6.03761 3.36649 3.73276
NEWIT:analysis/complexfit_190.pdb 5.24353 10.6775 5.85946 4.40454
NEWIT:analysis/complexfit_191.pdb 4.9951 10.5987 5.25531 4.66838
NEWIT:analysis/complexfit_192.pdb 5.82678 8.70825 5.453 6.24034
NEWIT:analysis/complexfit_193.pdb 5.25837 6.3145 4.2174 6.27106
NEWIT:analysis/complexfit_194.pdb 4.57727 8.35467 4.47846 4.69154
NEWIT:analysis/complexfit_195.pdb 4.42236 8.51209 4.22636 4.64367
NEWIT:analysis/complexfit_196.pdb 4.63314 8.41549 4.4768 4.81163
NEWIT:analysis/complexfit_197.pdb 5.40288 7.92214 5.06778 5.77445
NEWIT:analysis/complexfit_198.pdb 4.53698 9.3098 4.82875 4.16529
NEWIT:analysis/complexfit_199.pdb 5.62133 11.3274 5.99128 5.14919
NEWIT:analysis/complexfit_200.pdb 4.8573 8.61442 4.6345 5.10849
