# GDESMOND_VERSION
# Desmond MD simulation
# Simulation started on Thu Oct 28 03:41:56 2021

# sum_i q_i = -0.000030, sum_i q_i^2 = 14730.990605
# N atoms = 48621
# N dof =  100731 ( 100734 )
# N groups = 17398

#    0:time (ps)  1:E   (kcal/mol)  2:E_p (kcal/mol)  3:E_k (kcal/mol)  4:E_c (kcal/mol)  5:E_x (kcal/mol)  6:E_f (kcal/mol)  7:P   (bar)  8:V   (A^3)  9:T     (K)
          0.0000   -1.39498719e+05   -1.39505731e+05    0.00000000e+00    0.00000000e+00    7.01134038e+00   -2.52156580e+03    -3094.855   480756.510        0.000
