data_cns_mtf

_cns_mtf.title
; FILENAME="protein2.psf"
  coordinates built for more than 100 hundred atoms
  DATE:29-Mar-2022  02:00:30       created by user: enmr
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'B' '1404' 'LEU' 'N' 'NH1' -0.570000 14.0070
2 'B' '1404' 'LEU' 'HN' 'H' 0.370000 1.00800
3 'B' '1404' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
4 'B' '1404' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
5 'B' '1404' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
6 'B' '1404' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
7 'B' '1404' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
8 'B' '1404' 'LEU' 'C' 'C' 0.500000 12.0110
9 'B' '1404' 'LEU' 'O' 'O' -0.500000 15.9990
10 'B' '1405' 'PRO' 'N' 'N' -0.570000 14.0070
11 'B' '1405' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
12 'B' '1405' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
13 'B' '1405' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
14 'B' '1405' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
15 'B' '1405' 'PRO' 'C' 'C' 0.500000 12.0110
16 'B' '1405' 'PRO' 'O' 'O' -0.500000 15.9990
17 'B' '1406' 'GLN' 'N' 'NH1' -0.570000 14.0070
18 'B' '1406' 'GLN' 'HN' 'H' 0.370000 1.00800
19 'B' '1406' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
20 'B' '1406' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
21 'B' '1406' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
22 'B' '1406' 'GLN' 'CD' 'C' 0.500000 12.0110
23 'B' '1406' 'GLN' 'OE1' 'O' -0.500000 15.9990
24 'B' '1406' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
25 'B' '1406' 'GLN' 'HE21' 'H' 0.425000 1.00800
26 'B' '1406' 'GLN' 'HE22' 'H' 0.425000 1.00800
27 'B' '1406' 'GLN' 'C' 'C' 0.500000 12.0110
28 'B' '1406' 'GLN' 'O' 'O' -0.500000 15.9990
29 'B' '1407' 'GLY' 'N' 'NH1' -0.570000 14.0070
30 'B' '1407' 'GLY' 'HN' 'H' 0.370000 1.00800
31 'B' '1407' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
32 'B' '1407' 'GLY' 'C' 'C' 0.500000 12.0110
33 'B' '1407' 'GLY' 'O' 'O' -0.500000 15.9990
34 'B' '1408' 'ASP' 'N' 'NH1' -0.570000 14.0070
35 'B' '1408' 'ASP' 'HN' 'H' 0.370000 1.00800
36 'B' '1408' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
37 'B' '1408' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
38 'B' '1408' 'ASP' 'CG' 'C' 0.700000 12.0110
39 'B' '1408' 'ASP' 'OD1' 'OC' -0.800000 15.9990
40 'B' '1408' 'ASP' 'OD2' 'OC' -0.800000 15.9990
41 'B' '1408' 'ASP' 'C' 'C' 0.500000 12.0110
42 'B' '1408' 'ASP' 'O' 'O' -0.500000 15.9990
43 'B' '1409' 'ILE' 'N' 'NH1' -0.570000 14.0070
44 'B' '1409' 'ILE' 'HN' 'H' 0.370000 1.00800
45 'B' '1409' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
46 'B' '1409' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
47 'B' '1409' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
48 'B' '1409' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
49 'B' '1409' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
50 'B' '1409' 'ILE' 'C' 'C' 0.500000 12.0110
51 'B' '1409' 'ILE' 'O' 'O' -0.500000 15.9990
52 'B' '1410' 'GLU' 'N' 'NH1' -0.570000 14.0070
53 'B' '1410' 'GLU' 'HN' 'H' 0.370000 1.00800
54 'B' '1410' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
55 'B' '1410' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
56 'B' '1410' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
57 'B' '1410' 'GLU' 'CD' 'C' 0.700000 12.0110
58 'B' '1410' 'GLU' 'OE1' 'OC' -0.800000 15.9990
59 'B' '1410' 'GLU' 'OE2' 'OC' -0.800000 15.9990
60 'B' '1410' 'GLU' 'C' 'C' 0.500000 12.0110
61 'B' '1410' 'GLU' 'O' 'O' -0.500000 15.9990
62 'B' '1411' 'LYS' 'N' 'NH1' -0.570000 14.0070
63 'B' '1411' 'LYS' 'HN' 'H' 0.370000 1.00800
64 'B' '1411' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
65 'B' '1411' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
66 'B' '1411' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
67 'B' '1411' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
68 'B' '1411' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
69 'B' '1411' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
70 'B' '1411' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
71 'B' '1411' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
72 'B' '1411' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
73 'B' '1411' 'LYS' 'C' 'C' 0.500000 12.0110
74 'B' '1411' 'LYS' 'O' 'O' -0.500000 15.9990
75 'B' '1412' 'GLN' 'N' 'NH1' -0.570000 14.0070
76 'B' '1412' 'GLN' 'HN' 'H' 0.370000 1.00800
77 'B' '1412' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
78 'B' '1412' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
79 'B' '1412' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
80 'B' '1412' 'GLN' 'CD' 'C' 0.500000 12.0110
81 'B' '1412' 'GLN' 'OE1' 'O' -0.500000 15.9990
82 'B' '1412' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
83 'B' '1412' 'GLN' 'HE21' 'H' 0.425000 1.00800
84 'B' '1412' 'GLN' 'HE22' 'H' 0.425000 1.00800
85 'B' '1412' 'GLN' 'C' 'C' 0.500000 12.0110
86 'B' '1412' 'GLN' 'O' 'O' -0.500000 15.9990
87 'B' '1413' 'VAL' 'N' 'NH1' -0.570000 14.0070
88 'B' '1413' 'VAL' 'HN' 'H' 0.370000 1.00800
89 'B' '1413' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
90 'B' '1413' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
91 'B' '1413' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
92 'B' '1413' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
93 'B' '1413' 'VAL' 'C' 'C' 0.500000 12.0110
94 'B' '1413' 'VAL' 'O' 'O' -0.500000 15.9990
95 'B' '1414' 'ALA' 'N' 'NH1' -0.570000 14.0070
96 'B' '1414' 'ALA' 'HN' 'H' 0.370000 1.00800
97 'B' '1414' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
98 'B' '1414' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
99 'B' '1414' 'ALA' 'C' 'C' 0.500000 12.0110
100 'B' '1414' 'ALA' 'O' 'O' -0.500000 15.9990
101 'B' '1415' 'ALA' 'N' 'NH1' -0.570000 14.0070
102 'B' '1415' 'ALA' 'HN' 'H' 0.370000 1.00800
103 'B' '1415' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
104 'B' '1415' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
105 'B' '1415' 'ALA' 'C' 'C' 0.500000 12.0110
106 'B' '1415' 'ALA' 'O' 'O' -0.500000 15.9990
107 'B' '1416' 'LEU' 'N' 'NH1' -0.570000 14.0070
108 'B' '1416' 'LEU' 'HN' 'H' 0.370000 1.00800
109 'B' '1416' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
110 'B' '1416' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
111 'B' '1416' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
112 'B' '1416' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
113 'B' '1416' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
114 'B' '1416' 'LEU' 'C' 'C' 0.500000 12.0110
115 'B' '1416' 'LEU' 'O' 'O' -0.500000 15.9990
116 'B' '1417' 'TRP' 'N' 'NH1' -0.570000 14.0070
117 'B' '1417' 'TRP' 'HN' 'H' 0.370000 1.00800
118 'B' '1417' 'TRP' 'CA' 'CH1E' 0.200000 12.0110
119 'B' '1417' 'TRP' 'CB' 'CH2E' 0.00000 12.0110
120 'B' '1417' 'TRP' 'CG' 'C5W' -0.550000E-01 12.0110
121 'B' '1417' 'TRP' 'CD1' 'CR1E' 0.130000 12.0110
122 'B' '1417' 'TRP' 'CD2' 'CW' -0.550000E-01 12.0110
123 'B' '1417' 'TRP' 'NE1' 'NH1' -0.570000 14.0070
124 'B' '1417' 'TRP' 'HE1' 'H' 0.420000 1.00800
125 'B' '1417' 'TRP' 'CE2' 'CW' 0.130000 12.0110
126 'B' '1417' 'TRP' 'CE3' 'CR1E' 0.00000 12.0110
127 'B' '1417' 'TRP' 'CZ2' 'CR1W' 0.00000 12.0110
128 'B' '1417' 'TRP' 'CZ3' 'CR1E' 0.00000 12.0110
129 'B' '1417' 'TRP' 'CH2' 'CR1W' 0.00000 12.0110
130 'B' '1417' 'TRP' 'C' 'C' 0.500000 12.0110
131 'B' '1417' 'TRP' 'O' 'O' -0.500000 15.9990
132 'B' '1418' 'GLN' 'N' 'NH1' -0.570000 14.0070
133 'B' '1418' 'GLN' 'HN' 'H' 0.370000 1.00800
134 'B' '1418' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
135 'B' '1418' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
136 'B' '1418' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
137 'B' '1418' 'GLN' 'CD' 'C' 0.500000 12.0110
138 'B' '1418' 'GLN' 'OE1' 'O' -0.500000 15.9990
139 'B' '1418' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
140 'B' '1418' 'GLN' 'HE21' 'H' 0.425000 1.00800
141 'B' '1418' 'GLN' 'HE22' 'H' 0.425000 1.00800
142 'B' '1418' 'GLN' 'C' 'C' 0.500000 12.0110
143 'B' '1418' 'GLN' 'O' 'O' -0.500000 15.9990
144 'B' '1419' 'GLN' 'N' 'NH1' -0.570000 14.0070
145 'B' '1419' 'GLN' 'HN' 'H' 0.370000 1.00800
146 'B' '1419' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
147 'B' '1419' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
148 'B' '1419' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
149 'B' '1419' 'GLN' 'CD' 'C' 0.500000 12.0110
150 'B' '1419' 'GLN' 'OE1' 'O' -0.500000 15.9990
151 'B' '1419' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
152 'B' '1419' 'GLN' 'HE21' 'H' 0.425000 1.00800
153 'B' '1419' 'GLN' 'HE22' 'H' 0.425000 1.00800
154 'B' '1419' 'GLN' 'C' 'C' 0.500000 12.0110
155 'B' '1419' 'GLN' 'O' 'O' -0.500000 15.9990
156 'B' '1420' 'LEU' 'N' 'NH1' -0.570000 14.0070
157 'B' '1420' 'LEU' 'HN' 'H' 0.370000 1.00800
158 'B' '1420' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
159 'B' '1420' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
160 'B' '1420' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
161 'B' '1420' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
162 'B' '1420' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
163 'B' '1420' 'LEU' 'C' 'C' 0.500000 12.0110
164 'B' '1420' 'LEU' 'O' 'O' -0.500000 15.9990
165 'B' '1421' 'LEU' 'N' 'NH1' -0.570000 14.0070
166 'B' '1421' 'LEU' 'HN' 'H' 0.370000 1.00800
167 'B' '1421' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
168 'B' '1421' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
169 'B' '1421' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
170 'B' '1421' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
171 'B' '1421' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
172 'B' '1421' 'LEU' 'C' 'C' 0.500000 12.0110
173 'B' '1421' 'LEU' 'O' 'O' -0.500000 15.9990
174 'B' '1422' 'SER' 'N' 'NH1' -0.570000 14.0070
175 'B' '1422' 'SER' 'HN' 'H' 0.370000 1.00800
176 'B' '1422' 'SER' 'CA' 'CH1E' 0.200000 12.0110
177 'B' '1422' 'SER' 'CB' 'CH2E' 0.265000 12.0110
178 'B' '1422' 'SER' 'OG' 'OH1' -0.700000 15.9990
179 'B' '1422' 'SER' 'HG' 'H' 0.435000 1.00800
180 'B' '1422' 'SER' 'C' 'C' 0.500000 12.0110
181 'B' '1422' 'SER' 'O' 'O' -0.500000 15.9990
182 'B' '1423' 'THR' 'N' 'NH1' -0.570000 14.0070
183 'B' '1423' 'THR' 'HN' 'H' 0.370000 1.00800
184 'B' '1423' 'THR' 'CA' 'CH1E' 0.200000 12.0110
185 'B' '1423' 'THR' 'CB' 'CH1E' 0.265000 12.0110
186 'B' '1423' 'THR' 'OG1' 'OH1' -0.700000 15.9990
187 'B' '1423' 'THR' 'HG1' 'H' 0.435000 1.00800
188 'B' '1423' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
189 'B' '1423' 'THR' 'C' 'C' 0.500000 12.0110
190 'B' '1423' 'THR' 'O' 'O' -0.500000 15.9990
191 'B' '1424' 'GLY' 'N' 'NH1' -0.570000 14.0070
192 'B' '1424' 'GLY' 'HN' 'H' 0.370000 1.00800
193 'B' '1424' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
194 'B' '1424' 'GLY' 'C' 'C' 0.500000 12.0110
195 'B' '1424' 'GLY' 'O' 'O' -0.500000 15.9990
196 'B' '1425' 'ASN' 'N' 'NH1' -0.570000 14.0070
197 'B' '1425' 'ASN' 'HN' 'H' 0.370000 1.00800
198 'B' '1425' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
199 'B' '1425' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
200 'B' '1425' 'ASN' 'CG' 'C' 0.500000 12.0110
201 'B' '1425' 'ASN' 'OD1' 'O' -0.500000 15.9990
202 'B' '1425' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
203 'B' '1425' 'ASN' 'HD21' 'H' 0.425000 1.00800
204 'B' '1425' 'ASN' 'HD22' 'H' 0.425000 1.00800
205 'B' '1425' 'ASN' 'C' 'C' 0.500000 12.0110
206 'B' '1425' 'ASN' 'O' 'O' -0.500000 15.9990
207 'B' '1426' 'VAL' 'N' 'NH1' -0.570000 14.0070
208 'B' '1426' 'VAL' 'HN' 'H' 0.370000 1.00800
209 'B' '1426' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
210 'B' '1426' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
211 'B' '1426' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
212 'B' '1426' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
213 'B' '1426' 'VAL' 'C' 'C' 0.500000 12.0110
214 'B' '1426' 'VAL' 'O' 'O' -0.500000 15.9990
215 'B' '1427' 'THR' 'N' 'NH1' -0.570000 14.0070
216 'B' '1427' 'THR' 'HN' 'H' 0.370000 1.00800
217 'B' '1427' 'THR' 'CA' 'CH1E' 0.200000 12.0110
218 'B' '1427' 'THR' 'CB' 'CH1E' 0.265000 12.0110
219 'B' '1427' 'THR' 'OG1' 'OH1' -0.700000 15.9990
220 'B' '1427' 'THR' 'HG1' 'H' 0.435000 1.00800
221 'B' '1427' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
222 'B' '1427' 'THR' 'C' 'C' 0.500000 12.0110
223 'B' '1427' 'THR' 'O' 'O' -0.500000 15.9990
224 'B' '1428' 'ARG' 'N' 'NH1' -0.570000 14.0070
225 'B' '1428' 'ARG' 'HN' 'H' 0.370000 1.00800
226 'B' '1428' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
227 'B' '1428' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
228 'B' '1428' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
229 'B' '1428' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
230 'B' '1428' 'ARG' 'NE' 'NH1' -0.700000 14.0070
231 'B' '1428' 'ARG' 'HE' 'H' 0.440000 1.00800
232 'B' '1428' 'ARG' 'CZ' 'C' 0.640000 12.0110
233 'B' '1428' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
234 'B' '1428' 'ARG' 'HH11' 'HC' 0.460000 1.00800
235 'B' '1428' 'ARG' 'HH12' 'HC' 0.460000 1.00800
236 'B' '1428' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
237 'B' '1428' 'ARG' 'HH21' 'HC' 0.460000 1.00800
238 'B' '1428' 'ARG' 'HH22' 'HC' 0.460000 1.00800
239 'B' '1428' 'ARG' 'C' 'C' 0.500000 12.0110
240 'B' '1428' 'ARG' 'O' 'O' -0.500000 15.9990
241 'B' '1429' 'GLU' 'N' 'NH1' -0.570000 14.0070
242 'B' '1429' 'GLU' 'HN' 'H' 0.370000 1.00800
243 'B' '1429' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
244 'B' '1429' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
245 'B' '1429' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
246 'B' '1429' 'GLU' 'CD' 'C' 0.700000 12.0110
247 'B' '1429' 'GLU' 'OE1' 'OC' -0.800000 15.9990
248 'B' '1429' 'GLU' 'OE2' 'OC' -0.800000 15.9990
249 'B' '1429' 'GLU' 'C' 'C' 0.500000 12.0110
250 'B' '1429' 'GLU' 'O' 'O' -0.500000 15.9990
251 'B' '1430' 'THR' 'N' 'NH1' -0.570000 14.0070
252 'B' '1430' 'THR' 'HN' 'H' 0.370000 1.00800
253 'B' '1430' 'THR' 'CA' 'CH1E' 0.200000 12.0110
254 'B' '1430' 'THR' 'CB' 'CH1E' 0.265000 12.0110
255 'B' '1430' 'THR' 'OG1' 'OH1' -0.700000 15.9990
256 'B' '1430' 'THR' 'HG1' 'H' 0.435000 1.00800
257 'B' '1430' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
258 'B' '1430' 'THR' 'C' 'C' 0.500000 12.0110
259 'B' '1430' 'THR' 'O' 'O' -0.500000 15.9990
260 'B' '1431' 'ASP' 'N' 'NH1' -0.570000 14.0070
261 'B' '1431' 'ASP' 'HN' 'H' 0.370000 1.00800
262 'B' '1431' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
263 'B' '1431' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
264 'B' '1431' 'ASP' 'CG' 'C' 0.700000 12.0110
265 'B' '1431' 'ASP' 'OD1' 'OC' -0.800000 15.9990
266 'B' '1431' 'ASP' 'OD2' 'OC' -0.800000 15.9990
267 'B' '1431' 'ASP' 'C' 'C' 0.500000 12.0110
268 'B' '1431' 'ASP' 'O' 'O' -0.500000 15.9990
269 'B' '1432' 'PHE' 'N' 'NH1' -0.570000 14.0070
270 'B' '1432' 'PHE' 'HN' 'H' 0.370000 1.00800
271 'B' '1432' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
272 'B' '1432' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
273 'B' '1432' 'PHE' 'CG' 'CF' 0.00000 12.0110
274 'B' '1432' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
275 'B' '1432' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
276 'B' '1432' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
277 'B' '1432' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
278 'B' '1432' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
279 'B' '1432' 'PHE' 'C' 'C' 0.500000 12.0110
280 'B' '1432' 'PHE' 'O' 'O' -0.500000 15.9990
281 'B' '1433' 'PHE' 'N' 'NH1' -0.570000 14.0070
282 'B' '1433' 'PHE' 'HN' 'H' 0.370000 1.00800
283 'B' '1433' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
284 'B' '1433' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
285 'B' '1433' 'PHE' 'CG' 'CF' 0.00000 12.0110
286 'B' '1433' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
287 'B' '1433' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
288 'B' '1433' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
289 'B' '1433' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
290 'B' '1433' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
291 'B' '1433' 'PHE' 'C' 'C' 0.500000 12.0110
292 'B' '1433' 'PHE' 'O' 'O' -0.500000 15.9990
293 'B' '1434' 'GLN' 'N' 'NH1' -0.570000 14.0070
294 'B' '1434' 'GLN' 'HN' 'H' 0.370000 1.00800
295 'B' '1434' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
296 'B' '1434' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
297 'B' '1434' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
298 'B' '1434' 'GLN' 'CD' 'C' 0.500000 12.0110
299 'B' '1434' 'GLN' 'OE1' 'O' -0.500000 15.9990
300 'B' '1434' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
301 'B' '1434' 'GLN' 'HE21' 'H' 0.425000 1.00800
302 'B' '1434' 'GLN' 'HE22' 'H' 0.425000 1.00800
303 'B' '1434' 'GLN' 'C' 'C' 0.500000 12.0110
304 'B' '1434' 'GLN' 'O' 'O' -0.500000 15.9990
305 'B' '1435' 'GLN' 'N' 'NH1' -0.570000 14.0070
306 'B' '1435' 'GLN' 'HN' 'H' 0.370000 1.00800
307 'B' '1435' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
308 'B' '1435' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
309 'B' '1435' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
310 'B' '1435' 'GLN' 'CD' 'C' 0.500000 12.0110
311 'B' '1435' 'GLN' 'OE1' 'O' -0.500000 15.9990
312 'B' '1435' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
313 'B' '1435' 'GLN' 'HE21' 'H' 0.425000 1.00800
314 'B' '1435' 'GLN' 'HE22' 'H' 0.425000 1.00800
315 'B' '1435' 'GLN' 'C' 'C' 0.500000 12.0110
316 'B' '1435' 'GLN' 'O' 'O' -0.500000 15.9990
317 'B' '1436' 'GLY' 'N' 'NH1' -0.570000 14.0070
318 'B' '1436' 'GLY' 'HN' 'H' 0.370000 1.00800
319 'B' '1436' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
320 'B' '1436' 'GLY' 'C' 'C' 0.500000 12.0110
321 'B' '1436' 'GLY' 'O' 'O' -0.500000 15.9990
322 'B' '1437' 'GLY' 'N' 'NH1' -0.570000 14.0070
323 'B' '1437' 'GLY' 'HN' 'H' 0.370000 1.00800
324 'B' '1437' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
325 'B' '1437' 'GLY' 'C' 'C' 0.500000 12.0110
326 'B' '1437' 'GLY' 'O' 'O' -0.500000 15.9990
327 'B' '1438' 'ASP' 'N' 'NH1' -0.570000 14.0070
328 'B' '1438' 'ASP' 'HN' 'H' 0.370000 1.00800
329 'B' '1438' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
330 'B' '1438' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
331 'B' '1438' 'ASP' 'CG' 'C' 0.700000 12.0110
332 'B' '1438' 'ASP' 'OD1' 'OC' -0.800000 15.9990
333 'B' '1438' 'ASP' 'OD2' 'OC' -0.800000 15.9990
334 'B' '1438' 'ASP' 'C' 'C' 0.500000 12.0110
335 'B' '1438' 'ASP' 'O' 'O' -0.500000 15.9990
336 'B' '1439' 'SEP' 'N' 'NH1' -0.570000 14.0070
337 'B' '1439' 'SEP' 'HN' 'H' 0.370000 1.00800
338 'B' '1439' 'SEP' 'CA' 'CH1E' 0.200000 12.0110
339 'B' '1439' 'SEP' 'CB' 'CH2E' 0.265000 12.0110
340 'B' '1439' 'SEP' 'OG' 'OHP' -0.625000 15.9990
341 'B' '1439' 'SEP' 'P' 'PP' 0.520000 30.9740
342 'B' '1439' 'SEP' 'O1P' 'OP1' -0.720000 15.9990
343 'B' '1439' 'SEP' 'O2P' 'OP1' -0.720000 15.9990
344 'B' '1439' 'SEP' 'O3P' 'OR3' -0.720000 15.9990
345 'B' '1439' 'SEP' 'C' 'C' 0.500000 12.0110
346 'B' '1439' 'SEP' 'O' 'O' -0.500000 15.9990
347 'B' '1440' 'LEU' 'N' 'NH1' -0.570000 14.0070
348 'B' '1440' 'LEU' 'HN' 'H' 0.370000 1.00800
349 'B' '1440' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
350 'B' '1440' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
351 'B' '1440' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
352 'B' '1440' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
353 'B' '1440' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
354 'B' '1440' 'LEU' 'C' 'C' 0.500000 12.0110
355 'B' '1440' 'LEU' 'O' 'O' -0.500000 15.9990
356 'B' '1441' 'LEU' 'N' 'NH1' -0.570000 14.0070
357 'B' '1441' 'LEU' 'HN' 'H' 0.370000 1.00800
358 'B' '1441' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
359 'B' '1441' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
360 'B' '1441' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
361 'B' '1441' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
362 'B' '1441' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
363 'B' '1441' 'LEU' 'C' 'C' 0.500000 12.0110
364 'B' '1441' 'LEU' 'O' 'O' -0.500000 15.9990
365 'B' '1442' 'ALA' 'N' 'NH1' -0.570000 14.0070
366 'B' '1442' 'ALA' 'HN' 'H' 0.370000 1.00800
367 'B' '1442' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
368 'B' '1442' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
369 'B' '1442' 'ALA' 'C' 'C' 0.500000 12.0110
370 'B' '1442' 'ALA' 'O' 'O' -0.500000 15.9990
371 'B' '1443' 'THR' 'N' 'NH1' -0.570000 14.0070
372 'B' '1443' 'THR' 'HN' 'H' 0.370000 1.00800
373 'B' '1443' 'THR' 'CA' 'CH1E' 0.200000 12.0110
374 'B' '1443' 'THR' 'CB' 'CH1E' 0.265000 12.0110
375 'B' '1443' 'THR' 'OG1' 'OH1' -0.700000 15.9990
376 'B' '1443' 'THR' 'HG1' 'H' 0.435000 1.00800
377 'B' '1443' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
378 'B' '1443' 'THR' 'C' 'C' 0.500000 12.0110
379 'B' '1443' 'THR' 'O' 'O' -0.500000 15.9990
380 'B' '1444' 'ARG' 'N' 'NH1' -0.570000 14.0070
381 'B' '1444' 'ARG' 'HN' 'H' 0.370000 1.00800
382 'B' '1444' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
383 'B' '1444' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
384 'B' '1444' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
385 'B' '1444' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
386 'B' '1444' 'ARG' 'NE' 'NH1' -0.700000 14.0070
387 'B' '1444' 'ARG' 'HE' 'H' 0.440000 1.00800
388 'B' '1444' 'ARG' 'CZ' 'C' 0.640000 12.0110
389 'B' '1444' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
390 'B' '1444' 'ARG' 'HH11' 'HC' 0.460000 1.00800
391 'B' '1444' 'ARG' 'HH12' 'HC' 0.460000 1.00800
392 'B' '1444' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
393 'B' '1444' 'ARG' 'HH21' 'HC' 0.460000 1.00800
394 'B' '1444' 'ARG' 'HH22' 'HC' 0.460000 1.00800
395 'B' '1444' 'ARG' 'C' 'C' 0.500000 12.0110
396 'B' '1444' 'ARG' 'O' 'O' -0.500000 15.9990
397 'B' '1445' 'LEU' 'N' 'NH1' -0.570000 14.0070
398 'B' '1445' 'LEU' 'HN' 'H' 0.370000 1.00800
399 'B' '1445' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
400 'B' '1445' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
401 'B' '1445' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
402 'B' '1445' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
403 'B' '1445' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
404 'B' '1445' 'LEU' 'C' 'C' 0.500000 12.0110
405 'B' '1445' 'LEU' 'O' 'O' -0.500000 15.9990
406 'B' '1446' 'THR' 'N' 'NH1' -0.570000 14.0070
407 'B' '1446' 'THR' 'HN' 'H' 0.370000 1.00800
408 'B' '1446' 'THR' 'CA' 'CH1E' 0.200000 12.0110
409 'B' '1446' 'THR' 'CB' 'CH1E' 0.265000 12.0110
410 'B' '1446' 'THR' 'OG1' 'OH1' -0.700000 15.9990
411 'B' '1446' 'THR' 'HG1' 'H' 0.435000 1.00800
412 'B' '1446' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
413 'B' '1446' 'THR' 'C' 'C' 0.500000 12.0110
414 'B' '1446' 'THR' 'O' 'O' -0.500000 15.9990
415 'B' '1447' 'GLY' 'N' 'NH1' -0.570000 14.0070
416 'B' '1447' 'GLY' 'HN' 'H' 0.370000 1.00800
417 'B' '1447' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
418 'B' '1447' 'GLY' 'C' 'C' 0.500000 12.0110
419 'B' '1447' 'GLY' 'O' 'O' -0.500000 15.9990
420 'B' '1448' 'GLN' 'N' 'NH1' -0.570000 14.0070
421 'B' '1448' 'GLN' 'HN' 'H' 0.370000 1.00800
422 'B' '1448' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
423 'B' '1448' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
424 'B' '1448' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
425 'B' '1448' 'GLN' 'CD' 'C' 0.500000 12.0110
426 'B' '1448' 'GLN' 'OE1' 'O' -0.500000 15.9990
427 'B' '1448' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
428 'B' '1448' 'GLN' 'HE21' 'H' 0.425000 1.00800
429 'B' '1448' 'GLN' 'HE22' 'H' 0.425000 1.00800
430 'B' '1448' 'GLN' 'C' 'C' 0.500000 12.0110
431 'B' '1448' 'GLN' 'O' 'O' -0.500000 15.9990
432 'B' '1449' 'LEU' 'N' 'NH1' -0.570000 14.0070
433 'B' '1449' 'LEU' 'HN' 'H' 0.370000 1.00800
434 'B' '1449' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
435 'B' '1449' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
436 'B' '1449' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
437 'B' '1449' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
438 'B' '1449' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
439 'B' '1449' 'LEU' 'C' 'C' 0.500000 12.0110
440 'B' '1449' 'LEU' 'O' 'O' -0.500000 15.9990
441 'B' '1450' 'HIS' 'N' 'NH1' -0.570000 14.0070
442 'B' '1450' 'HIS' 'HN' 'H' 0.370000 1.00800
443 'B' '1450' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
444 'B' '1450' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
445 'B' '1450' 'HIS' 'CG' 'C5' 0.330000 12.0110
446 'B' '1450' 'HIS' 'ND1' 'NH1' -0.540000 14.0070
447 'B' '1450' 'HIS' 'HD1' 'H' 0.460000 1.00800
448 'B' '1450' 'HIS' 'CD2' 'CR1H' 0.330000 12.0110
449 'B' '1450' 'HIS' 'CE1' 'CRHH' 0.500000 12.0110
450 'B' '1450' 'HIS' 'NE2' 'NH1' -0.540000 14.0070
451 'B' '1450' 'HIS' 'HE2' 'H' 0.460000 1.00800
452 'B' '1450' 'HIS' 'C' 'C' 0.500000 12.0110
453 'B' '1450' 'HIS' 'O' 'O' -0.500000 15.9990
454 'B' '1451' 'GLN' 'N' 'NH1' -0.570000 14.0070
455 'B' '1451' 'GLN' 'HN' 'H' 0.370000 1.00800
456 'B' '1451' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
457 'B' '1451' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
458 'B' '1451' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
459 'B' '1451' 'GLN' 'CD' 'C' 0.500000 12.0110
460 'B' '1451' 'GLN' 'OE1' 'O' -0.500000 15.9990
461 'B' '1451' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
462 'B' '1451' 'GLN' 'HE21' 'H' 0.425000 1.00800
463 'B' '1451' 'GLN' 'HE22' 'H' 0.425000 1.00800
464 'B' '1451' 'GLN' 'C' 'C' 0.500000 12.0110
465 'B' '1451' 'GLN' 'O' 'O' -0.500000 15.9990
466 'B' '1452' 'ALA' 'N' 'NH1' -0.570000 14.0070
467 'B' '1452' 'ALA' 'HN' 'H' 0.370000 1.00800
468 'B' '1452' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
469 'B' '1452' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
470 'B' '1452' 'ALA' 'C' 'C' 0.500000 12.0110
471 'B' '1452' 'ALA' 'O' 'O' -0.500000 15.9990
472 'B' '1453' 'GLY' 'N' 'NH1' -0.570000 14.0070
473 'B' '1453' 'GLY' 'HN' 'H' 0.370000 1.00800
474 'B' '1453' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
475 'B' '1453' 'GLY' 'C' 'C' 0.500000 12.0110
476 'B' '1453' 'GLY' 'O' 'O' -0.500000 15.9990
477 'B' '1454' 'TYR' 'N' 'NH1' -0.570000 14.0070
478 'B' '1454' 'TYR' 'HN' 'H' 0.370000 1.00800
479 'B' '1454' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
480 'B' '1454' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
481 'B' '1454' 'TYR' 'CG' 'CY' 0.00000 12.0110
482 'B' '1454' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
483 'B' '1454' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
484 'B' '1454' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
485 'B' '1454' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
486 'B' '1454' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
487 'B' '1454' 'TYR' 'OH' 'OH1' -0.700000 15.9990
488 'B' '1454' 'TYR' 'HH' 'H' 0.435000 1.00800
489 'B' '1454' 'TYR' 'C' 'C' 0.500000 12.0110
490 'B' '1454' 'TYR' 'O' 'O' -0.500000 15.9990
491 'B' '1455' 'GLU' 'N' 'NH1' -0.570000 14.0070
492 'B' '1455' 'GLU' 'HN' 'H' 0.370000 1.00800
493 'B' '1455' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
494 'B' '1455' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
495 'B' '1455' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
496 'B' '1455' 'GLU' 'CD' 'C' 0.700000 12.0110
497 'B' '1455' 'GLU' 'OE1' 'OC' -0.800000 15.9990
498 'B' '1455' 'GLU' 'OE2' 'OC' -0.800000 15.9990
499 'B' '1455' 'GLU' 'C' 'C' 0.500000 12.0110
500 'B' '1455' 'GLU' 'O' 'O' -0.500000 15.9990
501 'B' '1456' 'ALA' 'N' 'NH1' -0.570000 14.0070
502 'B' '1456' 'ALA' 'HN' 'H' 0.370000 1.00800
503 'B' '1456' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
504 'B' '1456' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
505 'B' '1456' 'ALA' 'C' 'C' 0.500000 12.0110
506 'B' '1456' 'ALA' 'O' 'O' -0.500000 15.9990
507 'B' '1457' 'GLN' 'N' 'NH1' -0.570000 14.0070
508 'B' '1457' 'GLN' 'HN' 'H' 0.370000 1.00800
509 'B' '1457' 'GLN' 'CA' 'CH1E' 0.200000 12.0110
510 'B' '1457' 'GLN' 'CB' 'CH2E' 0.00000 12.0110
511 'B' '1457' 'GLN' 'CG' 'CH2E' 0.00000 12.0110
512 'B' '1457' 'GLN' 'CD' 'C' 0.500000 12.0110
513 'B' '1457' 'GLN' 'OE1' 'O' -0.500000 15.9990
514 'B' '1457' 'GLN' 'NE2' 'NH2' -0.850000 14.0070
515 'B' '1457' 'GLN' 'HE21' 'H' 0.425000 1.00800
516 'B' '1457' 'GLN' 'HE22' 'H' 0.425000 1.00800
517 'B' '1457' 'GLN' 'C' 'C' 0.500000 12.0110
518 'B' '1457' 'GLN' 'O' 'O' -0.500000 15.9990
519 'B' '1458' 'LEU' 'N' 'NH1' -0.570000 14.0070
520 'B' '1458' 'LEU' 'HN' 'H' 0.370000 1.00800
521 'B' '1458' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
522 'B' '1458' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
523 'B' '1458' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
524 'B' '1458' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
525 'B' '1458' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
526 'B' '1458' 'LEU' 'C' 'C' 0.500000 12.0110
527 'B' '1458' 'LEU' 'O' 'O' -0.500000 15.9990
528 'B' '1459' 'SER' 'N' 'NH1' -0.570000 14.0070
529 'B' '1459' 'SER' 'HN' 'H' 0.370000 1.00800
530 'B' '1459' 'SER' 'CA' 'CH1E' 0.200000 12.0110
531 'B' '1459' 'SER' 'CB' 'CH2E' 0.265000 12.0110
532 'B' '1459' 'SER' 'OG' 'OH1' -0.700000 15.9990
533 'B' '1459' 'SER' 'HG' 'H' 0.435000 1.00800
534 'B' '1459' 'SER' 'C' 'C' 0.500000 12.0110
535 'B' '1459' 'SER' 'O' 'O' -0.500000 15.9990
536 'B' '1460' 'ASP' 'N' 'NH1' -0.570000 14.0070
537 'B' '1460' 'ASP' 'HN' 'H' 0.370000 1.00800
538 'B' '1460' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
539 'B' '1460' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
540 'B' '1460' 'ASP' 'CG' 'C' 0.700000 12.0110
541 'B' '1460' 'ASP' 'OD1' 'OC' -0.800000 15.9990
542 'B' '1460' 'ASP' 'OD2' 'OC' -0.800000 15.9990
543 'B' '1460' 'ASP' 'C' 'C' 0.500000 12.0110
544 'B' '1460' 'ASP' 'O' 'O' -0.500000 15.9990
545 'B' '1461' 'LEU' 'N' 'NH1' -0.570000 14.0070
546 'B' '1461' 'LEU' 'HN' 'H' 0.370000 1.00800
547 'B' '1461' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
548 'B' '1461' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
549 'B' '1461' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
550 'B' '1461' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
551 'B' '1461' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
552 'B' '1461' 'LEU' 'C' 'C' 0.500000 12.0110
553 'B' '1461' 'LEU' 'O' 'O' -0.500000 15.9990
554 'B' '1462' 'PHE' 'N' 'NH1' -0.570000 14.0070
555 'B' '1462' 'PHE' 'HN' 'H' 0.370000 1.00800
556 'B' '1462' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
557 'B' '1462' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
558 'B' '1462' 'PHE' 'CG' 'CF' 0.00000 12.0110
559 'B' '1462' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
560 'B' '1462' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
561 'B' '1462' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
562 'B' '1462' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
563 'B' '1462' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
564 'B' '1462' 'PHE' 'C' 'C' 0.500000 12.0110
565 'B' '1462' 'PHE' 'O' 'O' -0.500000 15.9990
566 'B' '1463' 'ASN' 'N' 'NH1' -0.570000 14.0070
567 'B' '1463' 'ASN' 'HN' 'H' 0.370000 1.00800
568 'B' '1463' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
569 'B' '1463' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
570 'B' '1463' 'ASN' 'CG' 'C' 0.500000 12.0110
571 'B' '1463' 'ASN' 'OD1' 'O' -0.500000 15.9990
572 'B' '1463' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
573 'B' '1463' 'ASN' 'HD21' 'H' 0.425000 1.00800
574 'B' '1463' 'ASN' 'HD22' 'H' 0.425000 1.00800
575 'B' '1463' 'ASN' 'C' 'C' 0.500000 12.0110
576 'B' '1463' 'ASN' 'O' 'O' -0.500000 15.9990
577 'B' '1464' 'HIS' 'N' 'NH1' -0.570000 14.0070
578 'B' '1464' 'HIS' 'HN' 'H' 0.370000 1.00800
579 'B' '1464' 'HIS' 'CA' 'CH1E' 0.200000 12.0110
580 'B' '1464' 'HIS' 'CB' 'CH2E' 0.00000 12.0110
581 'B' '1464' 'HIS' 'CG' 'C5' 0.330000 12.0110
582 'B' '1464' 'HIS' 'ND1' 'NH1' -0.540000 14.0070
583 'B' '1464' 'HIS' 'HD1' 'H' 0.460000 1.00800
584 'B' '1464' 'HIS' 'CD2' 'CR1H' 0.330000 12.0110
585 'B' '1464' 'HIS' 'CE1' 'CRHH' 0.500000 12.0110
586 'B' '1464' 'HIS' 'NE2' 'NH1' -0.540000 14.0070
587 'B' '1464' 'HIS' 'HE2' 'H' 0.460000 1.00800
588 'B' '1464' 'HIS' 'C' 'C' 0.500000 12.0110
589 'B' '1464' 'HIS' 'O' 'O' -0.500000 15.9990
590 'B' '1465' 'PRO' 'N' 'N' -0.570000 14.0070
591 'B' '1465' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
592 'B' '1465' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
593 'B' '1465' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
594 'B' '1465' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
595 'B' '1465' 'PRO' 'C' 'C' 0.500000 12.0110
596 'B' '1465' 'PRO' 'O' 'O' -0.500000 15.9990
597 'B' '1466' 'ARG' 'N' 'NH1' -0.570000 14.0070
598 'B' '1466' 'ARG' 'HN' 'H' 0.370000 1.00800
599 'B' '1466' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
600 'B' '1466' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
601 'B' '1466' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
602 'B' '1466' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
603 'B' '1466' 'ARG' 'NE' 'NH1' -0.700000 14.0070
604 'B' '1466' 'ARG' 'HE' 'H' 0.440000 1.00800
605 'B' '1466' 'ARG' 'CZ' 'C' 0.640000 12.0110
606 'B' '1466' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
607 'B' '1466' 'ARG' 'HH11' 'HC' 0.460000 1.00800
608 'B' '1466' 'ARG' 'HH12' 'HC' 0.460000 1.00800
609 'B' '1466' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
610 'B' '1466' 'ARG' 'HH21' 'HC' 0.460000 1.00800
611 'B' '1466' 'ARG' 'HH22' 'HC' 0.460000 1.00800
612 'B' '1466' 'ARG' 'C' 'C' 0.500000 12.0110
613 'B' '1466' 'ARG' 'O' 'O' -0.500000 15.9990
614 'B' '1467' 'LEU' 'N' 'NH1' -0.570000 14.0070
615 'B' '1467' 'LEU' 'HN' 'H' 0.370000 1.00800
616 'B' '1467' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
617 'B' '1467' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
618 'B' '1467' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
619 'B' '1467' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
620 'B' '1467' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
621 'B' '1467' 'LEU' 'C' 'C' 0.500000 12.0110
622 'B' '1467' 'LEU' 'O' 'O' -0.500000 15.9990
623 'B' '1468' 'ALA' 'N' 'NH1' -0.570000 14.0070
624 'B' '1468' 'ALA' 'HN' 'H' 0.370000 1.00800
625 'B' '1468' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
626 'B' '1468' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
627 'B' '1468' 'ALA' 'C' 'C' 0.500000 12.0110
628 'B' '1468' 'ALA' 'O' 'O' -0.500000 15.9990
629 'B' '1469' 'ASP' 'N' 'NH1' -0.570000 14.0070
630 'B' '1469' 'ASP' 'HN' 'H' 0.370000 1.00800
631 'B' '1469' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
632 'B' '1469' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
633 'B' '1469' 'ASP' 'CG' 'C' 0.700000 12.0110
634 'B' '1469' 'ASP' 'OD1' 'OC' -0.800000 15.9990
635 'B' '1469' 'ASP' 'OD2' 'OC' -0.800000 15.9990
636 'B' '1469' 'ASP' 'C' 'C' 0.500000 12.0110
637 'B' '1469' 'ASP' 'O' 'O' -0.500000 15.9990
638 'B' '1470' 'PHE' 'N' 'NH1' -0.570000 14.0070
639 'B' '1470' 'PHE' 'HN' 'H' 0.370000 1.00800
640 'B' '1470' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
641 'B' '1470' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
642 'B' '1470' 'PHE' 'CG' 'CF' 0.00000 12.0110
643 'B' '1470' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
644 'B' '1470' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
645 'B' '1470' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
646 'B' '1470' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
647 'B' '1470' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
648 'B' '1470' 'PHE' 'C' 'C' 0.500000 12.0110
649 'B' '1470' 'PHE' 'O' 'O' -0.500000 15.9990
650 'B' '1471' 'ALA' 'N' 'NH1' -0.570000 14.0070
651 'B' '1471' 'ALA' 'HN' 'H' 0.370000 1.00800
652 'B' '1471' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
653 'B' '1471' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
654 'B' '1471' 'ALA' 'C' 'C' 0.500000 12.0110
655 'B' '1471' 'ALA' 'O' 'O' -0.500000 15.9990
656 'B' '1472' 'ALA' 'N' 'NH1' -0.570000 14.0070
657 'B' '1472' 'ALA' 'HN' 'H' 0.370000 1.00800
658 'B' '1472' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
659 'B' '1472' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
660 'B' '1472' 'ALA' 'C' 'C' 0.500000 12.0110
661 'B' '1472' 'ALA' 'O' 'O' -0.500000 15.9990
662 'B' '1473' 'THR' 'N' 'NH1' -0.570000 14.0070
663 'B' '1473' 'THR' 'HN' 'H' 0.370000 1.00800
664 'B' '1473' 'THR' 'CA' 'CH1E' 0.200000 12.0110
665 'B' '1473' 'THR' 'CB' 'CH1E' 0.265000 12.0110
666 'B' '1473' 'THR' 'OG1' 'OH1' -0.700000 15.9990
667 'B' '1473' 'THR' 'HG1' 'H' 0.435000 1.00800
668 'B' '1473' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
669 'B' '1473' 'THR' 'C' 'C' 0.500000 12.0110
670 'B' '1473' 'THR' 'O' 'O' -0.500000 15.9990
671 'B' '1474' 'LEU' 'N' 'NH1' -0.570000 14.0070
672 'B' '1474' 'LEU' 'HN' 'H' 0.370000 1.00800
673 'B' '1474' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
674 'B' '1474' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
675 'B' '1474' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
676 'B' '1474' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
677 'B' '1474' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
678 'B' '1474' 'LEU' 'C' 'C' 0.500000 12.0110
679 'B' '1474' 'LEU' 'O' 'O' -0.500000 15.9990
680 'B' '1475' 'ARG' 'N' 'NH1' -0.570000 14.0070
681 'B' '1475' 'ARG' 'HN' 'H' 0.370000 1.00800
682 'B' '1475' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
683 'B' '1475' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
684 'B' '1475' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
685 'B' '1475' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
686 'B' '1475' 'ARG' 'NE' 'NH1' -0.700000 14.0070
687 'B' '1475' 'ARG' 'HE' 'H' 0.440000 1.00800
688 'B' '1475' 'ARG' 'CZ' 'C' 0.640000 12.0110
689 'B' '1475' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
690 'B' '1475' 'ARG' 'HH11' 'HC' 0.460000 1.00800
691 'B' '1475' 'ARG' 'HH12' 'HC' 0.460000 1.00800
692 'B' '1475' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
693 'B' '1475' 'ARG' 'HH21' 'HC' 0.460000 1.00800
694 'B' '1475' 'ARG' 'HH22' 'HC' 0.460000 1.00800
695 'B' '1475' 'ARG' 'C' 'C' 0.500000 12.0110
696 'B' '1475' 'ARG' 'O' 'O' -0.500000 15.9990
697 'B' '1476' 'LYS' 'N' 'NH1' -0.570000 14.0070
698 'B' '1476' 'LYS' 'HN' 'H' 0.370000 1.00800
699 'B' '1476' 'LYS' 'CA' 'CH1E' 0.200000 12.0110
700 'B' '1476' 'LYS' 'CB' 'CH2E' 0.00000 12.0110
701 'B' '1476' 'LYS' 'CG' 'CH2E' 0.00000 12.0110
702 'B' '1476' 'LYS' 'CD' 'CH2E' 0.00000 12.0110
703 'B' '1476' 'LYS' 'CE' 'CH2E' 0.310000 12.0110
704 'B' '1476' 'LYS' 'NZ' 'NH3' -0.300000 14.0070
705 'B' '1476' 'LYS' 'HZ1' 'HC' 0.330000 1.00800
706 'B' '1476' 'LYS' 'HZ2' 'HC' 0.330000 1.00800
707 'B' '1476' 'LYS' 'HZ3' 'HC' 0.330000 1.00800
708 'B' '1476' 'LYS' 'C' 'C' 0.500000 12.0110
709 'B' '1476' 'LYS' 'O' 'O' -0.500000 15.9990
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 3
3 4
4 5
5 6
5 7
3 8
8 9
10 11
11 12
12 13
13 14
14 10
11 15
15 16
8 10
17 18
17 19
19 20
20 21
21 22
22 23
22 24
24 25
24 26
19 27
27 28
15 17
29 30
29 31
31 32
32 33
27 29
34 35
34 36
36 37
37 38
38 39
38 40
36 41
41 42
32 34
43 44
43 45
45 46
46 47
46 48
47 49
45 50
50 51
41 43
52 53
52 54
54 55
55 56
56 57
57 58
57 59
54 60
60 61
50 52
62 63
62 64
64 65
65 66
66 67
67 68
68 69
69 70
69 71
69 72
64 73
73 74
60 62
75 76
75 77
77 78
78 79
79 80
80 81
80 82
82 83
82 84
77 85
85 86
73 75
87 88
87 89
89 90
90 91
90 92
89 93
93 94
85 87
95 96
95 97
97 98
97 99
99 100
93 95
101 102
101 103
103 104
103 105
105 106
99 101
107 108
107 109
109 110
110 111
111 112
111 113
109 114
114 115
105 107
116 117
116 118
118 119
119 120
120 121
120 122
121 123
123 124
123 125
122 125
122 126
125 127
126 128
127 129
128 129
118 130
130 131
114 116
132 133
132 134
134 135
135 136
136 137
137 138
137 139
139 140
139 141
134 142
142 143
130 132
144 145
144 146
146 147
147 148
148 149
149 150
149 151
151 152
151 153
146 154
154 155
142 144
156 157
156 158
158 159
159 160
160 161
160 162
158 163
163 164
154 156
165 166
165 167
167 168
168 169
169 170
169 171
167 172
172 173
163 165
174 175
174 176
176 177
177 178
178 179
181 180
180 176
172 174
182 183
182 184
184 185
185 186
186 187
185 188
184 189
189 190
180 182
191 192
191 193
193 194
194 195
189 191
196 197
196 198
198 199
199 200
200 201
200 202
202 203
202 204
198 205
205 206
194 196
207 208
207 209
209 210
210 211
210 212
209 213
213 214
205 207
215 216
215 217
217 218
218 219
219 220
218 221
217 222
222 223
213 215
224 225
224 226
226 227
227 228
228 229
229 230
230 231
230 232
232 233
233 234
233 235
232 236
236 237
236 238
226 239
239 240
222 224
241 242
241 243
243 244
244 245
245 246
246 247
246 248
243 249
249 250
239 241
251 252
251 253
253 254
254 255
255 256
254 257
253 258
258 259
249 251
260 261
260 262
262 263
263 264
264 265
264 266
262 267
267 268
258 260
269 270
269 271
271 272
272 273
273 274
273 275
274 276
275 277
276 278
277 278
271 279
279 280
267 269
281 282
281 283
283 284
284 285
285 286
285 287
286 288
287 289
288 290
289 290
283 291
291 292
279 281
293 294
293 295
295 296
296 297
297 298
298 299
298 300
300 301
300 302
295 303
303 304
291 293
305 306
305 307
307 308
308 309
309 310
310 311
310 312
312 313
312 314
307 315
315 316
303 305
317 318
317 319
319 320
320 321
315 317
322 323
322 324
324 325
325 326
320 322
327 328
327 329
329 330
330 331
331 332
331 333
329 334
334 335
325 327
336 337
336 338
338 339
339 340
340 341
341 342
341 343
341 344
346 345
345 338
334 336
347 348
347 349
349 350
350 351
351 352
351 353
349 354
354 355
345 347
356 357
356 358
358 359
359 360
360 361
360 362
358 363
363 364
354 356
365 366
365 367
367 368
367 369
369 370
363 365
371 372
371 373
373 374
374 375
375 376
374 377
373 378
378 379
369 371
380 381
380 382
382 383
383 384
384 385
385 386
386 387
386 388
388 389
389 390
389 391
388 392
392 393
392 394
382 395
395 396
378 380
397 398
397 399
399 400
400 401
401 402
401 403
399 404
404 405
395 397
406 407
406 408
408 409
409 410
410 411
409 412
408 413
413 414
404 406
415 416
415 417
417 418
418 419
413 415
420 421
420 422
422 423
423 424
424 425
425 426
425 427
427 428
427 429
422 430
430 431
418 420
432 433
432 434
434 435
435 436
436 437
436 438
434 439
439 440
430 432
441 442
441 443
443 444
444 445
445 446
446 447
446 449
445 448
448 450
450 451
449 450
443 452
452 453
439 441
454 455
454 456
456 457
457 458
458 459
459 460
459 461
461 462
461 463
456 464
464 465
452 454
466 467
466 468
468 469
468 470
470 471
464 466
472 473
472 474
474 475
475 476
470 472
477 478
477 479
479 480
480 481
481 482
481 483
482 484
483 485
484 486
485 486
486 487
487 488
479 489
489 490
475 477
491 492
491 493
493 494
494 495
495 496
496 497
496 498
493 499
499 500
489 491
501 502
501 503
503 504
503 505
505 506
499 501
507 508
507 509
509 510
510 511
511 512
512 513
512 514
514 515
514 516
509 517
517 518
505 507
519 520
519 521
521 522
522 523
523 524
523 525
521 526
526 527
517 519
528 529
528 530
530 531
531 532
532 533
535 534
534 530
526 528
536 537
536 538
538 539
539 540
540 541
540 542
538 543
543 544
534 536
545 546
545 547
547 548
548 549
549 550
549 551
547 552
552 553
543 545
554 555
554 556
556 557
557 558
558 559
558 560
559 561
560 562
561 563
562 563
556 564
564 565
552 554
566 567
566 568
568 569
569 570
570 571
570 572
572 573
572 574
568 575
575 576
564 566
577 578
577 579
579 580
580 581
581 582
582 583
582 585
581 584
584 586
586 587
585 586
579 588
588 589
575 577
590 591
591 592
592 593
593 594
594 590
591 595
595 596
588 590
597 598
597 599
599 600
600 601
601 602
602 603
603 604
603 605
605 606
606 607
606 608
605 609
609 610
609 611
599 612
612 613
595 597
614 615
614 616
616 617
617 618
618 619
618 620
616 621
621 622
612 614
623 624
623 625
625 626
625 627
627 628
621 623
629 630
629 631
631 632
632 633
633 634
633 635
631 636
636 637
627 629
638 639
638 640
640 641
641 642
642 643
642 644
643 645
644 646
645 647
646 647
640 648
648 649
636 638
650 651
650 652
652 653
652 654
654 655
648 650
656 657
656 658
658 659
658 660
660 661
654 656
662 663
662 664
664 665
665 666
666 667
665 668
664 669
669 670
660 662
671 672
671 673
673 674
674 675
675 676
675 677
673 678
678 679
669 671
680 681
680 682
682 683
683 684
684 685
685 686
686 687
686 688
688 689
689 690
689 691
688 692
692 693
692 694
682 695
695 696
678 680
697 698
697 699
699 700
700 701
701 702
702 703
703 704
704 705
704 706
704 707
699 708
708 709
695 697
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 3
1 3 4
1 3 8
3 4 5
4 3 8
4 5 6
4 5 7
6 5 7
3 8 9
10 11 12
11 10 14
10 11 15
11 12 13
12 11 15
12 13 14
13 14 10
11 15 16
3 8 10
9 8 10
8 10 11
8 10 14
18 17 19
17 19 20
17 19 27
19 20 21
20 19 27
20 21 22
21 22 23
21 22 24
23 22 24
22 24 25
22 24 26
25 24 26
19 27 28
11 15 17
16 15 17
15 17 19
15 17 18
30 29 31
29 31 32
31 32 33
19 27 29
28 27 29
27 29 31
27 29 30
35 34 36
34 36 37
34 36 41
36 37 38
37 36 41
37 38 39
37 38 40
39 38 40
36 41 42
31 32 34
33 32 34
32 34 36
32 34 35
44 43 45
43 45 46
43 45 50
45 46 47
45 46 48
46 45 50
47 46 48
46 47 49
45 50 51
36 41 43
42 41 43
41 43 45
41 43 44
53 52 54
52 54 55
52 54 60
54 55 56
55 54 60
55 56 57
56 57 58
56 57 59
58 57 59
54 60 61
45 50 52
51 50 52
50 52 54
50 52 53
63 62 64
62 64 65
62 64 73
64 65 66
65 64 73
65 66 67
66 67 68
67 68 69
68 69 70
68 69 71
68 69 72
70 69 71
70 69 72
71 69 72
64 73 74
54 60 62
61 60 62
60 62 64
60 62 63
76 75 77
75 77 78
75 77 85
77 78 79
78 77 85
78 79 80
79 80 81
79 80 82
81 80 82
80 82 83
80 82 84
83 82 84
77 85 86
64 73 75
74 73 75
73 75 77
73 75 76
88 87 89
87 89 90
87 89 93
89 90 91
89 90 92
90 89 93
91 90 92
89 93 94
77 85 87
86 85 87
85 87 89
85 87 88
96 95 97
95 97 98
95 97 99
98 97 99
97 99 100
89 93 95
94 93 95
93 95 97
93 95 96
102 101 103
101 103 104
101 103 105
104 103 105
103 105 106
97 99 101
100 99 101
99 101 103
99 101 102
108 107 109
107 109 110
107 109 114
109 110 111
110 109 114
110 111 112
110 111 113
112 111 113
109 114 115
103 105 107
106 105 107
105 107 109
105 107 108
117 116 118
116 118 119
116 118 130
118 119 120
119 118 130
119 120 121
119 120 122
121 120 122
120 121 123
120 122 125
120 122 126
121 123 124
121 123 125
124 123 125
123 125 122
123 125 127
125 122 126
122 125 127
122 126 128
125 127 129
126 128 129
127 129 128
118 130 131
109 114 116
115 114 116
114 116 118
114 116 117
133 132 134
132 134 135
132 134 142
134 135 136
135 134 142
135 136 137
136 137 138
136 137 139
138 137 139
137 139 140
137 139 141
140 139 141
134 142 143
118 130 132
131 130 132
130 132 134
130 132 133
145 144 146
144 146 147
144 146 154
146 147 148
147 146 154
147 148 149
148 149 150
148 149 151
150 149 151
149 151 152
149 151 153
152 151 153
146 154 155
134 142 144
143 142 144
142 144 146
142 144 145
157 156 158
156 158 159
156 158 163
158 159 160
159 158 163
159 160 161
159 160 162
161 160 162
158 163 164
146 154 156
155 154 156
154 156 158
154 156 157
166 165 167
165 167 168
165 167 172
167 168 169
168 167 172
168 169 170
168 169 171
170 169 171
167 172 173
158 163 165
164 163 165
163 165 167
163 165 166
175 174 176
174 176 177
174 176 180
176 177 178
177 176 180
177 178 179
181 180 176
167 172 174
173 172 174
172 174 176
172 174 175
183 182 184
182 184 185
182 184 189
184 185 186
184 185 188
185 184 189
185 186 187
186 185 188
184 189 190
176 180 182
181 180 182
180 182 184
180 182 183
192 191 193
191 193 194
193 194 195
184 189 191
190 189 191
189 191 193
189 191 192
197 196 198
196 198 199
196 198 205
198 199 200
199 198 205
199 200 201
199 200 202
201 200 202
200 202 203
200 202 204
203 202 204
198 205 206
193 194 196
195 194 196
194 196 198
194 196 197
208 207 209
207 209 210
207 209 213
209 210 211
209 210 212
210 209 213
211 210 212
209 213 214
198 205 207
206 205 207
205 207 209
205 207 208
216 215 217
215 217 218
215 217 222
217 218 219
217 218 221
218 217 222
218 219 220
219 218 221
217 222 223
209 213 215
214 213 215
213 215 217
213 215 216
225 224 226
224 226 227
224 226 239
226 227 228
227 226 239
227 228 229
228 229 230
229 230 231
229 230 232
231 230 232
230 232 233
230 232 236
232 233 234
232 233 235
233 232 236
234 233 235
232 236 237
232 236 238
237 236 238
226 239 240
217 222 224
223 222 224
222 224 226
222 224 225
242 241 243
241 243 244
241 243 249
243 244 245
244 243 249
244 245 246
245 246 247
245 246 248
247 246 248
243 249 250
226 239 241
240 239 241
239 241 243
239 241 242
252 251 253
251 253 254
251 253 258
253 254 255
253 254 257
254 253 258
254 255 256
255 254 257
253 258 259
243 249 251
250 249 251
249 251 253
249 251 252
261 260 262
260 262 263
260 262 267
262 263 264
263 262 267
263 264 265
263 264 266
265 264 266
262 267 268
253 258 260
259 258 260
258 260 262
258 260 261
270 269 271
269 271 272
269 271 279
271 272 273
272 271 279
272 273 274
272 273 275
274 273 275
273 274 276
273 275 277
274 276 278
275 277 278
276 278 277
271 279 280
262 267 269
268 267 269
267 269 271
267 269 270
282 281 283
281 283 284
281 283 291
283 284 285
284 283 291
284 285 286
284 285 287
286 285 287
285 286 288
285 287 289
286 288 290
287 289 290
288 290 289
283 291 292
271 279 281
280 279 281
279 281 283
279 281 282
294 293 295
293 295 296
293 295 303
295 296 297
296 295 303
296 297 298
297 298 299
297 298 300
299 298 300
298 300 301
298 300 302
301 300 302
295 303 304
283 291 293
292 291 293
291 293 295
291 293 294
306 305 307
305 307 308
305 307 315
307 308 309
308 307 315
308 309 310
309 310 311
309 310 312
311 310 312
310 312 313
310 312 314
313 312 314
307 315 316
295 303 305
304 303 305
303 305 307
303 305 306
318 317 319
317 319 320
319 320 321
307 315 317
316 315 317
315 317 319
315 317 318
323 322 324
322 324 325
324 325 326
319 320 322
321 320 322
320 322 324
320 322 323
328 327 329
327 329 330
327 329 334
329 330 331
330 329 334
330 331 332
330 331 333
332 331 333
329 334 335
324 325 327
326 325 327
325 327 329
325 327 328
339 340 341
340 341 344
344 341 342
344 341 343
337 336 338
336 338 339
336 338 345
338 339 340
339 338 345
340 341 342
340 341 343
342 341 343
346 345 338
329 334 336
335 334 336
334 336 338
334 336 337
348 347 349
347 349 350
347 349 354
349 350 351
350 349 354
350 351 352
350 351 353
352 351 353
349 354 355
338 345 347
346 345 347
345 347 349
345 347 348
357 356 358
356 358 359
356 358 363
358 359 360
359 358 363
359 360 361
359 360 362
361 360 362
358 363 364
349 354 356
355 354 356
354 356 358
354 356 357
366 365 367
365 367 368
365 367 369
368 367 369
367 369 370
358 363 365
364 363 365
363 365 367
363 365 366
372 371 373
371 373 374
371 373 378
373 374 375
373 374 377
374 373 378
374 375 376
375 374 377
373 378 379
367 369 371
370 369 371
369 371 373
369 371 372
381 380 382
380 382 383
380 382 395
382 383 384
383 382 395
383 384 385
384 385 386
385 386 387
385 386 388
387 386 388
386 388 389
386 388 392
388 389 390
388 389 391
389 388 392
390 389 391
388 392 393
388 392 394
393 392 394
382 395 396
373 378 380
379 378 380
378 380 382
378 380 381
398 397 399
397 399 400
397 399 404
399 400 401
400 399 404
400 401 402
400 401 403
402 401 403
399 404 405
382 395 397
396 395 397
395 397 399
395 397 398
407 406 408
406 408 409
406 408 413
408 409 410
408 409 412
409 408 413
409 410 411
410 409 412
408 413 414
399 404 406
405 404 406
404 406 408
404 406 407
416 415 417
415 417 418
417 418 419
408 413 415
414 413 415
413 415 417
413 415 416
421 420 422
420 422 423
420 422 430
422 423 424
423 422 430
423 424 425
424 425 426
424 425 427
426 425 427
425 427 428
425 427 429
428 427 429
422 430 431
417 418 420
419 418 420
418 420 422
418 420 421
433 432 434
432 434 435
432 434 439
434 435 436
435 434 439
435 436 437
435 436 438
437 436 438
434 439 440
422 430 432
431 430 432
430 432 434
430 432 433
442 441 443
441 443 444
441 443 452
443 444 445
444 443 452
444 445 446
444 445 448
445 446 447
445 446 449
446 445 448
447 446 449
446 449 450
445 448 450
448 450 451
448 450 449
451 450 449
443 452 453
434 439 441
440 439 441
439 441 443
439 441 442
455 454 456
454 456 457
454 456 464
456 457 458
457 456 464
457 458 459
458 459 460
458 459 461
460 459 461
459 461 462
459 461 463
462 461 463
456 464 465
443 452 454
453 452 454
452 454 456
452 454 455
467 466 468
466 468 469
466 468 470
469 468 470
468 470 471
456 464 466
465 464 466
464 466 468
464 466 467
473 472 474
472 474 475
474 475 476
468 470 472
471 470 472
470 472 474
470 472 473
478 477 479
477 479 480
477 479 489
479 480 481
480 479 489
480 481 482
480 481 483
482 481 483
481 482 484
481 483 485
482 484 486
483 485 486
484 486 485
484 486 487
485 486 487
486 487 488
479 489 490
474 475 477
476 475 477
475 477 479
475 477 478
492 491 493
491 493 494
491 493 499
493 494 495
494 493 499
494 495 496
495 496 497
495 496 498
497 496 498
493 499 500
479 489 491
490 489 491
489 491 493
489 491 492
502 501 503
501 503 504
501 503 505
504 503 505
503 505 506
493 499 501
500 499 501
499 501 503
499 501 502
508 507 509
507 509 510
507 509 517
509 510 511
510 509 517
510 511 512
511 512 513
511 512 514
513 512 514
512 514 515
512 514 516
515 514 516
509 517 518
503 505 507
506 505 507
505 507 509
505 507 508
520 519 521
519 521 522
519 521 526
521 522 523
522 521 526
522 523 524
522 523 525
524 523 525
521 526 527
509 517 519
518 517 519
517 519 521
517 519 520
529 528 530
528 530 531
528 530 534
530 531 532
531 530 534
531 532 533
535 534 530
521 526 528
527 526 528
526 528 530
526 528 529
537 536 538
536 538 539
536 538 543
538 539 540
539 538 543
539 540 541
539 540 542
541 540 542
538 543 544
530 534 536
535 534 536
534 536 538
534 536 537
546 545 547
545 547 548
545 547 552
547 548 549
548 547 552
548 549 550
548 549 551
550 549 551
547 552 553
538 543 545
544 543 545
543 545 547
543 545 546
555 554 556
554 556 557
554 556 564
556 557 558
557 556 564
557 558 559
557 558 560
559 558 560
558 559 561
558 560 562
559 561 563
560 562 563
561 563 562
556 564 565
547 552 554
553 552 554
552 554 556
552 554 555
567 566 568
566 568 569
566 568 575
568 569 570
569 568 575
569 570 571
569 570 572
571 570 572
570 572 573
570 572 574
573 572 574
568 575 576
556 564 566
565 564 566
564 566 568
564 566 567
578 577 579
577 579 580
577 579 588
579 580 581
580 579 588
580 581 582
580 581 584
581 582 583
581 582 585
582 581 584
583 582 585
582 585 586
581 584 586
584 586 587
584 586 585
587 586 585
579 588 589
568 575 577
576 575 577
575 577 579
575 577 578
590 591 592
591 590 594
590 591 595
591 592 593
592 591 595
592 593 594
593 594 590
591 595 596
579 588 590
589 588 590
588 590 591
588 590 594
598 597 599
597 599 600
597 599 612
599 600 601
600 599 612
600 601 602
601 602 603
602 603 604
602 603 605
604 603 605
603 605 606
603 605 609
605 606 607
605 606 608
606 605 609
607 606 608
605 609 610
605 609 611
610 609 611
599 612 613
591 595 597
596 595 597
595 597 599
595 597 598
615 614 616
614 616 617
614 616 621
616 617 618
617 616 621
617 618 619
617 618 620
619 618 620
616 621 622
599 612 614
613 612 614
612 614 616
612 614 615
624 623 625
623 625 626
623 625 627
626 625 627
625 627 628
616 621 623
622 621 623
621 623 625
621 623 624
630 629 631
629 631 632
629 631 636
631 632 633
632 631 636
632 633 634
632 633 635
634 633 635
631 636 637
625 627 629
628 627 629
627 629 631
627 629 630
639 638 640
638 640 641
638 640 648
640 641 642
641 640 648
641 642 643
641 642 644
643 642 644
642 643 645
642 644 646
643 645 647
644 646 647
645 647 646
640 648 649
631 636 638
637 636 638
636 638 640
636 638 639
651 650 652
650 652 653
650 652 654
653 652 654
652 654 655
640 648 650
649 648 650
648 650 652
648 650 651
657 656 658
656 658 659
656 658 660
659 658 660
658 660 661
652 654 656
655 654 656
654 656 658
654 656 657
663 662 664
662 664 665
662 664 669
664 665 666
664 665 668
665 664 669
665 666 667
666 665 668
664 669 670
658 660 662
661 660 662
660 662 664
660 662 663
672 671 673
671 673 674
671 673 678
673 674 675
674 673 678
674 675 676
674 675 677
676 675 677
673 678 679
664 669 671
670 669 671
669 671 673
669 671 672
681 680 682
680 682 683
680 682 695
682 683 684
683 682 695
683 684 685
684 685 686
685 686 687
685 686 688
687 686 688
686 688 689
686 688 692
688 689 690
688 689 691
689 688 692
690 689 691
688 692 693
688 692 694
693 692 694
682 695 696
673 678 680
679 678 680
678 680 682
678 680 681
698 697 699
697 699 700
697 699 708
699 700 701
700 699 708
700 701 702
701 702 703
702 703 704
703 704 705
703 704 706
703 704 707
705 704 706
705 704 707
706 704 707
699 708 709
682 695 697
696 695 697
695 697 699
695 697 698
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
5 4 3 1
6 5 4 3
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 10
4 3 8 9
4 3 8 9
4 3 8 9
4 3 8 9
4 3 8 9
4 3 8 9
21 20 19 17
22 21 20 19
23 22 21 20
15 17 19 27
15 17 19 27
15 17 19 27
15 17 19 27
15 17 19 27
15 17 19 27
15 17 19 20
15 17 19 20
15 17 19 20
15 17 19 20
15 17 19 20
15 17 19 20
12 11 15 17
12 11 15 17
12 11 15 17
12 11 15 17
12 11 15 17
12 11 15 17
12 11 15 16
12 11 15 16
12 11 15 16
12 11 15 16
12 11 15 16
12 11 15 16
27 29 31 32
27 29 31 32
27 29 31 32
27 29 31 32
27 29 31 32
27 29 31 32
20 19 27 29
20 19 27 29
20 19 27 29
20 19 27 29
20 19 27 29
20 19 27 29
20 19 27 28
20 19 27 28
20 19 27 28
20 19 27 28
20 19 27 28
20 19 27 28
38 37 36 34
39 38 37 36
32 34 36 41
32 34 36 41
32 34 36 41
32 34 36 41
32 34 36 41
32 34 36 41
32 34 36 37
32 34 36 37
32 34 36 37
32 34 36 37
32 34 36 37
32 34 36 37
47 46 45 43
49 47 46 45
41 43 45 50
41 43 45 50
41 43 45 50
41 43 45 50
41 43 45 50
41 43 45 50
41 43 45 46
41 43 45 46
41 43 45 46
41 43 45 46
41 43 45 46
41 43 45 46
37 36 41 43
37 36 41 43
37 36 41 43
37 36 41 43
37 36 41 43
37 36 41 43
37 36 41 42
37 36 41 42
37 36 41 42
37 36 41 42
37 36 41 42
37 36 41 42
56 55 54 52
57 56 55 54
58 57 56 55
50 52 54 60
50 52 54 60
50 52 54 60
50 52 54 60
50 52 54 60
50 52 54 60
50 52 54 55
50 52 54 55
50 52 54 55
50 52 54 55
50 52 54 55
50 52 54 55
46 45 50 52
46 45 50 52
46 45 50 52
46 45 50 52
46 45 50 52
46 45 50 52
46 45 50 51
46 45 50 51
46 45 50 51
46 45 50 51
46 45 50 51
46 45 50 51
66 65 64 62
67 66 65 64
68 67 66 65
69 68 67 66
70 69 68 67
60 62 64 73
60 62 64 73
60 62 64 73
60 62 64 73
60 62 64 73
60 62 64 73
60 62 64 65
60 62 64 65
60 62 64 65
60 62 64 65
60 62 64 65
60 62 64 65
55 54 60 62
55 54 60 62
55 54 60 62
55 54 60 62
55 54 60 62
55 54 60 62
55 54 60 61
55 54 60 61
55 54 60 61
55 54 60 61
55 54 60 61
55 54 60 61
79 78 77 75
80 79 78 77
81 80 79 78
73 75 77 85
73 75 77 85
73 75 77 85
73 75 77 85
73 75 77 85
73 75 77 85
73 75 77 78
73 75 77 78
73 75 77 78
73 75 77 78
73 75 77 78
73 75 77 78
65 64 73 75
65 64 73 75
65 64 73 75
65 64 73 75
65 64 73 75
65 64 73 75
65 64 73 74
65 64 73 74
65 64 73 74
65 64 73 74
65 64 73 74
65 64 73 74
91 90 89 87
85 87 89 93
85 87 89 93
85 87 89 93
85 87 89 93
85 87 89 93
85 87 89 93
85 87 89 90
85 87 89 90
85 87 89 90
85 87 89 90
85 87 89 90
85 87 89 90
78 77 85 87
78 77 85 87
78 77 85 87
78 77 85 87
78 77 85 87
78 77 85 87
78 77 85 86
78 77 85 86
78 77 85 86
78 77 85 86
78 77 85 86
78 77 85 86
93 95 97 99
93 95 97 99
93 95 97 99
93 95 97 99
93 95 97 99
93 95 97 99
93 95 97 98
93 95 97 98
93 95 97 98
93 95 97 98
93 95 97 98
93 95 97 98
90 89 93 95
90 89 93 95
90 89 93 95
90 89 93 95
90 89 93 95
90 89 93 95
90 89 93 94
90 89 93 94
90 89 93 94
90 89 93 94
90 89 93 94
90 89 93 94
99 101 103 105
99 101 103 105
99 101 103 105
99 101 103 105
99 101 103 105
99 101 103 105
99 101 103 104
99 101 103 104
99 101 103 104
99 101 103 104
99 101 103 104
99 101 103 104
98 97 99 101
98 97 99 101
98 97 99 101
98 97 99 101
98 97 99 101
98 97 99 101
98 97 99 100
98 97 99 100
98 97 99 100
98 97 99 100
98 97 99 100
98 97 99 100
111 110 109 107
112 111 110 109
105 107 109 114
105 107 109 114
105 107 109 114
105 107 109 114
105 107 109 114
105 107 109 114
105 107 109 110
105 107 109 110
105 107 109 110
105 107 109 110
105 107 109 110
105 107 109 110
104 103 105 107
104 103 105 107
104 103 105 107
104 103 105 107
104 103 105 107
104 103 105 107
104 103 105 106
104 103 105 106
104 103 105 106
104 103 105 106
104 103 105 106
104 103 105 106
120 119 118 116
121 120 119 118
114 116 118 130
114 116 118 130
114 116 118 130
114 116 118 130
114 116 118 130
114 116 118 130
114 116 118 119
114 116 118 119
114 116 118 119
114 116 118 119
114 116 118 119
114 116 118 119
110 109 114 116
110 109 114 116
110 109 114 116
110 109 114 116
110 109 114 116
110 109 114 116
110 109 114 115
110 109 114 115
110 109 114 115
110 109 114 115
110 109 114 115
110 109 114 115
136 135 134 132
137 136 135 134
138 137 136 135
130 132 134 142
130 132 134 142
130 132 134 142
130 132 134 142
130 132 134 142
130 132 134 142
130 132 134 135
130 132 134 135
130 132 134 135
130 132 134 135
130 132 134 135
130 132 134 135
119 118 130 132
119 118 130 132
119 118 130 132
119 118 130 132
119 118 130 132
119 118 130 132
119 118 130 131
119 118 130 131
119 118 130 131
119 118 130 131
119 118 130 131
119 118 130 131
148 147 146 144
149 148 147 146
150 149 148 147
142 144 146 154
142 144 146 154
142 144 146 154
142 144 146 154
142 144 146 154
142 144 146 154
142 144 146 147
142 144 146 147
142 144 146 147
142 144 146 147
142 144 146 147
142 144 146 147
135 134 142 144
135 134 142 144
135 134 142 144
135 134 142 144
135 134 142 144
135 134 142 144
135 134 142 143
135 134 142 143
135 134 142 143
135 134 142 143
135 134 142 143
135 134 142 143
160 159 158 156
161 160 159 158
154 156 158 163
154 156 158 163
154 156 158 163
154 156 158 163
154 156 158 163
154 156 158 163
154 156 158 159
154 156 158 159
154 156 158 159
154 156 158 159
154 156 158 159
154 156 158 159
147 146 154 156
147 146 154 156
147 146 154 156
147 146 154 156
147 146 154 156
147 146 154 156
147 146 154 155
147 146 154 155
147 146 154 155
147 146 154 155
147 146 154 155
147 146 154 155
169 168 167 165
170 169 168 167
163 165 167 172
163 165 167 172
163 165 167 172
163 165 167 172
163 165 167 172
163 165 167 172
163 165 167 168
163 165 167 168
163 165 167 168
163 165 167 168
163 165 167 168
163 165 167 168
159 158 163 165
159 158 163 165
159 158 163 165
159 158 163 165
159 158 163 165
159 158 163 165
159 158 163 164
159 158 163 164
159 158 163 164
159 158 163 164
159 158 163 164
159 158 163 164
178 177 176 174
172 174 176 180
172 174 176 180
172 174 176 180
172 174 176 180
172 174 176 180
172 174 176 180
172 174 176 177
172 174 176 177
172 174 176 177
172 174 176 177
172 174 176 177
172 174 176 177
168 167 172 174
168 167 172 174
168 167 172 174
168 167 172 174
168 167 172 174
168 167 172 174
168 167 172 173
168 167 172 173
168 167 172 173
168 167 172 173
168 167 172 173
168 167 172 173
186 185 184 182
180 182 184 189
180 182 184 189
180 182 184 189
180 182 184 189
180 182 184 189
180 182 184 189
180 182 184 185
180 182 184 185
180 182 184 185
180 182 184 185
180 182 184 185
180 182 184 185
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 182
177 176 180 181
177 176 180 181
177 176 180 181
177 176 180 181
177 176 180 181
177 176 180 181
189 191 193 194
189 191 193 194
189 191 193 194
189 191 193 194
189 191 193 194
189 191 193 194
185 184 189 191
185 184 189 191
185 184 189 191
185 184 189 191
185 184 189 191
185 184 189 191
185 184 189 190
185 184 189 190
185 184 189 190
185 184 189 190
185 184 189 190
185 184 189 190
200 199 198 196
201 200 199 198
194 196 198 205
194 196 198 205
194 196 198 205
194 196 198 205
194 196 198 205
194 196 198 205
194 196 198 199
194 196 198 199
194 196 198 199
194 196 198 199
194 196 198 199
194 196 198 199
211 210 209 207
205 207 209 213
205 207 209 213
205 207 209 213
205 207 209 213
205 207 209 213
205 207 209 213
205 207 209 210
205 207 209 210
205 207 209 210
205 207 209 210
205 207 209 210
205 207 209 210
199 198 205 207
199 198 205 207
199 198 205 207
199 198 205 207
199 198 205 207
199 198 205 207
199 198 205 206
199 198 205 206
199 198 205 206
199 198 205 206
199 198 205 206
199 198 205 206
219 218 217 215
213 215 217 222
213 215 217 222
213 215 217 222
213 215 217 222
213 215 217 222
213 215 217 222
213 215 217 218
213 215 217 218
213 215 217 218
213 215 217 218
213 215 217 218
213 215 217 218
210 209 213 215
210 209 213 215
210 209 213 215
210 209 213 215
210 209 213 215
210 209 213 215
210 209 213 214
210 209 213 214
210 209 213 214
210 209 213 214
210 209 213 214
210 209 213 214
228 227 226 224
229 228 227 226
230 229 228 227
232 230 229 228
222 224 226 239
222 224 226 239
222 224 226 239
222 224 226 239
222 224 226 239
222 224 226 239
222 224 226 227
222 224 226 227
222 224 226 227
222 224 226 227
222 224 226 227
222 224 226 227
218 217 222 224
218 217 222 224
218 217 222 224
218 217 222 224
218 217 222 224
218 217 222 224
218 217 222 223
218 217 222 223
218 217 222 223
218 217 222 223
218 217 222 223
218 217 222 223
245 244 243 241
246 245 244 243
247 246 245 244
239 241 243 249
239 241 243 249
239 241 243 249
239 241 243 249
239 241 243 249
239 241 243 249
239 241 243 244
239 241 243 244
239 241 243 244
239 241 243 244
239 241 243 244
239 241 243 244
227 226 239 241
227 226 239 241
227 226 239 241
227 226 239 241
227 226 239 241
227 226 239 241
227 226 239 240
227 226 239 240
227 226 239 240
227 226 239 240
227 226 239 240
227 226 239 240
255 254 253 251
249 251 253 258
249 251 253 258
249 251 253 258
249 251 253 258
249 251 253 258
249 251 253 258
249 251 253 254
249 251 253 254
249 251 253 254
249 251 253 254
249 251 253 254
249 251 253 254
244 243 249 251
244 243 249 251
244 243 249 251
244 243 249 251
244 243 249 251
244 243 249 251
244 243 249 250
244 243 249 250
244 243 249 250
244 243 249 250
244 243 249 250
244 243 249 250
264 263 262 260
265 264 263 262
258 260 262 267
258 260 262 267
258 260 262 267
258 260 262 267
258 260 262 267
258 260 262 267
258 260 262 263
258 260 262 263
258 260 262 263
258 260 262 263
258 260 262 263
258 260 262 263
254 253 258 260
254 253 258 260
254 253 258 260
254 253 258 260
254 253 258 260
254 253 258 260
254 253 258 259
254 253 258 259
254 253 258 259
254 253 258 259
254 253 258 259
254 253 258 259
273 272 271 269
274 273 272 271
267 269 271 279
267 269 271 279
267 269 271 279
267 269 271 279
267 269 271 279
267 269 271 279
267 269 271 272
267 269 271 272
267 269 271 272
267 269 271 272
267 269 271 272
267 269 271 272
263 262 267 269
263 262 267 269
263 262 267 269
263 262 267 269
263 262 267 269
263 262 267 269
263 262 267 268
263 262 267 268
263 262 267 268
263 262 267 268
263 262 267 268
263 262 267 268
285 284 283 281
286 285 284 283
279 281 283 291
279 281 283 291
279 281 283 291
279 281 283 291
279 281 283 291
279 281 283 291
279 281 283 284
279 281 283 284
279 281 283 284
279 281 283 284
279 281 283 284
279 281 283 284
272 271 279 281
272 271 279 281
272 271 279 281
272 271 279 281
272 271 279 281
272 271 279 281
272 271 279 280
272 271 279 280
272 271 279 280
272 271 279 280
272 271 279 280
272 271 279 280
297 296 295 293
298 297 296 295
299 298 297 296
291 293 295 303
291 293 295 303
291 293 295 303
291 293 295 303
291 293 295 303
291 293 295 303
291 293 295 296
291 293 295 296
291 293 295 296
291 293 295 296
291 293 295 296
291 293 295 296
284 283 291 293
284 283 291 293
284 283 291 293
284 283 291 293
284 283 291 293
284 283 291 293
284 283 291 292
284 283 291 292
284 283 291 292
284 283 291 292
284 283 291 292
284 283 291 292
309 308 307 305
310 309 308 307
311 310 309 308
303 305 307 315
303 305 307 315
303 305 307 315
303 305 307 315
303 305 307 315
303 305 307 315
303 305 307 308
303 305 307 308
303 305 307 308
303 305 307 308
303 305 307 308
303 305 307 308
296 295 303 305
296 295 303 305
296 295 303 305
296 295 303 305
296 295 303 305
296 295 303 305
296 295 303 304
296 295 303 304
296 295 303 304
296 295 303 304
296 295 303 304
296 295 303 304
315 317 319 320
315 317 319 320
315 317 319 320
315 317 319 320
315 317 319 320
315 317 319 320
308 307 315 317
308 307 315 317
308 307 315 317
308 307 315 317
308 307 315 317
308 307 315 317
308 307 315 316
308 307 315 316
308 307 315 316
308 307 315 316
308 307 315 316
308 307 315 316
320 322 324 325
320 322 324 325
320 322 324 325
320 322 324 325
320 322 324 325
320 322 324 325
331 330 329 327
332 331 330 329
325 327 329 334
325 327 329 334
325 327 329 334
325 327 329 334
325 327 329 334
325 327 329 334
325 327 329 330
325 327 329 330
325 327 329 330
325 327 329 330
325 327 329 330
325 327 329 330
340 339 338 336
339 340 341 344
334 336 338 345
334 336 338 345
334 336 338 345
334 336 338 345
334 336 338 345
334 336 338 345
334 336 338 339
334 336 338 339
334 336 338 339
334 336 338 339
334 336 338 339
334 336 338 339
330 329 334 336
330 329 334 336
330 329 334 336
330 329 334 336
330 329 334 336
330 329 334 336
330 329 334 335
330 329 334 335
330 329 334 335
330 329 334 335
330 329 334 335
330 329 334 335
351 350 349 347
352 351 350 349
345 347 349 354
345 347 349 354
345 347 349 354
345 347 349 354
345 347 349 354
345 347 349 354
345 347 349 350
345 347 349 350
345 347 349 350
345 347 349 350
345 347 349 350
345 347 349 350
339 338 345 347
339 338 345 347
339 338 345 347
339 338 345 347
339 338 345 347
339 338 345 347
339 338 345 346
339 338 345 346
339 338 345 346
339 338 345 346
339 338 345 346
339 338 345 346
360 359 358 356
361 360 359 358
354 356 358 363
354 356 358 363
354 356 358 363
354 356 358 363
354 356 358 363
354 356 358 363
354 356 358 359
354 356 358 359
354 356 358 359
354 356 358 359
354 356 358 359
354 356 358 359
350 349 354 356
350 349 354 356
350 349 354 356
350 349 354 356
350 349 354 356
350 349 354 356
350 349 354 355
350 349 354 355
350 349 354 355
350 349 354 355
350 349 354 355
350 349 354 355
363 365 367 369
363 365 367 369
363 365 367 369
363 365 367 369
363 365 367 369
363 365 367 369
363 365 367 368
363 365 367 368
363 365 367 368
363 365 367 368
363 365 367 368
363 365 367 368
359 358 363 365
359 358 363 365
359 358 363 365
359 358 363 365
359 358 363 365
359 358 363 365
359 358 363 364
359 358 363 364
359 358 363 364
359 358 363 364
359 358 363 364
359 358 363 364
375 374 373 371
369 371 373 378
369 371 373 378
369 371 373 378
369 371 373 378
369 371 373 378
369 371 373 378
369 371 373 374
369 371 373 374
369 371 373 374
369 371 373 374
369 371 373 374
369 371 373 374
368 367 369 371
368 367 369 371
368 367 369 371
368 367 369 371
368 367 369 371
368 367 369 371
368 367 369 370
368 367 369 370
368 367 369 370
368 367 369 370
368 367 369 370
368 367 369 370
384 383 382 380
385 384 383 382
386 385 384 383
388 386 385 384
378 380 382 395
378 380 382 395
378 380 382 395
378 380 382 395
378 380 382 395
378 380 382 395
378 380 382 383
378 380 382 383
378 380 382 383
378 380 382 383
378 380 382 383
378 380 382 383
374 373 378 380
374 373 378 380
374 373 378 380
374 373 378 380
374 373 378 380
374 373 378 380
374 373 378 379
374 373 378 379
374 373 378 379
374 373 378 379
374 373 378 379
374 373 378 379
401 400 399 397
402 401 400 399
395 397 399 404
395 397 399 404
395 397 399 404
395 397 399 404
395 397 399 404
395 397 399 404
395 397 399 400
395 397 399 400
395 397 399 400
395 397 399 400
395 397 399 400
395 397 399 400
383 382 395 397
383 382 395 397
383 382 395 397
383 382 395 397
383 382 395 397
383 382 395 397
383 382 395 396
383 382 395 396
383 382 395 396
383 382 395 396
383 382 395 396
383 382 395 396
410 409 408 406
404 406 408 413
404 406 408 413
404 406 408 413
404 406 408 413
404 406 408 413
404 406 408 413
404 406 408 409
404 406 408 409
404 406 408 409
404 406 408 409
404 406 408 409
404 406 408 409
400 399 404 406
400 399 404 406
400 399 404 406
400 399 404 406
400 399 404 406
400 399 404 406
400 399 404 405
400 399 404 405
400 399 404 405
400 399 404 405
400 399 404 405
400 399 404 405
413 415 417 418
413 415 417 418
413 415 417 418
413 415 417 418
413 415 417 418
413 415 417 418
409 408 413 415
409 408 413 415
409 408 413 415
409 408 413 415
409 408 413 415
409 408 413 415
409 408 413 414
409 408 413 414
409 408 413 414
409 408 413 414
409 408 413 414
409 408 413 414
424 423 422 420
425 424 423 422
426 425 424 423
418 420 422 430
418 420 422 430
418 420 422 430
418 420 422 430
418 420 422 430
418 420 422 430
418 420 422 423
418 420 422 423
418 420 422 423
418 420 422 423
418 420 422 423
418 420 422 423
436 435 434 432
437 436 435 434
430 432 434 439
430 432 434 439
430 432 434 439
430 432 434 439
430 432 434 439
430 432 434 439
430 432 434 435
430 432 434 435
430 432 434 435
430 432 434 435
430 432 434 435
430 432 434 435
423 422 430 432
423 422 430 432
423 422 430 432
423 422 430 432
423 422 430 432
423 422 430 432
423 422 430 431
423 422 430 431
423 422 430 431
423 422 430 431
423 422 430 431
423 422 430 431
445 444 443 441
446 445 444 443
448 445 444 443
439 441 443 452
439 441 443 452
439 441 443 452
439 441 443 452
439 441 443 452
439 441 443 452
439 441 443 444
439 441 443 444
439 441 443 444
439 441 443 444
439 441 443 444
439 441 443 444
435 434 439 441
435 434 439 441
435 434 439 441
435 434 439 441
435 434 439 441
435 434 439 441
435 434 439 440
435 434 439 440
435 434 439 440
435 434 439 440
435 434 439 440
435 434 439 440
458 457 456 454
459 458 457 456
460 459 458 457
452 454 456 464
452 454 456 464
452 454 456 464
452 454 456 464
452 454 456 464
452 454 456 464
452 454 456 457
452 454 456 457
452 454 456 457
452 454 456 457
452 454 456 457
452 454 456 457
444 443 452 454
444 443 452 454
444 443 452 454
444 443 452 454
444 443 452 454
444 443 452 454
444 443 452 453
444 443 452 453
444 443 452 453
444 443 452 453
444 443 452 453
444 443 452 453
464 466 468 470
464 466 468 470
464 466 468 470
464 466 468 470
464 466 468 470
464 466 468 470
464 466 468 469
464 466 468 469
464 466 468 469
464 466 468 469
464 466 468 469
464 466 468 469
457 456 464 466
457 456 464 466
457 456 464 466
457 456 464 466
457 456 464 466
457 456 464 466
457 456 464 465
457 456 464 465
457 456 464 465
457 456 464 465
457 456 464 465
457 456 464 465
470 472 474 475
470 472 474 475
470 472 474 475
470 472 474 475
470 472 474 475
470 472 474 475
469 468 470 472
469 468 470 472
469 468 470 472
469 468 470 472
469 468 470 472
469 468 470 472
469 468 470 471
469 468 470 471
469 468 470 471
469 468 470 471
469 468 470 471
469 468 470 471
481 480 479 477
482 481 480 479
485 486 487 488
475 477 479 489
475 477 479 489
475 477 479 489
475 477 479 489
475 477 479 489
475 477 479 489
475 477 479 480
475 477 479 480
475 477 479 480
475 477 479 480
475 477 479 480
475 477 479 480
495 494 493 491
496 495 494 493
497 496 495 494
489 491 493 499
489 491 493 499
489 491 493 499
489 491 493 499
489 491 493 499
489 491 493 499
489 491 493 494
489 491 493 494
489 491 493 494
489 491 493 494
489 491 493 494
489 491 493 494
480 479 489 491
480 479 489 491
480 479 489 491
480 479 489 491
480 479 489 491
480 479 489 491
480 479 489 490
480 479 489 490
480 479 489 490
480 479 489 490
480 479 489 490
480 479 489 490
499 501 503 505
499 501 503 505
499 501 503 505
499 501 503 505
499 501 503 505
499 501 503 505
499 501 503 504
499 501 503 504
499 501 503 504
499 501 503 504
499 501 503 504
499 501 503 504
494 493 499 501
494 493 499 501
494 493 499 501
494 493 499 501
494 493 499 501
494 493 499 501
494 493 499 500
494 493 499 500
494 493 499 500
494 493 499 500
494 493 499 500
494 493 499 500
511 510 509 507
512 511 510 509
513 512 511 510
505 507 509 517
505 507 509 517
505 507 509 517
505 507 509 517
505 507 509 517
505 507 509 517
505 507 509 510
505 507 509 510
505 507 509 510
505 507 509 510
505 507 509 510
505 507 509 510
504 503 505 507
504 503 505 507
504 503 505 507
504 503 505 507
504 503 505 507
504 503 505 507
504 503 505 506
504 503 505 506
504 503 505 506
504 503 505 506
504 503 505 506
504 503 505 506
523 522 521 519
524 523 522 521
517 519 521 526
517 519 521 526
517 519 521 526
517 519 521 526
517 519 521 526
517 519 521 526
517 519 521 522
517 519 521 522
517 519 521 522
517 519 521 522
517 519 521 522
517 519 521 522
510 509 517 519
510 509 517 519
510 509 517 519
510 509 517 519
510 509 517 519
510 509 517 519
510 509 517 518
510 509 517 518
510 509 517 518
510 509 517 518
510 509 517 518
510 509 517 518
532 531 530 528
526 528 530 534
526 528 530 534
526 528 530 534
526 528 530 534
526 528 530 534
526 528 530 534
526 528 530 531
526 528 530 531
526 528 530 531
526 528 530 531
526 528 530 531
526 528 530 531
522 521 526 528
522 521 526 528
522 521 526 528
522 521 526 528
522 521 526 528
522 521 526 528
522 521 526 527
522 521 526 527
522 521 526 527
522 521 526 527
522 521 526 527
522 521 526 527
540 539 538 536
541 540 539 538
534 536 538 543
534 536 538 543
534 536 538 543
534 536 538 543
534 536 538 543
534 536 538 543
534 536 538 539
534 536 538 539
534 536 538 539
534 536 538 539
534 536 538 539
534 536 538 539
531 530 534 536
531 530 534 536
531 530 534 536
531 530 534 536
531 530 534 536
531 530 534 536
531 530 534 535
531 530 534 535
531 530 534 535
531 530 534 535
531 530 534 535
531 530 534 535
549 548 547 545
550 549 548 547
543 545 547 552
543 545 547 552
543 545 547 552
543 545 547 552
543 545 547 552
543 545 547 552
543 545 547 548
543 545 547 548
543 545 547 548
543 545 547 548
543 545 547 548
543 545 547 548
539 538 543 545
539 538 543 545
539 538 543 545
539 538 543 545
539 538 543 545
539 538 543 545
539 538 543 544
539 538 543 544
539 538 543 544
539 538 543 544
539 538 543 544
539 538 543 544
558 557 556 554
559 558 557 556
552 554 556 564
552 554 556 564
552 554 556 564
552 554 556 564
552 554 556 564
552 554 556 564
552 554 556 557
552 554 556 557
552 554 556 557
552 554 556 557
552 554 556 557
552 554 556 557
548 547 552 554
548 547 552 554
548 547 552 554
548 547 552 554
548 547 552 554
548 547 552 554
548 547 552 553
548 547 552 553
548 547 552 553
548 547 552 553
548 547 552 553
548 547 552 553
570 569 568 566
571 570 569 568
564 566 568 575
564 566 568 575
564 566 568 575
564 566 568 575
564 566 568 575
564 566 568 575
564 566 568 569
564 566 568 569
564 566 568 569
564 566 568 569
564 566 568 569
564 566 568 569
557 556 564 566
557 556 564 566
557 556 564 566
557 556 564 566
557 556 564 566
557 556 564 566
557 556 564 565
557 556 564 565
557 556 564 565
557 556 564 565
557 556 564 565
557 556 564 565
581 580 579 577
582 581 580 579
584 581 580 579
575 577 579 588
575 577 579 588
575 577 579 588
575 577 579 588
575 577 579 588
575 577 579 588
575 577 579 580
575 577 579 580
575 577 579 580
575 577 579 580
575 577 579 580
575 577 579 580
569 568 575 577
569 568 575 577
569 568 575 577
569 568 575 577
569 568 575 577
569 568 575 577
569 568 575 576
569 568 575 576
569 568 575 576
569 568 575 576
569 568 575 576
569 568 575 576
580 579 588 590
580 579 588 590
580 579 588 590
580 579 588 590
580 579 588 590
580 579 588 590
580 579 588 589
580 579 588 589
580 579 588 589
580 579 588 589
580 579 588 589
580 579 588 589
601 600 599 597
602 601 600 599
603 602 601 600
605 603 602 601
595 597 599 612
595 597 599 612
595 597 599 612
595 597 599 612
595 597 599 612
595 597 599 612
595 597 599 600
595 597 599 600
595 597 599 600
595 597 599 600
595 597 599 600
595 597 599 600
592 591 595 597
592 591 595 597
592 591 595 597
592 591 595 597
592 591 595 597
592 591 595 597
592 591 595 596
592 591 595 596
592 591 595 596
592 591 595 596
592 591 595 596
592 591 595 596
618 617 616 614
619 618 617 616
612 614 616 621
612 614 616 621
612 614 616 621
612 614 616 621
612 614 616 621
612 614 616 621
612 614 616 617
612 614 616 617
612 614 616 617
612 614 616 617
612 614 616 617
612 614 616 617
600 599 612 614
600 599 612 614
600 599 612 614
600 599 612 614
600 599 612 614
600 599 612 614
600 599 612 613
600 599 612 613
600 599 612 613
600 599 612 613
600 599 612 613
600 599 612 613
621 623 625 627
621 623 625 627
621 623 625 627
621 623 625 627
621 623 625 627
621 623 625 627
621 623 625 626
621 623 625 626
621 623 625 626
621 623 625 626
621 623 625 626
621 623 625 626
617 616 621 623
617 616 621 623
617 616 621 623
617 616 621 623
617 616 621 623
617 616 621 623
617 616 621 622
617 616 621 622
617 616 621 622
617 616 621 622
617 616 621 622
617 616 621 622
633 632 631 629
634 633 632 631
627 629 631 636
627 629 631 636
627 629 631 636
627 629 631 636
627 629 631 636
627 629 631 636
627 629 631 632
627 629 631 632
627 629 631 632
627 629 631 632
627 629 631 632
627 629 631 632
626 625 627 629
626 625 627 629
626 625 627 629
626 625 627 629
626 625 627 629
626 625 627 629
626 625 627 628
626 625 627 628
626 625 627 628
626 625 627 628
626 625 627 628
626 625 627 628
642 641 640 638
643 642 641 640
636 638 640 648
636 638 640 648
636 638 640 648
636 638 640 648
636 638 640 648
636 638 640 648
636 638 640 641
636 638 640 641
636 638 640 641
636 638 640 641
636 638 640 641
636 638 640 641
632 631 636 638
632 631 636 638
632 631 636 638
632 631 636 638
632 631 636 638
632 631 636 638
632 631 636 637
632 631 636 637
632 631 636 637
632 631 636 637
632 631 636 637
632 631 636 637
648 650 652 654
648 650 652 654
648 650 652 654
648 650 652 654
648 650 652 654
648 650 652 654
648 650 652 653
648 650 652 653
648 650 652 653
648 650 652 653
648 650 652 653
648 650 652 653
641 640 648 650
641 640 648 650
641 640 648 650
641 640 648 650
641 640 648 650
641 640 648 650
641 640 648 649
641 640 648 649
641 640 648 649
641 640 648 649
641 640 648 649
641 640 648 649
654 656 658 660
654 656 658 660
654 656 658 660
654 656 658 660
654 656 658 660
654 656 658 660
654 656 658 659
654 656 658 659
654 656 658 659
654 656 658 659
654 656 658 659
654 656 658 659
653 652 654 656
653 652 654 656
653 652 654 656
653 652 654 656
653 652 654 656
653 652 654 656
653 652 654 655
653 652 654 655
653 652 654 655
653 652 654 655
653 652 654 655
653 652 654 655
666 665 664 662
660 662 664 669
660 662 664 669
660 662 664 669
660 662 664 669
660 662 664 669
660 662 664 669
660 662 664 665
660 662 664 665
660 662 664 665
660 662 664 665
660 662 664 665
660 662 664 665
659 658 660 662
659 658 660 662
659 658 660 662
659 658 660 662
659 658 660 662
659 658 660 662
659 658 660 661
659 658 660 661
659 658 660 661
659 658 660 661
659 658 660 661
659 658 660 661
675 674 673 671
676 675 674 673
669 671 673 678
669 671 673 678
669 671 673 678
669 671 673 678
669 671 673 678
669 671 673 678
669 671 673 674
669 671 673 674
669 671 673 674
669 671 673 674
669 671 673 674
669 671 673 674
665 664 669 671
665 664 669 671
665 664 669 671
665 664 669 671
665 664 669 671
665 664 669 671
665 664 669 670
665 664 669 670
665 664 669 670
665 664 669 670
665 664 669 670
665 664 669 670
684 683 682 680
685 684 683 682
686 685 684 683
688 686 685 684
678 680 682 695
678 680 682 695
678 680 682 695
678 680 682 695
678 680 682 695
678 680 682 695
678 680 682 683
678 680 682 683
678 680 682 683
678 680 682 683
678 680 682 683
678 680 682 683
674 673 678 680
674 673 678 680
674 673 678 680
674 673 678 680
674 673 678 680
674 673 678 680
674 673 678 679
674 673 678 679
674 673 678 679
674 673 678 679
674 673 678 679
674 673 678 679
701 700 699 697
702 701 700 699
703 702 701 700
704 703 702 701
705 704 703 702
695 697 699 708
695 697 699 708
695 697 699 708
695 697 699 708
695 697 699 708
695 697 699 708
695 697 699 700
695 697 699 700
695 697 699 700
695 697 699 700
695 697 699 700
695 697 699 700
683 682 695 697
683 682 695 697
683 682 695 697
683 682 695 697
683 682 695 697
683 682 695 697
683 682 695 696
683 682 695 696
683 682 695 696
683 682 695 696
683 682 695 696
683 682 695 696
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
8 3 10 9
10 8 11 14
3 8 10 11
22 21 23 24
24 22 25 26
21 22 24 25
15 11 17 16
17 15 19 18
11 15 17 19
27 19 29 28
29 27 31 30
19 27 29 31
38 37 39 40
32 31 34 33
34 32 36 35
31 32 34 36
41 36 43 42
43 41 45 44
36 41 43 45
57 56 58 59
50 45 52 51
52 50 54 53
45 50 52 54
70 71 68 72
60 54 62 61
62 60 64 63
54 60 62 64
80 79 81 82
82 80 83 84
79 80 82 83
73 64 75 74
75 73 77 76
64 73 75 77
85 77 87 86
87 85 89 88
77 85 87 89
93 89 95 94
95 93 97 96
89 93 95 97
99 97 101 100
101 99 103 102
97 99 101 103
105 103 107 106
107 105 109 108
103 105 107 109
122 125 127 129
125 127 129 128
127 129 128 126
129 128 126 122
128 126 122 125
126 122 125 127
121 123 125 127
121 120 122 126
123 125 127 129
123 125 122 126
120 122 126 128
120 122 125 127
124 123 125 122
119 120 122 125
114 109 116 115
116 114 118 117
109 114 116 118
137 136 138 139
139 137 140 141
136 137 139 140
130 118 132 131
132 130 134 133
118 130 132 134
149 148 150 151
151 149 152 153
148 149 151 152
142 134 144 143
144 142 146 145
134 142 144 146
154 146 156 155
156 154 158 157
146 154 156 158
163 158 165 164
165 163 167 166
158 163 165 167
172 167 174 173
174 172 176 175
167 172 174 176
180 176 182 181
182 180 184 183
176 180 182 184
189 184 191 190
191 189 193 192
184 189 191 193
200 199 201 202
202 200 203 204
199 200 202 203
194 193 196 195
196 194 198 197
193 194 196 198
205 198 207 206
207 205 209 208
198 205 207 209
213 209 215 214
215 213 217 216
209 213 215 217
230 229 232 231
232 233 236 230
233 232 234 235
236 232 237 238
230 232 233 234
230 232 236 237
229 230 232 233
230 232 233 234
230 232 236 237
230 232 233 235
230 232 236 238
222 217 224 223
224 222 226 225
217 222 224 226
246 245 247 248
239 226 241 240
241 239 243 242
226 239 241 243
249 243 251 250
251 249 253 252
243 249 251 253
264 263 265 266
258 253 260 259
260 258 262 261
253 258 260 262
272 273 275 277
273 274 276 278
274 276 278 277
276 278 277 275
278 277 275 273
277 275 273 274
275 273 274 276
267 262 269 268
269 267 271 270
262 267 269 271
284 285 287 289
285 286 288 290
286 288 290 289
288 290 289 287
290 289 287 285
289 287 285 286
287 285 286 288
279 271 281 280
281 279 283 282
271 279 281 283
298 297 299 300
300 298 301 302
297 298 300 301
291 283 293 292
293 291 295 294
283 291 293 295
310 309 311 312
312 310 313 314
309 310 312 313
303 295 305 304
305 303 307 306
295 303 305 307
315 307 317 316
317 315 319 318
307 315 317 319
320 319 322 321
322 320 324 323
319 320 322 324
331 330 332 333
325 324 327 326
327 325 329 328
324 325 327 329
334 329 336 335
336 334 338 337
329 334 336 338
345 338 347 346
347 345 349 348
338 345 347 349
354 349 356 355
356 354 358 357
349 354 356 358
363 358 365 364
365 363 367 366
358 363 365 367
369 367 371 370
371 369 373 372
367 369 371 373
386 385 388 387
388 389 392 386
389 388 390 391
392 388 393 394
386 388 389 390
386 388 392 393
385 386 388 389
386 388 389 390
386 388 392 393
386 388 389 391
386 388 392 394
378 373 380 379
380 378 382 381
373 378 380 382
395 382 397 396
397 395 399 398
382 395 397 399
404 399 406 405
406 404 408 407
399 404 406 408
413 408 415 414
415 413 417 416
408 413 415 417
425 424 426 427
427 425 428 429
424 425 427 428
418 417 420 419
420 418 422 421
417 418 420 422
430 422 432 431
432 430 434 433
422 430 432 434
445 444 446 448
450 449 448 451
446 449 445 447
445 446 449 450
446 449 450 448
449 450 448 445
450 448 445 446
448 445 446 449
439 434 441 440
441 439 443 442
434 439 441 443
459 458 460 461
461 459 462 463
458 459 461 462
452 443 454 453
454 452 456 455
443 452 454 456
464 456 466 465
466 464 468 467
456 464 466 468
470 468 472 471
472 470 474 473
468 470 472 474
487 486 484 482
480 481 483 485
481 482 484 486
482 484 486 485
484 486 485 483
486 485 483 481
485 483 481 482
483 481 482 484
475 474 477 476
477 475 479 478
474 475 477 479
496 495 497 498
489 479 491 490
491 489 493 492
479 489 491 493
499 493 501 500
501 499 503 502
493 499 501 503
512 511 513 514
514 512 515 516
511 512 514 515
505 503 507 506
507 505 509 508
503 505 507 509
517 509 519 518
519 517 521 520
509 517 519 521
526 521 528 527
528 526 530 529
521 526 528 530
540 539 541 542
534 530 536 535
536 534 538 537
530 534 536 538
543 538 545 544
545 543 547 546
538 543 545 547
557 558 560 562
558 559 561 563
559 561 563 562
561 563 562 560
563 562 560 558
562 560 558 559
560 558 559 561
552 547 554 553
554 552 556 555
547 552 554 556
570 569 571 572
572 570 573 574
569 570 572 573
564 556 566 565
566 564 568 567
556 564 566 568
581 580 582 584
586 585 584 587
582 585 581 583
581 582 585 586
582 585 586 584
585 586 584 581
586 584 581 582
584 581 582 585
575 568 577 576
577 575 579 578
568 575 577 579
588 579 590 589
590 588 591 594
579 588 590 591
603 602 605 604
605 606 609 603
606 605 607 608
609 605 610 611
603 605 606 607
603 605 609 610
602 603 605 606
603 605 606 607
603 605 609 610
603 605 606 608
603 605 609 611
595 591 597 596
597 595 599 598
591 595 597 599
612 599 614 613
614 612 616 615
599 612 614 616
621 616 623 622
623 621 625 624
616 621 623 625
633 632 634 635
627 625 629 628
629 627 631 630
625 627 629 631
641 642 644 646
642 643 645 647
643 645 647 646
645 647 646 644
647 646 644 642
646 644 642 643
644 642 643 645
636 631 638 637
638 636 640 639
631 636 638 640
648 640 650 649
650 648 652 651
640 648 650 652
654 652 656 655
656 654 658 657
652 654 656 658
660 658 662 661
662 660 664 663
658 660 662 664
669 664 671 670
671 669 673 672
664 669 671 673
686 685 688 687
688 689 692 686
689 688 690 691
692 688 693 694
686 688 689 690
686 688 692 693
685 686 688 689
686 688 689 690
686 688 692 693
686 688 689 691
686 688 692 694
678 673 680 679
680 678 682 681
673 678 680 682
705 706 703 707
695 682 697 696
697 695 699 698
682 695 697 699
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
129
128
127
126
125
122
278
277
276
275
274
273
290
289
288
287
286
285
486
485
484
483
482
481
563
562
561
560
559
558
647
646
645
644
643
642
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
2
3
4
5
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
8
9
10
11
12
12
12
12
12
12
12
13
14
15
16
17
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
19
20
21
22
23
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
25
26
27
28
29
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
31
32
33
34
35
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
9
16
28
33
42
51
61
74
86
94
100
106
115
131
143
155
164
173
181
190
195
206
214
223
240
250
259
268
280
292
304
316
321
326
335
346
355
364
370
379
396
405
414
419
431
440
453
465
471
476
490
500
506
518
527
535
544
553
565
576
589
596
613
622
628
637
649
655
661
670
679
696
-1

