Calculating Block Averages 
                    Version: 1.0 
                Energy_File: /media/adgnann/860EVO_int/cy_low_modes_20211022/desmond_md_job_7jtj_stage5_continue_100ps_1ps_rec_short_timestep_280K/desmond_md_job_7jtj_stage5_continue_100ps_1ps_rec_short_timestep_280K.ene 
                   Log_File: /media/adgnann/860EVO_int/cy_low_modes_20211022/desmond_md_job_7jtj_stage5_continue_100ps_1ps_rec_short_timestep_280K/desmond_md_job_7jtj_stage5_continue_100ps_1ps_rec_short_timestep_280K.log 
Block: Job_Details
 Job_name = /media/adgnann/860EVO_int/cy_low_modes_20211022/desmond_md_job_7jtj_stage5_continue_100ps_1ps_rec_short_timestep_280K/desmond_md_job_7jtj_stage5_continue_100ps_1ps_rec_short_timestep_280K 
 Status = Normal 
 Duration = 0.0996 
 Temperature = 280.0 
 Particles = 0 
 Ensemble = NPT 
 Atoms = 48621 
 Degrees_of_freedom = 100731 
End_Block 

Block: time
Time(ps) time(ps)
  5.400     5.400 
 16.200    16.200 
 26.400    26.400 
 36.600    36.600 
 46.200    46.200 
 56.400    56.400 
 66.600    66.600 
 76.200    76.200 
 86.400    86.400 
End_Block 

Block: E
Time(ps) E(kcal/mol)
  5.400   -134817.454 
 16.200   -134440.693 
 26.400   -134454.600 
 36.600   -134562.661 
 46.200   -134388.382 
 56.400   -134474.620 
 66.600   -134606.528 
 76.200   -134584.822 
 86.400   -134434.314 
End_Block 

Block: E_p
Time(ps) E_p(kcal/mol)
  5.400   -162681.947 
 16.200   -162439.659 
 26.400   -162438.044 
 36.600   -162545.892 
 46.200   -162408.894 
 56.400   -162520.812 
 66.600   -162619.694 
 76.200   -162545.516 
 86.400   -162513.977 
End_Block 

Block: E_k
Time(ps) E_k(kcal/mol)
  5.400   27864.493 
 16.200   27998.966 
 26.400   27983.444 
 36.600   27983.231 
 46.200   28020.512 
 56.400   28046.191 
 66.600   28013.166 
 76.200   27960.693 
 86.400   28079.664 
End_Block 

Block: E_c
Time(ps) E_c(kcal/mol)
  5.400     0.194 
 16.200     0.191 
 26.400     0.199 
 36.600     0.189 
 46.200     0.188 
 56.400     0.209 
 66.600     0.213 
 76.200     0.232 
 86.400     0.295 
End_Block 

Block: E_x
Time(ps) E_x(kcal/mol)
  5.400   -665.280 
 16.200   -1040.083 
 26.400   -1025.868 
 36.600   -918.149 
 46.200   -1091.702 
 56.400   -1006.086 
 66.600   -873.843 
 76.200   -895.278 
 86.400   -1047.324 
End_Block 

Block: E_f
Time(ps) E_f(kcal/mol)
  5.400   -645.587 
 16.200   -645.262 
 26.400   -644.103 
 36.600   -644.650 
 46.200   -644.715 
 56.400   -643.854 
 66.600   -645.043 
 76.200   -643.646 
 86.400   -643.001 
End_Block 

Block: P
Time(ps) P(bar)
  5.400    77.691 
 16.200   -45.241 
 26.400    28.359 
 36.600   -46.936 
 46.200    45.068 
 56.400   -35.978 
 66.600    17.851 
 76.200    44.377 
 86.400    -4.804 
End_Block 

Block: V
Time(ps) V(A^3)
  5.400   480519.485 
 16.200   480245.831 
 26.400   480312.334 
 36.600   480398.421 
 46.200   481089.724 
 56.400   480593.721 
 66.600   480115.143 
 76.200   479893.905 
 86.400   480613.582 
End_Block 

Block: T
Time(ps) T(K)
  5.400   278.404 
 16.200   279.748 
 26.400   279.593 
 36.600   279.590 
 46.200   279.963 
 56.400   280.220 
 66.600   279.889 
 76.200   279.365 
 86.400   280.554 
End_Block 

