# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   5.41735 +- 2.93885
# Average rms difference backbone all             5.62063 +- 2.18203
# Average rms difference backbone interface A  3.30266 +- 1.16953
# Average rms difference backbone interface C  8.16644 +- 2.17153
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_C
NEWIT:analysis/complexfit_1.pdb 9.05238 6.94089 3.45216 13.1523
NEWIT:analysis/complexfit_2.pdb 9.17567 7.64634 4.27221 13.0352
NEWIT:analysis/complexfit_3.pdb 3.88296 3.77714 1.72735 5.5497
NEWIT:analysis/complexfit_4.pdb 3.70102 3.70751 1.72668 5.25628
NEWIT:analysis/complexfit_5.pdb 4.0685 4.13968 1.98013 5.74229
NEWIT:analysis/complexfit_6.pdb 4.54304 5.95732 2.86044 6.06906
NEWIT:analysis/complexfit_7.pdb 4.5988 5.34053 2.68638 6.26586
NEWIT:analysis/complexfit_8.pdb 9.36363 8.21375 4.44648 13.2648
NEWIT:analysis/complexfit_9.pdb 4.05128 2.6075 1.95777 5.72423
NEWIT:analysis/complexfit_10.pdb 8.72748 7.28521 3.89392 12.4691
NEWIT:analysis/complexfit_11.pdb 9.63597 8.8454 4.93824 13.4854
NEWIT:analysis/complexfit_12.pdb 9.05466 7.59244 3.82606 13.0207
NEWIT:analysis/complexfit_13.pdb 9.13536 7.51516 3.91728 13.1148
NEWIT:analysis/complexfit_14.pdb 3.82722 2.61917 1.40013 5.58042
NEWIT:analysis/complexfit_15.pdb 4.04628 4.66062 1.92285 5.73148
NEWIT:analysis/complexfit_16.pdb 9.07129 7.72043 3.92925 13.0074
NEWIT:analysis/complexfit_17.pdb 4.00666 3.79084 1.90767 5.67377
NEWIT:analysis/complexfit_18.pdb 4.93652 4.54613 2.38301 6.97617
NEWIT:analysis/complexfit_19.pdb 4.63292 4.12393 1.92406 6.67491
NEWIT:analysis/complexfit_20.pdb 9.16632 8.00643 3.95893 13.1482
NEWIT:analysis/complexfit_21.pdb 4.0069 4.36869 2.10853 5.58099
NEWIT:analysis/complexfit_22.pdb 4.22997 4.29562 2.08624 5.95777
NEWIT:analysis/complexfit_23.pdb 3.72719 3.28776 1.78244 5.27459
NEWIT:analysis/complexfit_24.pdb 4.9471 4.2406 1.83108 7.20632
NEWIT:analysis/complexfit_25.pdb 4.27072 4.38661 2.1697 5.98581
NEWIT:analysis/complexfit_26.pdb 3.54262 2.84916 1.28038 5.17051
NEWIT:analysis/complexfit_27.pdb 4.4983 4.42388 1.92061 6.461
NEWIT:analysis/complexfit_28.pdb 3.67655 3.47638 1.51881 5.30004
NEWIT:analysis/complexfit_29.pdb 3.88635 3.33057 1.84541 5.50557
NEWIT:analysis/complexfit_30.pdb 9.38706 8.43766 4.3685 13.3364
NEWIT:analysis/complexfit_31.pdb 4.03195 3.09637 1.59395 5.83844
NEWIT:analysis/complexfit_32.pdb 4.66719 4.75428 2.44744 6.50485
NEWIT:analysis/complexfit_33.pdb 5.38086 4.98553 2.94314 7.43859
NEWIT:analysis/complexfit_34.pdb 4.46303 4.21592 2.30261 6.23861
NEWIT:analysis/complexfit_35.pdb 3.93127 4.00871 1.77445 5.60829
NEWIT:analysis/complexfit_36.pdb 3.17675 1.99548 1.02306 4.67443
NEWIT:analysis/complexfit_37.pdb 3.95026 3.85868 1.75176 5.64812
NEWIT:analysis/complexfit_38.pdb 6.07863 5.26064 2.95301 8.58185
NEWIT:analysis/complexfit_39.pdb 3.7275 2.6535 1.61018 5.34662
NEWIT:analysis/complexfit_40.pdb 3.75868 3.37006 1.83185 5.3039
NEWIT:analysis/complexfit_41.pdb 3.59207 3.05852 1.52885 5.16123
NEWIT:analysis/complexfit_42.pdb 3.85838 3.78496 1.74796 5.50167
NEWIT:analysis/complexfit_43.pdb 3.7983 4.13492 2.35873 5.09408
NEWIT:analysis/complexfit_44.pdb 3.92584 5.06582 2.73443 5.07227
NEWIT:analysis/complexfit_45.pdb 3.85191 4.31524 2.15023 5.30236
NEWIT:analysis/complexfit_46.pdb 4.09511 4.6801 2.29544 5.63215
NEWIT:analysis/complexfit_47.pdb 6.94473 6.61498 2.84692 10.0195
NEWIT:analysis/complexfit_48.pdb 3.81193 3.62371 2.08947 5.26738
NEWIT:analysis/complexfit_49.pdb 3.78157 3.25422 1.60948 5.43351
NEWIT:analysis/complexfit_50.pdb 5.35774 5.45416 2.32277 7.68171
NEWIT:analysis/complexfit_51.pdb 3.68478 3.49202 1.75951 5.21572
NEWIT:analysis/complexfit_52.pdb 3.99448 4.08611 1.7756 5.70964
NEWIT:analysis/complexfit_53.pdb 3.92462 3.80192 1.93162 5.52951
NEWIT:analysis/complexfit_54.pdb 4.06693 4.22264 2.11354 5.67755
NEWIT:analysis/complexfit_55.pdb 4.4008 4.71044 2.42702 6.07343
NEWIT:analysis/complexfit_56.pdb 3.97579 3.28995 2.00306 5.58032
NEWIT:analysis/complexfit_57.pdb 4.08363 3.37692 1.73883 5.86722
NEWIT:analysis/complexfit_58.pdb 3.26738 2.34536 1.02283 4.81604
NEWIT:analysis/complexfit_59.pdb 3.98433 3.74836 1.83004 5.67084
NEWIT:analysis/complexfit_60.pdb 4.05029 3.95121 2.34232 5.53162
NEWIT:analysis/complexfit_61.pdb 3.8477 3.886 2.00864 5.36712
NEWIT:analysis/complexfit_62.pdb 3.80371 4.49184 2.0232 5.2873
NEWIT:analysis/complexfit_63.pdb 4.35571 4.73865 2.30109 6.06239
NEWIT:analysis/complexfit_64.pdb 4.10332 4.01497 1.94367 5.81502
NEWIT:analysis/complexfit_65.pdb 3.59521 3.13954 1.64071 5.12144
NEWIT:analysis/complexfit_66.pdb 3.56226 3.1086 1.62439 5.07504
NEWIT:analysis/complexfit_67.pdb 3.61878 2.46039 1.36493 5.26287
NEWIT:analysis/complexfit_68.pdb 4.98075 4.68785 2.10733 7.16135
NEWIT:analysis/complexfit_69.pdb 4.32404 4.29944 2.08545 6.11146
NEWIT:analysis/complexfit_70.pdb 4.08452 3.00398 1.59578 5.92124
NEWIT:analysis/complexfit_71.pdb 3.98063 3.53965 2.14133 5.5212
NEWIT:analysis/complexfit_72.pdb 3.77251 4.23994 2.16914 5.15912
NEWIT:analysis/complexfit_73.pdb 4.01528 5.09567 2.38326 5.44956
NEWIT:analysis/complexfit_74.pdb 5.22864 4.77036 2.44818 7.42208
NEWIT:analysis/complexfit_75.pdb 3.439 2.34009 1.21827 5.02713
NEWIT:analysis/complexfit_76.pdb 4.01001 4.19425 1.98724 5.64364
NEWIT:analysis/complexfit_77.pdb 4.72572 4.23125 2.17449 6.72441
NEWIT:analysis/complexfit_78.pdb 9.24913 7.74624 3.9919 13.268
NEWIT:analysis/complexfit_79.pdb 4.19945 3.33179 1.81483 6.02327
NEWIT:analysis/complexfit_80.pdb 3.94107 3.7297 1.82618 5.60252
NEWIT:analysis/complexfit_81.pdb 3.63177 2.32541 1.38709 5.27591
NEWIT:analysis/complexfit_82.pdb 3.48204 3.3013 1.53168 4.98365
NEWIT:analysis/complexfit_83.pdb 3.64591 2.74161 1.4139 5.28908
NEWIT:analysis/complexfit_84.pdb 3.68158 3.53726 1.79335 5.19551
NEWIT:analysis/complexfit_85.pdb 4.94587 6.38747 3.80554 6.11842
NEWIT:analysis/complexfit_86.pdb 4.11565 5.12087 2.57992 5.50509
NEWIT:analysis/complexfit_87.pdb 4.02259 4.36874 2.04397 5.63789
NEWIT:analysis/complexfit_88.pdb 5.45856 6.28179 2.72735 7.67206
NEWIT:analysis/complexfit_89.pdb 4.14329 3.24711 1.71119 5.97303
NEWIT:analysis/complexfit_90.pdb 7.42054 7.81002 3.777 10.3972
NEWIT:analysis/complexfit_91.pdb 6.66545 8.19144 3.39808 9.3367
NEWIT:analysis/complexfit_92.pdb 3.57226 3.71149 1.807 5.01055
NEWIT:analysis/complexfit_93.pdb 3.95212 2.9284 1.62235 5.70111
NEWIT:analysis/complexfit_94.pdb 3.58126 3.59305 1.64932 5.09531
NEWIT:analysis/complexfit_95.pdb 4.4482 6.10938 2.98722 5.8231
NEWIT:analysis/complexfit_96.pdb 5.14685 5.18186 2.63242 7.20546
NEWIT:analysis/complexfit_97.pdb 4.32543 4.21475 2.11222 6.10177
NEWIT:analysis/complexfit_98.pdb 5.00508 6.34155 3.19915 6.65672
NEWIT:analysis/complexfit_99.pdb 7.78891 7.91732 3.60057 11.0761
NEWIT:analysis/complexfit_100.pdb 4.14603 3.17898 1.81529 5.93736
NEWIT:analysis/complexfit_101.pdb 3.69061 2.93205 1.37548 5.37289
NEWIT:analysis/complexfit_102.pdb 3.92313 3.72983 1.84239 5.56655
NEWIT:analysis/complexfit_103.pdb 5.01016 4.06125 1.9371 7.27021
NEWIT:analysis/complexfit_104.pdb 5.16174 5.63848 2.70492 7.19504
NEWIT:analysis/complexfit_105.pdb 3.59648 2.79779 1.4943 5.1814
NEWIT:analysis/complexfit_106.pdb 3.68583 2.90199 1.32918 5.38048
NEWIT:analysis/complexfit_107.pdb 7.07287 10.9669 6.2383 8.02916
NEWIT:analysis/complexfit_108.pdb 8.94748 7.20539 3.70732 12.8944
NEWIT:analysis/complexfit_109.pdb 4.24389 4.92316 2.34928 5.85232
NEWIT:analysis/complexfit_110.pdb 3.98312 3.29712 1.454 5.80876
NEWIT:analysis/complexfit_111.pdb 3.90367 3.84666 1.81391 5.54721
NEWIT:analysis/complexfit_112.pdb 5.43956 4.69799 2.4532 7.76084
NEWIT:analysis/complexfit_113.pdb 3.32811 2.25123 1.15995 4.87098
NEWIT:analysis/complexfit_114.pdb 3.63949 2.40686 1.19614 5.34842
NEWIT:analysis/complexfit_115.pdb 7.58748 7.72087 3.62882 10.7374
NEWIT:analysis/complexfit_116.pdb 3.96333 3.71583 1.54935 5.74523
NEWIT:analysis/complexfit_117.pdb 8.21864 11.5403 7.22349 9.3554
NEWIT:analysis/complexfit_118.pdb 3.35466 2.82077 1.81768 4.64633
NEWIT:analysis/complexfit_119.pdb 3.97015 3.48083 1.38592 5.80997
NEWIT:analysis/complexfit_120.pdb 9.05382 7.42099 3.99408 12.9536
NEWIT:analysis/complexfit_121.pdb 3.32258 2.58265 1.09461 4.88193
NEWIT:analysis/complexfit_122.pdb 4.37673 5.18034 2.57771 5.9515
NEWIT:analysis/complexfit_123.pdb 4.39344 4.79828 2.47145 6.03779
NEWIT:analysis/complexfit_124.pdb 7.01021 10.7859 6.22561 7.91475
NEWIT:analysis/complexfit_125.pdb 4.36093 4.62336 2.28736 6.07775
NEWIT:analysis/complexfit_126.pdb 4.05423 3.37873 1.74523 5.81764
NEWIT:analysis/complexfit_127.pdb 5.18514 5.27945 2.70586 7.23317
NEWIT:analysis/complexfit_128.pdb 5.30621 5.1306 3.53497 6.96518
NEWIT:analysis/complexfit_129.pdb 4.98229 4.40205 2.38292 7.05064
NEWIT:analysis/complexfit_130.pdb 4.27724 5.45389 2.74013 5.68482
NEWIT:analysis/complexfit_131.pdb 4.31733 4.61987 1.96348 6.15294
NEWIT:analysis/complexfit_132.pdb 4.44361 5.00346 2.15459 6.27536
NEWIT:analysis/complexfit_133.pdb 3.73284 3.70792 1.63702 5.3446
NEWIT:analysis/complexfit_134.pdb 4.10688 3.55746 1.8778 5.84884
NEWIT:analysis/complexfit_135.pdb 5.80784 5.94311 2.96287 8.13445
NEWIT:analysis/complexfit_136.pdb 5.2832 6.38376 3.3408 7.04904
NEWIT:analysis/complexfit_137.pdb 5.18481 5.74353 3.16937 6.98362
NEWIT:analysis/complexfit_138.pdb 3.96806 3.24107 1.85239 5.63505
NEWIT:analysis/complexfit_139.pdb 3.71628 3.11636 1.57842 5.34097
NEWIT:analysis/complexfit_140.pdb 7.19807 9.67733 5.75714 8.72239
NEWIT:analysis/complexfit_141.pdb 4.73336 4.30406 2.46888 6.60355
NEWIT:analysis/complexfit_142.pdb 3.58803 2.92668 1.28302 5.24119
NEWIT:analysis/complexfit_143.pdb 5.92756 6.12761 2.91063 8.35461
NEWIT:analysis/complexfit_144.pdb 3.67891 3.77443 1.73505 5.21686
NEWIT:analysis/complexfit_145.pdb 5.6461 5.99726 2.37417 8.12359
NEWIT:analysis/complexfit_146.pdb 4.83827 3.56452 1.90873 7.00744
NEWIT:analysis/complexfit_147.pdb 5.07331 7.19431 3.90156 6.27772
NEWIT:analysis/complexfit_148.pdb 3.34546 2.17352 0.850191 4.98018
NEWIT:analysis/complexfit_149.pdb 8.30132 6.45729 2.83003 12.169
NEWIT:analysis/complexfit_150.pdb 4.09405 4.02342 2.08769 5.73453
NEWIT:analysis/complexfit_151.pdb 3.5736 3.57942 1.54861 5.12394
NEWIT:analysis/complexfit_152.pdb 4.18595 5.15612 2.43961 5.70648
NEWIT:analysis/complexfit_153.pdb 4.8781 5.44176 2.52553 6.81459
NEWIT:analysis/complexfit_154.pdb 6.82325 5.6853 2.83932 9.82854
NEWIT:analysis/complexfit_155.pdb 4.13509 4.82745 2.26365 5.71544
NEWIT:analysis/complexfit_156.pdb 3.35556 2.52786 1.34284 4.85318
NEWIT:analysis/complexfit_157.pdb 7.36846 6.60024 3.32161 10.5135
NEWIT:analysis/complexfit_158.pdb 3.60909 2.55027 1.15131 5.31372
NEWIT:analysis/complexfit_159.pdb 3.9946 5.0142 2.58192 5.29477
NEWIT:analysis/complexfit_160.pdb 3.70698 2.78996 1.72786 5.26542
NEWIT:analysis/complexfit_161.pdb 6.15598 4.89335 2.47025 8.90102
NEWIT:analysis/complexfit_162.pdb 4.67798 4.49591 2.3241 6.58104
NEWIT:analysis/complexfit_163.pdb 7.57605 6.39025 3.05541 10.9488
NEWIT:analysis/complexfit_164.pdb 5.5909 7.3457 4.90589 6.37226
NEWIT:analysis/complexfit_165.pdb 4.39441 4.22745 2.07304 6.23122
NEWIT:analysis/complexfit_166.pdb 7.89121 7.26537 3.28792 11.3653
NEWIT:analysis/complexfit_167.pdb 8.06257 5.84451 2.92966 11.7624
NEWIT:analysis/complexfit_168.pdb 6.14586 5.78313 2.9409 8.69662
NEWIT:analysis/complexfit_169.pdb 3.87106 2.89196 1.70396 5.53997
NEWIT:analysis/complexfit_170.pdb 3.72275 3.97925 2.03024 5.14945
NEWIT:analysis/complexfit_171.pdb 5.16175 4.71167 2.52537 7.2794
NEWIT:analysis/complexfit_172.pdb 5.74742 6.87674 3.48415 7.75851
NEWIT:analysis/complexfit_173.pdb 5.02256 5.88273 2.98231 6.81598
NEWIT:analysis/complexfit_174.pdb 5.64119 6.49804 3.15413 7.76273
NEWIT:analysis/complexfit_175.pdb 4.90435 4.75957 2.39536 6.91823
NEWIT:analysis/complexfit_176.pdb 4.45205 3.46537 2.32957 6.20748
NEWIT:analysis/complexfit_177.pdb 4.18618 4.23515 2.55067 5.64338
NEWIT:analysis/complexfit_178.pdb 3.98315 3.29128 2.0465 5.57189
NEWIT:analysis/complexfit_179.pdb 5.02994 4.67559 2.30933 7.15945
NEWIT:analysis/complexfit_180.pdb 8.40108 8.36024 4.34627 11.7377
NEWIT:analysis/complexfit_181.pdb 5.74285 4.5812 2.40355 8.26708
NEWIT:analysis/complexfit_182.pdb 8.0432 7.9417 3.906 11.3561
NEWIT:analysis/complexfit_183.pdb 5.13755 4.71328 2.39362 7.29787
NEWIT:analysis/complexfit_184.pdb 7.65516 7.7263 3.84067 10.7521
NEWIT:analysis/complexfit_185.pdb 3.42896 3.29109 1.38018 4.95646
NEWIT:analysis/complexfit_186.pdb 3.43485 2.76675 1.27231 5.00314
NEWIT:analysis/complexfit_187.pdb 4.9394 4.38195 2.30297 7.01569
NEWIT:analysis/complexfit_188.pdb 3.87488 3.42652 1.5547 5.60282
NEWIT:analysis/complexfit_189.pdb 5.59734 4.75125 2.83673 7.84846
NEWIT:analysis/complexfit_190.pdb 3.68748 3.71098 1.93706 5.13775
NEWIT:analysis/complexfit_191.pdb 7.82974 6.83018 3.24353 11.2838
NEWIT:analysis/complexfit_192.pdb 7.95748 6.71768 3.04956 11.5564
NEWIT:analysis/complexfit_193.pdb 5.89361 5.14255 2.48254 8.47808
NEWIT:analysis/complexfit_194.pdb 4.8968 5.42116 3.5463 6.22912
NEWIT:analysis/complexfit_195.pdb 9.05147 7.20197 3.51498 13.1292
NEWIT:analysis/complexfit_196.pdb 4.56693 4.46202 2.20849 6.45215
NEWIT:analysis/complexfit_197.pdb 7.42489 6.32648 2.99575 10.7299
NEWIT:analysis/complexfit_198.pdb 4.27454 3.75498 2.30984 5.92359
NEWIT:analysis/complexfit_199.pdb 5.56133 7.78963 4.24397 6.90802
NEWIT:analysis/complexfit_200.pdb 9.47952 10.5757 6.79312 12.1116
