# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   5.50282 +- 1.79137
# Average rms difference backbone all             7.87169 +- 3.21692
# Average rms difference backbone interface A  5.00392 +- 1.61268
# Average rms difference backbone interface B  6.07298 +- 1.81512
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/complexfit_1.pdb 8.15703 7.44501 6.29382 9.86451
NEWIT:analysis/complexfit_2.pdb 8.22192 7.78693 6.49359 9.83192
NEWIT:analysis/complexfit_3.pdb 8.57357 8.47046 6.90888 10.147
NEWIT:analysis/complexfit_4.pdb 4.81876 7.35271 4.97702 4.63128
NEWIT:analysis/complexfit_5.pdb 8.18171 8.39867 6.60926 9.67062
NEWIT:analysis/complexfit_6.pdb 7.91941 6.98865 5.73375 9.83977
NEWIT:analysis/complexfit_7.pdb 5.54281 8.57476 5.43038 5.66857
NEWIT:analysis/complexfit_8.pdb 5.64958 5.04432 4.26884 6.89703
NEWIT:analysis/complexfit_9.pdb 5.12079 5.83781 5.07802 5.16924
NEWIT:analysis/complexfit_10.pdb 5.46341 10.6149 5.9376 4.8652
NEWIT:analysis/complexfit_11.pdb 5.99214 6.69779 5.68406 6.32589
NEWIT:analysis/complexfit_12.pdb 5.88797 8.7029 5.69293 6.10325
NEWIT:analysis/complexfit_13.pdb 4.4448 5.37852 4.41037 4.48382
NEWIT:analysis/complexfit_14.pdb 12.5608 9.77289 5.96946 17.2442
NEWIT:analysis/complexfit_15.pdb 5.3539 9.68056 5.71994 4.90222
NEWIT:analysis/complexfit_16.pdb 5.13907 6.39805 5.1206 5.1601
NEWIT:analysis/complexfit_17.pdb 4.93062 6.35466 5.02351 4.82227
NEWIT:analysis/complexfit_18.pdb 4.91035 6.77107 4.59222 5.25037
NEWIT:analysis/complexfit_19.pdb 8.66735 8.54845 6.81989 10.3838
NEWIT:analysis/complexfit_20.pdb 5.3419 11.3994 5.97875 4.50516
NEWIT:analysis/complexfit_21.pdb 5.69205 8.94572 6.07756 5.2167
NEWIT:analysis/complexfit_22.pdb 4.79504 5.18468 4.71636 4.88341
NEWIT:analysis/complexfit_23.pdb 4.89708 5.71422 4.83334 4.96893
NEWIT:analysis/complexfit_24.pdb 4.75294 10.6267 5.51896 3.68753
NEWIT:analysis/complexfit_25.pdb 4.76485 5.68785 4.73029 4.80404
NEWIT:analysis/complexfit_26.pdb 12.411 9.40907 5.62738 17.1428
NEWIT:analysis/complexfit_27.pdb 5.7892 11.1442 6.5045 4.84407
NEWIT:analysis/complexfit_28.pdb 4.88676 5.61593 4.89115 4.88173
NEWIT:analysis/complexfit_29.pdb 10.6675 13.5101 7.60011 13.3355
NEWIT:analysis/complexfit_30.pdb 4.96364 7.28708 4.4387 5.5026
NEWIT:analysis/complexfit_31.pdb 4.8706 5.90044 4.86901 4.87242
NEWIT:analysis/complexfit_32.pdb 5.18095 10.3987 5.18081 5.18111
NEWIT:analysis/complexfit_33.pdb 8.12925 7.45936 6.03602 9.99859
NEWIT:analysis/complexfit_34.pdb 4.69378 7.10785 4.29976 5.10701
NEWIT:analysis/complexfit_35.pdb 5.08547 12.0906 6.09218 3.6058
NEWIT:analysis/complexfit_36.pdb 4.70306 7.09455 4.95214 4.40117
NEWIT:analysis/complexfit_37.pdb 4.74342 7.61608 4.93484 4.51472
NEWIT:analysis/complexfit_38.pdb 5.84271 12.685 6.58053 4.86434
NEWIT:analysis/complexfit_39.pdb 4.1548 5.81931 4.22857 4.06886
NEWIT:analysis/complexfit_40.pdb 4.04918 6.95162 4.06913 4.02626
NEWIT:analysis/complexfit_41.pdb 4.82859 7.43635 5.10961 4.48593
NEWIT:analysis/complexfit_42.pdb 4.47092 7.33116 4.5445 4.38531
NEWIT:analysis/complexfit_43.pdb 5.20379 8.16013 4.82063 5.60974
NEWIT:analysis/complexfit_44.pdb 4.89438 7.0153 5.04783 4.71289
NEWIT:analysis/complexfit_45.pdb 4.82655 7.51536 4.50454 5.17007
NEWIT:analysis/complexfit_46.pdb 3.77128 5.75245 3.88804 3.63325
NEWIT:analysis/complexfit_47.pdb 4.7668 5.73138 4.93104 4.57187
NEWIT:analysis/complexfit_48.pdb 5.049 9.33789 5.08155 5.01155
NEWIT:analysis/complexfit_49.pdb 4.24189 7.43857 4.40175 4.05147
NEWIT:analysis/complexfit_50.pdb 3.88768 7.75455 4.06362 3.6763
NEWIT:analysis/complexfit_51.pdb 5.28262 9.43298 5.87772 4.5073
NEWIT:analysis/complexfit_52.pdb 4.80496 7.80209 4.50129 5.13004
NEWIT:analysis/complexfit_53.pdb 4.08859 7.74804 4.3982 3.70319
NEWIT:analysis/complexfit_54.pdb 4.98332 7.92185 4.97402 4.99392
NEWIT:analysis/complexfit_55.pdb 4.15431 6.88719 4.13693 4.17407
NEWIT:analysis/complexfit_56.pdb 4.13227 4.75509 4.15695 4.10388
NEWIT:analysis/complexfit_57.pdb 3.90841 3.9888 3.3615 4.45192
NEWIT:analysis/complexfit_58.pdb 4.92447 8.56929 5.09903 4.71706
NEWIT:analysis/complexfit_59.pdb 4.48989 5.33659 4.53366 4.43933
NEWIT:analysis/complexfit_60.pdb 3.66677 5.99004 3.35642 3.99202
NEWIT:analysis/complexfit_61.pdb 4.87513 7.77479 5.29813 4.34154
NEWIT:analysis/complexfit_62.pdb 5.41809 9.33115 5.90411 4.80278
NEWIT:analysis/complexfit_63.pdb 3.98631 7.40185 4.34421 3.53316
NEWIT:analysis/complexfit_64.pdb 4.2359 7.07405 4.10068 4.38533
NEWIT:analysis/complexfit_65.pdb 4.23712 6.68652 4.00113 4.49166
NEWIT:analysis/complexfit_66.pdb 5.02477 7.50643 4.84972 5.21765
NEWIT:analysis/complexfit_67.pdb 4.99557 8.61181 5.1042 4.86845
NEWIT:analysis/complexfit_68.pdb 5.1417 12.4616 5.87934 4.1408
NEWIT:analysis/complexfit_69.pdb 4.28906 9.79797 5.04912 3.20695
NEWIT:analysis/complexfit_70.pdb 3.59888 4.5612 3.53375 3.6719
NEWIT:analysis/complexfit_71.pdb 5.16594 8.22115 4.81904 5.53584
NEWIT:analysis/complexfit_72.pdb 4.82311 8.85585 4.98973 4.62534
NEWIT:analysis/complexfit_73.pdb 4.06263 7.70807 4.36806 3.68267
NEWIT:analysis/complexfit_74.pdb 4.77713 9.17356 5.13825 4.3277
NEWIT:analysis/complexfit_75.pdb 5.37938 9.28471 5.71161 4.97258
NEWIT:analysis/complexfit_76.pdb 11.8233 8.55042 4.77493 16.5376
NEWIT:analysis/complexfit_77.pdb 5.02007 8.9475 5.00772 5.03414
NEWIT:analysis/complexfit_78.pdb 4.8842 8.96952 4.96884 4.78563
NEWIT:analysis/complexfit_79.pdb 4.86157 7.8805 5.05385 4.63205
NEWIT:analysis/complexfit_80.pdb 11.7784 12.4608 6.76891 15.6499
NEWIT:analysis/complexfit_81.pdb 4.757 11.9817 5.73311 3.30558
NEWIT:analysis/complexfit_82.pdb 5.1373 6.82047 4.46656 5.8098
NEWIT:analysis/complexfit_83.pdb 4.04605 7.24304 4.20148 3.86075
NEWIT:analysis/complexfit_84.pdb 4.98526 9.86535 5.13677 4.80625
NEWIT:analysis/complexfit_85.pdb 3.87105 5.89395 3.82277 3.9255
NEWIT:analysis/complexfit_86.pdb 4.52541 7.14793 4.55863 4.48715
NEWIT:analysis/complexfit_87.pdb 4.91409 7.98928 4.66955 5.17945
NEWIT:analysis/complexfit_88.pdb 4.72815 8.21717 5.11212 4.24703
NEWIT:analysis/complexfit_89.pdb 5.38482 8.37584 5.19013 5.59905
NEWIT:analysis/complexfit_90.pdb 4.07936 6.85419 4.05721 4.10451
NEWIT:analysis/complexfit_91.pdb 5.21939 11.0433 5.34507 5.07195
NEWIT:analysis/complexfit_92.pdb 4.36117 6.7805 4.41596 4.29769
NEWIT:analysis/complexfit_93.pdb 4.08831 7.01686 4.07319 4.10552
NEWIT:analysis/complexfit_94.pdb 5.73627 8.27935 5.30177 6.19564
NEWIT:analysis/complexfit_95.pdb 3.99513 6.96333 4.25706 3.67298
NEWIT:analysis/complexfit_96.pdb 5.12727 7.02558 4.67749 5.59722
NEWIT:analysis/complexfit_97.pdb 3.88922 7.6148 4.08733 3.64967
NEWIT:analysis/complexfit_98.pdb 5.76841 10.0488 6.22616 5.19614
NEWIT:analysis/complexfit_99.pdb 5.14046 10.3076 5.60299 4.55469
NEWIT:analysis/complexfit_100.pdb 5.00213 10.4683 5.48307 4.38843
NEWIT:analysis/complexfit_101.pdb 12.085 9.41824 5.21502 16.7892
NEWIT:analysis/complexfit_102.pdb 4.47059 8.90824 5.0786 3.65385
NEWIT:analysis/complexfit_103.pdb 4.88739 12.0842 5.94377 3.2879
NEWIT:analysis/complexfit_104.pdb 4.27089 7.46821 4.45947 4.04462
NEWIT:analysis/complexfit_105.pdb 11.6255 8.25775 5.06917 16.1321
NEWIT:analysis/complexfit_106.pdb 4.17411 7.59563 4.41422 3.88156
NEWIT:analysis/complexfit_107.pdb 4.71679 5.38697 4.42724 5.02732
NEWIT:analysis/complexfit_108.pdb 5.1756 10.6321 5.28053 5.05301
NEWIT:analysis/complexfit_109.pdb 4.26918 7.38731 4.46669 4.03161
NEWIT:analysis/complexfit_110.pdb 4.53845 9.14475 4.82561 4.18622
NEWIT:analysis/complexfit_111.pdb 4.26135 4.47371 3.15048 5.25061
NEWIT:analysis/complexfit_112.pdb 3.99601 6.27021 3.93325 4.06655
NEWIT:analysis/complexfit_113.pdb 4.01951 7.38972 4.21608 3.78237
NEWIT:analysis/complexfit_114.pdb 5.16124 7.58096 5.38642 4.8912
NEWIT:analysis/complexfit_115.pdb 5.05977 8.1778 4.94341 5.18956
NEWIT:analysis/complexfit_116.pdb 5.58851 9.19933 5.83506 5.29268
NEWIT:analysis/complexfit_117.pdb 4.35192 9.16851 4.52607 4.14394
NEWIT:analysis/complexfit_118.pdb 3.0706 6.04042 3.341 2.72895
NEWIT:analysis/complexfit_119.pdb 4.93884 8.65723 5.08076 4.77148
NEWIT:analysis/complexfit_120.pdb 4.40643 8.12247 4.86671 3.81295
NEWIT:analysis/complexfit_121.pdb 4.02818 6.96434 4.28536 3.71251
NEWIT:analysis/complexfit_122.pdb 4.76583 7.98778 4.58504 4.9644
NEWIT:analysis/complexfit_123.pdb 4.35406 4.66531 3.64923 5.0403
NEWIT:analysis/complexfit_124.pdb 4.0201 6.50703 4.12184 3.90057
NEWIT:analysis/complexfit_125.pdb 3.98213 6.23624 4.18471 3.73719
NEWIT:analysis/complexfit_126.pdb 4.79186 10.4196 4.86338 4.70879
NEWIT:analysis/complexfit_127.pdb 5.44276 8.46057 5.19157 5.71634
NEWIT:analysis/complexfit_128.pdb 4.26428 7.34622 4.50178 3.97552
NEWIT:analysis/complexfit_129.pdb 4.2839 5.10803 4.00767 4.57924
NEWIT:analysis/complexfit_130.pdb 5.34685 12.2524 6.24527 4.08492
NEWIT:analysis/complexfit_131.pdb 5.15612 9.42866 5.63332 4.54985
NEWIT:analysis/complexfit_132.pdb 10.1432 10.3908 6.16615 13.3046
NEWIT:analysis/complexfit_133.pdb 12.1163 10.2551 6.13814 16.4779
NEWIT:analysis/complexfit_134.pdb 4.5346 4.72012 3.86206 5.19773
NEWIT:analysis/complexfit_135.pdb 4.17285 7.64188 4.62141 3.59226
NEWIT:analysis/complexfit_136.pdb 4.03437 6.72705 4.33901 3.65526
NEWIT:analysis/complexfit_137.pdb 3.77968 7.34441 4.14189 3.31766
NEWIT:analysis/complexfit_138.pdb 4.16639 7.45287 4.57976 3.63688
NEWIT:analysis/complexfit_139.pdb 5.38015 9.41457 5.10744 5.67581
NEWIT:analysis/complexfit_140.pdb 3.92055 7.76018 4.1169 3.68336
NEWIT:analysis/complexfit_141.pdb 5.57255 8.66266 5.44852 5.71099
NEWIT:analysis/complexfit_142.pdb 5.85235 9.18938 5.52632 6.204
NEWIT:analysis/complexfit_143.pdb 8.39321 7.9546 6.10248 10.4113
NEWIT:analysis/complexfit_144.pdb 3.89464 6.54172 3.98537 3.7883
NEWIT:analysis/complexfit_145.pdb 5.51402 8.64725 5.51658 5.5111
NEWIT:analysis/complexfit_146.pdb 4.98606 8.50457 5.20498 4.72344
NEWIT:analysis/complexfit_147.pdb 4.02283 4.75892 3.64281 4.41729
NEWIT:analysis/complexfit_148.pdb 4.36554 9.12387 4.4575 4.25802
NEWIT:analysis/complexfit_149.pdb 5.19527 12.4598 5.91755 4.2211
NEWIT:analysis/complexfit_150.pdb 4.22185 7.07953 4.47988 3.90614
NEWIT:analysis/complexfit_151.pdb 4.39314 5.90071 4.19226 4.61202
NEWIT:analysis/complexfit_152.pdb 4.84466 11.151 5.28431 4.28735
NEWIT:analysis/complexfit_153.pdb 3.95559 9.61608 4.46205 3.28244
NEWIT:analysis/complexfit_154.pdb 4.81728 6.99604 4.65494 4.99636
NEWIT:analysis/complexfit_155.pdb 5.20114 12.2877 5.73288 4.51743
NEWIT:analysis/complexfit_156.pdb 4.0769 9.54492 4.60711 3.37031
NEWIT:analysis/complexfit_157.pdb 6.15565 7.69183 5.14769 7.13534
NEWIT:analysis/complexfit_158.pdb 4.66667 10.3007 4.8768 4.41428
NEWIT:analysis/complexfit_159.pdb 4.568 10.6865 5.02238 3.98578
NEWIT:analysis/complexfit_160.pdb 4.49787 10.7473 5.14646 3.61692
NEWIT:analysis/complexfit_161.pdb 5.1244 8.21644 5.22244 5.01
NEWIT:analysis/complexfit_162.pdb 5.03642 8.42177 5.46947 4.49065
NEWIT:analysis/complexfit_163.pdb 4.08006 5.84432 3.76058 4.41698
NEWIT:analysis/complexfit_164.pdb 4.99856 11.4558 5.5666 4.25758
NEWIT:analysis/complexfit_165.pdb 3.78271 6.98944 4.06898 3.42639
NEWIT:analysis/complexfit_166.pdb 5.75102 8.58919 5.26532 6.26014
NEWIT:analysis/complexfit_167.pdb 12.5448 9.93232 6.38684 17.0472
NEWIT:analysis/complexfit_168.pdb 4.79699 8.09587 4.5794 5.03417
NEWIT:analysis/complexfit_169.pdb 4.30335 7.50859 4.27276 4.33804
NEWIT:analysis/complexfit_170.pdb 4.26598 10.0662 4.58089 3.87487
NEWIT:analysis/complexfit_171.pdb 5.13107 10.0449 4.93348 5.34795
NEWIT:analysis/complexfit_172.pdb 4.95301 12.0535 5.67043 3.97768
NEWIT:analysis/complexfit_173.pdb 4.71421 7.42916 4.83533 4.57186
NEWIT:analysis/complexfit_174.pdb 4.45826 9.36621 4.8144 4.01273
NEWIT:analysis/complexfit_175.pdb 4.73295 10.4377 5.06664 4.32013
NEWIT:analysis/complexfit_176.pdb 5.23421 7.60874 5.68126 4.6712
NEWIT:analysis/complexfit_177.pdb 4.88697 11.2727 5.40457 4.21837
NEWIT:analysis/complexfit_178.pdb 3.37657 7.21021 3.76315 2.87173
NEWIT:analysis/complexfit_179.pdb 5.50052 9.02043 5.69171 5.27355
NEWIT:analysis/complexfit_180.pdb 4.00824 9.20561 4.32947 3.60627
NEWIT:analysis/complexfit_181.pdb 4.59161 8.58164 5.08293 3.95608
NEWIT:analysis/complexfit_182.pdb 5.35688 6.98528 5.16199 5.57127
NEWIT:analysis/complexfit_183.pdb 5.07003 6.88152 5.57853 4.41778
NEWIT:analysis/complexfit_184.pdb 5.28251 10.2733 4.77322 5.81014
NEWIT:analysis/complexfit_185.pdb 4.36497 9.62276 4.75812 3.86702
NEWIT:analysis/complexfit_186.pdb 4.76652 5.63264 3.9191 5.57956
NEWIT:analysis/complexfit_187.pdb 5.62689 9.00018 5.84418 5.3678
NEWIT:analysis/complexfit_188.pdb 4.5792 6.14159 4.36277 4.81465
NEWIT:analysis/complexfit_189.pdb 4.78083 11.5477 5.411 3.93907
NEWIT:analysis/complexfit_190.pdb 4.79295 5.52606 4.0812 5.49462
NEWIT:analysis/complexfit_191.pdb 6.95933 9.78386 6.39803 7.5499
NEWIT:analysis/complexfit_192.pdb 5.50903 11.2341 5.79499 5.16287
NEWIT:analysis/complexfit_193.pdb 4.60057 7.2738 4.77485 4.39294
NEWIT:analysis/complexfit_194.pdb 4.23102 7.94003 3.73024 4.73899
NEWIT:analysis/complexfit_195.pdb 4.20086 9.50462 4.62454 3.65702
NEWIT:analysis/complexfit_196.pdb 4.38375 10.255 5.00447 3.54364
NEWIT:analysis/complexfit_197.pdb 5.35247 7.62541 4.99515 5.73363
NEWIT:analysis/complexfit_198.pdb 4.3019 9.44355 4.56699 3.97737
NEWIT:analysis/complexfit_199.pdb 4.79891 11.2176 5.7411 3.41761
NEWIT:analysis/complexfit_200.pdb 5.33737 12.13 6.06442 4.36046
